-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2019.1
-- Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity stream_in_split is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    stream_in_V_TDATA : IN STD_LOGIC_VECTOR (31 downto 0);
    stream_in_V_TVALID : IN STD_LOGIC;
    stream_in_V_TREADY : OUT STD_LOGIC;
    rr_V_din : OUT STD_LOGIC_VECTOR (31 downto 0);
    rr_V_full_n : IN STD_LOGIC;
    rr_V_write : OUT STD_LOGIC;
    spectra_V_din : OUT STD_LOGIC_VECTOR (31 downto 0);
    spectra_V_full_n : IN STD_LOGIC;
    spectra_V_write : OUT STD_LOGIC );
end;


architecture behav of stream_in_split is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_state1 : STD_LOGIC_VECTOR (3 downto 0) := "0001";
    constant ap_ST_fsm_state2 : STD_LOGIC_VECTOR (3 downto 0) := "0010";
    constant ap_ST_fsm_pp0_stage0 : STD_LOGIC_VECTOR (3 downto 0) := "0100";
    constant ap_ST_fsm_state5 : STD_LOGIC_VECTOR (3 downto 0) := "1000";
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_lv32_1 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000001";
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv32_2 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000010";
    constant ap_const_boolean_0 : BOOLEAN := false;
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv11_0 : STD_LOGIC_VECTOR (10 downto 0) := "00000000000";
    constant ap_const_lv10_0 : STD_LOGIC_VECTOR (9 downto 0) := "0000000000";
    constant ap_const_lv11_400 : STD_LOGIC_VECTOR (10 downto 0) := "10000000000";
    constant ap_const_lv11_1 : STD_LOGIC_VECTOR (10 downto 0) := "00000000001";
    constant ap_const_lv10_200 : STD_LOGIC_VECTOR (9 downto 0) := "1000000000";
    constant ap_const_lv10_1 : STD_LOGIC_VECTOR (9 downto 0) := "0000000001";
    constant ap_const_lv32_3 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000011";

    signal ap_CS_fsm : STD_LOGIC_VECTOR (3 downto 0) := "0001";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_state1 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_state1 : signal is "none";
    signal stream_in_V_TDATA_blk_n : STD_LOGIC;
    signal ap_CS_fsm_state2 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_state2 : signal is "none";
    signal icmp_ln17_fu_103_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_CS_fsm_pp0_stage0 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_pp0_stage0 : signal is "none";
    signal ap_enable_reg_pp0_iter0 : STD_LOGIC := '0';
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal icmp_ln23_fu_115_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal rr_V_blk_n : STD_LOGIC;
    signal spectra_V_blk_n : STD_LOGIC;
    signal ap_enable_reg_pp0_iter1 : STD_LOGIC := '0';
    signal icmp_ln23_reg_136 : STD_LOGIC_VECTOR (0 downto 0);
    signal i_1_reg_92 : STD_LOGIC_VECTOR (9 downto 0);
    signal ap_block_state2 : BOOLEAN;
    signal i_fu_109_p2 : STD_LOGIC_VECTOR (10 downto 0);
    signal ap_block_state3_pp0_stage0_iter0 : BOOLEAN;
    signal ap_block_state4_pp0_stage0_iter1 : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal i_2_fu_121_p2 : STD_LOGIC_VECTOR (9 downto 0);
    signal tmp_19_reg_145 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_block_pp0_stage0_subdone : BOOLEAN;
    signal ap_condition_pp0_exit_iter0_state3 : STD_LOGIC;
    signal i_0_reg_81 : STD_LOGIC_VECTOR (10 downto 0);
    signal ap_block_pp0_stage0_01001 : BOOLEAN;
    signal ap_CS_fsm_state5 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_state5 : signal is "none";
    signal ap_NS_fsm : STD_LOGIC_VECTOR (3 downto 0);
    signal ap_idle_pp0 : STD_LOGIC;
    signal ap_enable_pp0 : STD_LOGIC;


begin




    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_state1;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter0_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter0 <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_logic_1 = ap_condition_pp0_exit_iter0_state3) and (ap_const_boolean_0 = ap_block_pp0_stage0_subdone))) then 
                    ap_enable_reg_pp0_iter0 <= ap_const_logic_0;
                elsif ((not((((icmp_ln17_fu_103_p2 = ap_const_lv1_0) and (rr_V_full_n = ap_const_logic_0)) or ((icmp_ln17_fu_103_p2 = ap_const_lv1_0) and (stream_in_V_TVALID = ap_const_logic_0)))) and (icmp_ln17_fu_103_p2 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_state2))) then 
                    ap_enable_reg_pp0_iter0 <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = ap_condition_pp0_exit_iter0_state3) and (ap_const_boolean_0 = ap_block_pp0_stage0_subdone))) then 
                    ap_enable_reg_pp0_iter1 <= (ap_const_logic_1 xor ap_condition_pp0_exit_iter0_state3);
                elsif ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter1 <= ap_enable_reg_pp0_iter0;
                elsif ((not((((icmp_ln17_fu_103_p2 = ap_const_lv1_0) and (rr_V_full_n = ap_const_logic_0)) or ((icmp_ln17_fu_103_p2 = ap_const_lv1_0) and (stream_in_V_TVALID = ap_const_logic_0)))) and (icmp_ln17_fu_103_p2 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_state2))) then 
                    ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
                end if; 
            end if;
        end if;
    end process;


    i_0_reg_81_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((not((((icmp_ln17_fu_103_p2 = ap_const_lv1_0) and (rr_V_full_n = ap_const_logic_0)) or ((icmp_ln17_fu_103_p2 = ap_const_lv1_0) and (stream_in_V_TVALID = ap_const_logic_0)))) and (icmp_ln17_fu_103_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_state2))) then 
                i_0_reg_81 <= i_fu_109_p2;
            elsif (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
                i_0_reg_81 <= ap_const_lv11_0;
            end if; 
        end if;
    end process;

    i_1_reg_92_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((not((((icmp_ln17_fu_103_p2 = ap_const_lv1_0) and (rr_V_full_n = ap_const_logic_0)) or ((icmp_ln17_fu_103_p2 = ap_const_lv1_0) and (stream_in_V_TVALID = ap_const_logic_0)))) and (icmp_ln17_fu_103_p2 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_state2))) then 
                i_1_reg_92 <= ap_const_lv10_0;
            elsif (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (icmp_ln23_fu_115_p2 = ap_const_lv1_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
                i_1_reg_92 <= i_2_fu_121_p2;
            end if; 
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                icmp_ln23_reg_136 <= icmp_ln23_fu_115_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (icmp_ln23_fu_115_p2 = ap_const_lv1_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                tmp_19_reg_145 <= stream_in_V_TDATA;
            end if;
        end if;
    end process;

    ap_NS_fsm_assign_proc : process (ap_start, ap_CS_fsm, ap_CS_fsm_state1, stream_in_V_TVALID, rr_V_full_n, ap_CS_fsm_state2, icmp_ln17_fu_103_p2, ap_enable_reg_pp0_iter0, icmp_ln23_fu_115_p2, ap_block_pp0_stage0_subdone)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_state1 => 
                if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_state1))) then
                    ap_NS_fsm <= ap_ST_fsm_state2;
                else
                    ap_NS_fsm <= ap_ST_fsm_state1;
                end if;
            when ap_ST_fsm_state2 => 
                if ((not((((icmp_ln17_fu_103_p2 = ap_const_lv1_0) and (rr_V_full_n = ap_const_logic_0)) or ((icmp_ln17_fu_103_p2 = ap_const_lv1_0) and (stream_in_V_TVALID = ap_const_logic_0)))) and (icmp_ln17_fu_103_p2 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_state2))) then
                    ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
                elsif ((not((((icmp_ln17_fu_103_p2 = ap_const_lv1_0) and (rr_V_full_n = ap_const_logic_0)) or ((icmp_ln17_fu_103_p2 = ap_const_lv1_0) and (stream_in_V_TVALID = ap_const_logic_0)))) and (icmp_ln17_fu_103_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_state2))) then
                    ap_NS_fsm <= ap_ST_fsm_state2;
                else
                    ap_NS_fsm <= ap_ST_fsm_state2;
                end if;
            when ap_ST_fsm_pp0_stage0 => 
                if (not(((icmp_ln23_fu_115_p2 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter0 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_subdone)))) then
                    ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
                elsif (((icmp_ln23_fu_115_p2 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter0 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_subdone))) then
                    ap_NS_fsm <= ap_ST_fsm_state5;
                else
                    ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
                end if;
            when ap_ST_fsm_state5 => 
                ap_NS_fsm <= ap_ST_fsm_state1;
            when others =>  
                ap_NS_fsm <= "XXXX";
        end case;
    end process;
    ap_CS_fsm_pp0_stage0 <= ap_CS_fsm(2);
    ap_CS_fsm_state1 <= ap_CS_fsm(0);
    ap_CS_fsm_state2 <= ap_CS_fsm(1);
    ap_CS_fsm_state5 <= ap_CS_fsm(3);
        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_pp0_stage0_01001_assign_proc : process(stream_in_V_TVALID, spectra_V_full_n, ap_enable_reg_pp0_iter0, icmp_ln23_fu_115_p2, ap_enable_reg_pp0_iter1, icmp_ln23_reg_136)
    begin
                ap_block_pp0_stage0_01001 <= (((icmp_ln23_reg_136 = ap_const_lv1_0) and (spectra_V_full_n = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1)) or ((icmp_ln23_fu_115_p2 = ap_const_lv1_0) and (stream_in_V_TVALID = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_1)));
    end process;


    ap_block_pp0_stage0_11001_assign_proc : process(stream_in_V_TVALID, spectra_V_full_n, ap_enable_reg_pp0_iter0, icmp_ln23_fu_115_p2, ap_enable_reg_pp0_iter1, icmp_ln23_reg_136)
    begin
                ap_block_pp0_stage0_11001 <= (((icmp_ln23_reg_136 = ap_const_lv1_0) and (spectra_V_full_n = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1)) or ((icmp_ln23_fu_115_p2 = ap_const_lv1_0) and (stream_in_V_TVALID = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_1)));
    end process;


    ap_block_pp0_stage0_subdone_assign_proc : process(stream_in_V_TVALID, spectra_V_full_n, ap_enable_reg_pp0_iter0, icmp_ln23_fu_115_p2, ap_enable_reg_pp0_iter1, icmp_ln23_reg_136)
    begin
                ap_block_pp0_stage0_subdone <= (((icmp_ln23_reg_136 = ap_const_lv1_0) and (spectra_V_full_n = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1)) or ((icmp_ln23_fu_115_p2 = ap_const_lv1_0) and (stream_in_V_TVALID = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_1)));
    end process;


    ap_block_state2_assign_proc : process(stream_in_V_TVALID, rr_V_full_n, icmp_ln17_fu_103_p2)
    begin
                ap_block_state2 <= (((icmp_ln17_fu_103_p2 = ap_const_lv1_0) and (rr_V_full_n = ap_const_logic_0)) or ((icmp_ln17_fu_103_p2 = ap_const_lv1_0) and (stream_in_V_TVALID = ap_const_logic_0)));
    end process;


    ap_block_state3_pp0_stage0_iter0_assign_proc : process(stream_in_V_TVALID, icmp_ln23_fu_115_p2)
    begin
                ap_block_state3_pp0_stage0_iter0 <= ((icmp_ln23_fu_115_p2 = ap_const_lv1_0) and (stream_in_V_TVALID = ap_const_logic_0));
    end process;


    ap_block_state4_pp0_stage0_iter1_assign_proc : process(spectra_V_full_n, icmp_ln23_reg_136)
    begin
                ap_block_state4_pp0_stage0_iter1 <= ((icmp_ln23_reg_136 = ap_const_lv1_0) and (spectra_V_full_n = ap_const_logic_0));
    end process;


    ap_condition_pp0_exit_iter0_state3_assign_proc : process(icmp_ln23_fu_115_p2)
    begin
        if ((icmp_ln23_fu_115_p2 = ap_const_lv1_1)) then 
            ap_condition_pp0_exit_iter0_state3 <= ap_const_logic_1;
        else 
            ap_condition_pp0_exit_iter0_state3 <= ap_const_logic_0;
        end if; 
    end process;


    ap_done_assign_proc : process(ap_start, ap_CS_fsm_state1, ap_CS_fsm_state5)
    begin
        if (((ap_const_logic_1 = ap_CS_fsm_state5) or ((ap_start = ap_const_logic_0) and (ap_const_logic_1 = ap_CS_fsm_state1)))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_const_logic_0;
        end if; 
    end process;

    ap_enable_pp0 <= (ap_idle_pp0 xor ap_const_logic_1);

    ap_idle_assign_proc : process(ap_start, ap_CS_fsm_state1)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0 <= ap_const_logic_1;
        else 
            ap_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_ready_assign_proc : process(ap_CS_fsm_state5)
    begin
        if ((ap_const_logic_1 = ap_CS_fsm_state5)) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;

    i_2_fu_121_p2 <= std_logic_vector(unsigned(i_1_reg_92) + unsigned(ap_const_lv10_1));
    i_fu_109_p2 <= std_logic_vector(unsigned(i_0_reg_81) + unsigned(ap_const_lv11_1));
    icmp_ln17_fu_103_p2 <= "1" when (i_0_reg_81 = ap_const_lv11_400) else "0";
    icmp_ln23_fu_115_p2 <= "1" when (i_1_reg_92 = ap_const_lv10_200) else "0";

    rr_V_blk_n_assign_proc : process(rr_V_full_n, ap_CS_fsm_state2, icmp_ln17_fu_103_p2)
    begin
        if (((icmp_ln17_fu_103_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_state2))) then 
            rr_V_blk_n <= rr_V_full_n;
        else 
            rr_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    rr_V_din <= stream_in_V_TDATA;

    rr_V_write_assign_proc : process(stream_in_V_TVALID, rr_V_full_n, ap_CS_fsm_state2, icmp_ln17_fu_103_p2)
    begin
        if ((not((((icmp_ln17_fu_103_p2 = ap_const_lv1_0) and (rr_V_full_n = ap_const_logic_0)) or ((icmp_ln17_fu_103_p2 = ap_const_lv1_0) and (stream_in_V_TVALID = ap_const_logic_0)))) and (icmp_ln17_fu_103_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_state2))) then 
            rr_V_write <= ap_const_logic_1;
        else 
            rr_V_write <= ap_const_logic_0;
        end if; 
    end process;


    spectra_V_blk_n_assign_proc : process(spectra_V_full_n, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0, ap_enable_reg_pp0_iter1, icmp_ln23_reg_136)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0) and (icmp_ln23_reg_136 = ap_const_lv1_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            spectra_V_blk_n <= spectra_V_full_n;
        else 
            spectra_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    spectra_V_din <= tmp_19_reg_145;

    spectra_V_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, icmp_ln23_reg_136, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (icmp_ln23_reg_136 = ap_const_lv1_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            spectra_V_write <= ap_const_logic_1;
        else 
            spectra_V_write <= ap_const_logic_0;
        end if; 
    end process;


    stream_in_V_TDATA_blk_n_assign_proc : process(stream_in_V_TVALID, ap_CS_fsm_state2, icmp_ln17_fu_103_p2, ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter0, ap_block_pp0_stage0, icmp_ln23_fu_115_p2)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0) and (icmp_ln23_fu_115_p2 = ap_const_lv1_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)) or ((icmp_ln17_fu_103_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_state2)))) then 
            stream_in_V_TDATA_blk_n <= stream_in_V_TVALID;
        else 
            stream_in_V_TDATA_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    stream_in_V_TREADY_assign_proc : process(stream_in_V_TVALID, rr_V_full_n, ap_CS_fsm_state2, icmp_ln17_fu_103_p2, ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter0, icmp_ln23_fu_115_p2, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (icmp_ln23_fu_115_p2 = ap_const_lv1_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)) or (not((((icmp_ln17_fu_103_p2 = ap_const_lv1_0) and (rr_V_full_n = ap_const_logic_0)) or ((icmp_ln17_fu_103_p2 = ap_const_lv1_0) and (stream_in_V_TVALID = ap_const_logic_0)))) and (icmp_ln17_fu_103_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_state2)))) then 
            stream_in_V_TREADY <= ap_const_logic_1;
        else 
            stream_in_V_TREADY <= ap_const_logic_0;
        end if; 
    end process;

end behav;
