// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module classifier (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        stream_out_time_V_mR_dout,
        stream_out_time_V_mR_empty_n,
        stream_out_time_V_mR_read,
        stream_out_time_V_mH_dout,
        stream_out_time_V_mH_empty_n,
        stream_out_time_V_mH_read,
        stream_out_freq_V_SV_dout,
        stream_out_freq_V_SV_empty_n,
        stream_out_freq_V_SV_read,
        stream_out_freq_V_dL_dout,
        stream_out_freq_V_dL_empty_n,
        stream_out_freq_V_dL_read,
        stream_out_freq_V_nL_dout,
        stream_out_freq_V_nL_empty_n,
        stream_out_freq_V_nL_read,
        stream_out_freq_V_nH_dout,
        stream_out_freq_V_nH_empty_n,
        stream_out_freq_V_nH_read,
        out_class_TDATA,
        out_class_TVALID,
        out_class_TREADY,
        out_class_TLAST
);

parameter    ap_ST_fsm_state1 = 34'd1;
parameter    ap_ST_fsm_pp0_stage0 = 34'd2;
parameter    ap_ST_fsm_state35 = 34'd4;
parameter    ap_ST_fsm_state36 = 34'd8;
parameter    ap_ST_fsm_state37 = 34'd16;
parameter    ap_ST_fsm_state38 = 34'd32;
parameter    ap_ST_fsm_state39 = 34'd64;
parameter    ap_ST_fsm_state40 = 34'd128;
parameter    ap_ST_fsm_state41 = 34'd256;
parameter    ap_ST_fsm_state42 = 34'd512;
parameter    ap_ST_fsm_state43 = 34'd1024;
parameter    ap_ST_fsm_state44 = 34'd2048;
parameter    ap_ST_fsm_state45 = 34'd4096;
parameter    ap_ST_fsm_state46 = 34'd8192;
parameter    ap_ST_fsm_state47 = 34'd16384;
parameter    ap_ST_fsm_state48 = 34'd32768;
parameter    ap_ST_fsm_state49 = 34'd65536;
parameter    ap_ST_fsm_state50 = 34'd131072;
parameter    ap_ST_fsm_state51 = 34'd262144;
parameter    ap_ST_fsm_state52 = 34'd524288;
parameter    ap_ST_fsm_state53 = 34'd1048576;
parameter    ap_ST_fsm_state54 = 34'd2097152;
parameter    ap_ST_fsm_state55 = 34'd4194304;
parameter    ap_ST_fsm_state56 = 34'd8388608;
parameter    ap_ST_fsm_state57 = 34'd16777216;
parameter    ap_ST_fsm_state58 = 34'd33554432;
parameter    ap_ST_fsm_state59 = 34'd67108864;
parameter    ap_ST_fsm_state60 = 34'd134217728;
parameter    ap_ST_fsm_state61 = 34'd268435456;
parameter    ap_ST_fsm_state62 = 34'd536870912;
parameter    ap_ST_fsm_state63 = 34'd1073741824;
parameter    ap_ST_fsm_state64 = 34'd2147483648;
parameter    ap_ST_fsm_state65 = 34'd4294967296;
parameter    ap_ST_fsm_state66 = 34'd8589934592;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
input  [31:0] stream_out_time_V_mR_dout;
input   stream_out_time_V_mR_empty_n;
output   stream_out_time_V_mR_read;
input  [31:0] stream_out_time_V_mH_dout;
input   stream_out_time_V_mH_empty_n;
output   stream_out_time_V_mH_read;
input  [31:0] stream_out_freq_V_SV_dout;
input   stream_out_freq_V_SV_empty_n;
output   stream_out_freq_V_SV_read;
input  [31:0] stream_out_freq_V_dL_dout;
input   stream_out_freq_V_dL_empty_n;
output   stream_out_freq_V_dL_read;
input  [31:0] stream_out_freq_V_nL_dout;
input   stream_out_freq_V_nL_empty_n;
output   stream_out_freq_V_nL_read;
input  [31:0] stream_out_freq_V_nH_dout;
input   stream_out_freq_V_nH_empty_n;
output   stream_out_freq_V_nH_read;
output  [31:0] out_class_TDATA;
output   out_class_TVALID;
input   out_class_TREADY;
output   out_class_TLAST;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg stream_out_time_V_mR_read;
reg stream_out_time_V_mH_read;
reg stream_out_freq_V_SV_read;
reg stream_out_freq_V_dL_read;
reg stream_out_freq_V_nL_read;
reg stream_out_freq_V_nH_read;
reg[31:0] out_class_TDATA;
reg out_class_TVALID;
reg out_class_TLAST;

(* fsm_encoding = "none" *) reg   [33:0] ap_CS_fsm;
wire    ap_CS_fsm_state1;
reg    stream_out_time_V_mR_blk_n;
wire    ap_CS_fsm_pp0_stage0;
reg    ap_enable_reg_pp0_iter1;
wire    ap_block_pp0_stage0;
reg   [0:0] icmp_ln30_reg_380;
wire    ap_CS_fsm_state35;
reg    stream_out_time_V_mH_blk_n;
reg    stream_out_freq_V_SV_blk_n;
reg    stream_out_freq_V_dL_blk_n;
reg    stream_out_freq_V_nL_blk_n;
reg    stream_out_freq_V_nH_blk_n;
reg    out_class_TDATA_blk_n;
reg    ap_enable_reg_pp0_iter32;
reg   [0:0] icmp_ln30_reg_380_pp0_iter31_reg;
wire    ap_CS_fsm_state66;
reg   [5:0] i_0_reg_126;
reg   [31:0] reg_219;
wire    ap_block_state2_pp0_stage0_iter0;
wire    io_acc_block_signal_op80;
wire    io_acc_block_signal_op83;
reg    ap_block_state3_pp0_stage0_iter1;
wire    ap_block_state4_pp0_stage0_iter2;
wire    ap_block_state5_pp0_stage0_iter3;
wire    ap_block_state6_pp0_stage0_iter4;
wire    ap_block_state7_pp0_stage0_iter5;
wire    ap_block_state8_pp0_stage0_iter6;
wire    ap_block_state9_pp0_stage0_iter7;
wire    ap_block_state10_pp0_stage0_iter8;
wire    ap_block_state11_pp0_stage0_iter9;
wire    ap_block_state12_pp0_stage0_iter10;
wire    ap_block_state13_pp0_stage0_iter11;
wire    ap_block_state14_pp0_stage0_iter12;
wire    ap_block_state15_pp0_stage0_iter13;
wire    ap_block_state16_pp0_stage0_iter14;
wire    ap_block_state17_pp0_stage0_iter15;
wire    ap_block_state18_pp0_stage0_iter16;
wire    ap_block_state19_pp0_stage0_iter17;
wire    ap_block_state20_pp0_stage0_iter18;
wire    ap_block_state21_pp0_stage0_iter19;
wire    ap_block_state22_pp0_stage0_iter20;
wire    ap_block_state23_pp0_stage0_iter21;
wire    ap_block_state24_pp0_stage0_iter22;
wire    ap_block_state25_pp0_stage0_iter23;
wire    ap_block_state26_pp0_stage0_iter24;
wire    ap_block_state27_pp0_stage0_iter25;
wire    ap_block_state28_pp0_stage0_iter26;
wire    ap_block_state29_pp0_stage0_iter27;
wire    ap_block_state30_pp0_stage0_iter28;
wire    ap_block_state31_pp0_stage0_iter29;
wire    ap_block_state32_pp0_stage0_iter30;
wire    ap_block_state33_pp0_stage0_iter31;
wire    ap_block_state34_pp0_stage0_iter32;
reg    ap_block_state34_io;
reg    ap_block_pp0_stage0_11001;
wire    io_acc_block_signal_op152;
wire    io_acc_block_signal_op155;
reg    ap_block_state35;
reg   [31:0] reg_224;
reg   [31:0] reg_229;
reg   [31:0] reg_229_pp0_iter2_reg;
reg   [31:0] reg_229_pp0_iter3_reg;
reg   [31:0] reg_229_pp0_iter4_reg;
reg   [31:0] reg_229_pp0_iter5_reg;
reg   [31:0] reg_229_pp0_iter6_reg;
reg   [31:0] reg_235;
reg   [31:0] reg_235_pp0_iter2_reg;
reg   [31:0] reg_235_pp0_iter3_reg;
reg   [31:0] reg_235_pp0_iter4_reg;
reg   [31:0] reg_235_pp0_iter5_reg;
reg   [31:0] reg_235_pp0_iter6_reg;
reg   [31:0] reg_235_pp0_iter7_reg;
reg   [31:0] reg_235_pp0_iter8_reg;
reg   [31:0] reg_235_pp0_iter9_reg;
reg   [31:0] reg_235_pp0_iter10_reg;
reg   [31:0] reg_235_pp0_iter11_reg;
reg   [31:0] reg_235_pp0_iter12_reg;
reg   [31:0] reg_235_pp0_iter13_reg;
reg   [31:0] reg_235_pp0_iter14_reg;
reg   [31:0] reg_235_pp0_iter15_reg;
reg   [31:0] reg_235_pp0_iter16_reg;
reg   [31:0] reg_235_pp0_iter17_reg;
reg   [31:0] reg_235_pp0_iter18_reg;
reg   [31:0] reg_235_pp0_iter19_reg;
reg   [31:0] reg_235_pp0_iter20_reg;
reg   [31:0] reg_235_pp0_iter21_reg;
reg   [31:0] reg_241;
reg   [31:0] reg_241_pp0_iter2_reg;
reg   [31:0] reg_241_pp0_iter3_reg;
reg   [31:0] reg_241_pp0_iter4_reg;
reg   [31:0] reg_241_pp0_iter5_reg;
reg   [31:0] reg_241_pp0_iter6_reg;
reg   [31:0] reg_241_pp0_iter7_reg;
reg   [31:0] reg_241_pp0_iter8_reg;
reg   [31:0] reg_241_pp0_iter9_reg;
reg   [31:0] reg_241_pp0_iter10_reg;
reg   [31:0] reg_241_pp0_iter11_reg;
reg   [31:0] reg_247;
reg   [31:0] reg_247_pp0_iter2_reg;
reg   [31:0] reg_247_pp0_iter3_reg;
reg   [31:0] reg_247_pp0_iter4_reg;
reg   [31:0] reg_247_pp0_iter5_reg;
reg   [31:0] reg_247_pp0_iter6_reg;
reg   [31:0] reg_247_pp0_iter7_reg;
reg   [31:0] reg_247_pp0_iter8_reg;
reg   [31:0] reg_247_pp0_iter9_reg;
reg   [31:0] reg_247_pp0_iter10_reg;
reg   [31:0] reg_247_pp0_iter11_reg;
reg   [31:0] reg_247_pp0_iter12_reg;
reg   [31:0] reg_247_pp0_iter13_reg;
reg   [31:0] reg_247_pp0_iter14_reg;
reg   [31:0] reg_247_pp0_iter15_reg;
reg   [31:0] reg_247_pp0_iter16_reg;
wire   [31:0] grp_fu_157_p2;
reg   [31:0] reg_253;
reg    ap_enable_reg_pp0_iter5;
reg   [0:0] icmp_ln30_reg_380_pp0_iter4_reg;
wire    ap_CS_fsm_state39;
wire    ap_CS_fsm_state44;
wire    ap_CS_fsm_state49;
wire    ap_CS_fsm_state54;
wire    ap_CS_fsm_state59;
wire   [31:0] grp_fu_162_p2;
reg   [31:0] reg_259;
wire   [31:0] grp_fu_137_p2;
reg   [31:0] reg_264;
reg    ap_enable_reg_pp0_iter10;
reg   [0:0] icmp_ln30_reg_380_pp0_iter9_reg;
wire    ap_CS_fsm_state64;
wire   [0:0] icmp_ln30_fu_271_p2;
reg   [0:0] icmp_ln30_reg_380_pp0_iter1_reg;
reg   [0:0] icmp_ln30_reg_380_pp0_iter2_reg;
reg   [0:0] icmp_ln30_reg_380_pp0_iter3_reg;
reg   [0:0] icmp_ln30_reg_380_pp0_iter5_reg;
reg   [0:0] icmp_ln30_reg_380_pp0_iter6_reg;
reg   [0:0] icmp_ln30_reg_380_pp0_iter7_reg;
reg   [0:0] icmp_ln30_reg_380_pp0_iter8_reg;
reg   [0:0] icmp_ln30_reg_380_pp0_iter10_reg;
reg   [0:0] icmp_ln30_reg_380_pp0_iter11_reg;
reg   [0:0] icmp_ln30_reg_380_pp0_iter12_reg;
reg   [0:0] icmp_ln30_reg_380_pp0_iter13_reg;
reg   [0:0] icmp_ln30_reg_380_pp0_iter14_reg;
reg   [0:0] icmp_ln30_reg_380_pp0_iter15_reg;
reg   [0:0] icmp_ln30_reg_380_pp0_iter16_reg;
reg   [0:0] icmp_ln30_reg_380_pp0_iter17_reg;
reg   [0:0] icmp_ln30_reg_380_pp0_iter18_reg;
reg   [0:0] icmp_ln30_reg_380_pp0_iter19_reg;
reg   [0:0] icmp_ln30_reg_380_pp0_iter20_reg;
reg   [0:0] icmp_ln30_reg_380_pp0_iter21_reg;
reg   [0:0] icmp_ln30_reg_380_pp0_iter22_reg;
reg   [0:0] icmp_ln30_reg_380_pp0_iter23_reg;
reg   [0:0] icmp_ln30_reg_380_pp0_iter24_reg;
reg   [0:0] icmp_ln30_reg_380_pp0_iter25_reg;
reg   [0:0] icmp_ln30_reg_380_pp0_iter26_reg;
reg   [0:0] icmp_ln30_reg_380_pp0_iter27_reg;
reg   [0:0] icmp_ln30_reg_380_pp0_iter28_reg;
reg   [0:0] icmp_ln30_reg_380_pp0_iter29_reg;
reg   [0:0] icmp_ln30_reg_380_pp0_iter30_reg;
wire   [5:0] i_fu_277_p2;
reg    ap_enable_reg_pp0_iter0;
wire   [31:0] grp_fu_167_p2;
reg   [31:0] tmp_25_reg_389;
wire   [31:0] grp_fu_141_p2;
reg   [31:0] tmp_26_reg_394;
wire   [31:0] grp_fu_172_p2;
reg   [31:0] tmp_27_reg_399;
wire   [31:0] grp_fu_145_p2;
reg   [31:0] tmp_28_reg_404;
wire   [31:0] grp_fu_177_p2;
reg   [31:0] tmp_29_reg_409;
wire   [31:0] grp_fu_149_p2;
reg   [31:0] tmp_30_reg_414;
wire   [31:0] grp_fu_182_p2;
reg   [31:0] tmp_31_reg_419;
wire   [31:0] grp_fu_153_p2;
reg   [31:0] cum_1_reg_424;
wire   [0:0] icmp_ln38_fu_300_p2;
reg   [0:0] icmp_ln38_reg_430;
wire   [0:0] icmp_ln38_1_fu_306_p2;
reg   [0:0] icmp_ln38_1_reg_435;
wire   [0:0] icmp_ln54_fu_349_p2;
reg   [0:0] icmp_ln54_reg_440;
wire    ap_CS_fsm_state65;
wire   [0:0] icmp_ln54_1_fu_355_p2;
reg   [0:0] icmp_ln54_1_reg_445;
reg    ap_block_pp0_stage0_subdone;
reg    ap_condition_pp0_exit_iter0_state2;
reg    ap_enable_reg_pp0_iter2;
reg    ap_enable_reg_pp0_iter3;
reg    ap_enable_reg_pp0_iter4;
reg    ap_enable_reg_pp0_iter6;
reg    ap_enable_reg_pp0_iter7;
reg    ap_enable_reg_pp0_iter8;
reg    ap_enable_reg_pp0_iter9;
reg    ap_enable_reg_pp0_iter11;
reg    ap_enable_reg_pp0_iter12;
reg    ap_enable_reg_pp0_iter13;
reg    ap_enable_reg_pp0_iter14;
reg    ap_enable_reg_pp0_iter15;
reg    ap_enable_reg_pp0_iter16;
reg    ap_enable_reg_pp0_iter17;
reg    ap_enable_reg_pp0_iter18;
reg    ap_enable_reg_pp0_iter19;
reg    ap_enable_reg_pp0_iter20;
reg    ap_enable_reg_pp0_iter21;
reg    ap_enable_reg_pp0_iter22;
reg    ap_enable_reg_pp0_iter23;
reg    ap_enable_reg_pp0_iter24;
reg    ap_enable_reg_pp0_iter25;
reg    ap_enable_reg_pp0_iter26;
reg    ap_enable_reg_pp0_iter27;
reg    ap_enable_reg_pp0_iter28;
reg    ap_enable_reg_pp0_iter29;
reg    ap_enable_reg_pp0_iter30;
reg    ap_enable_reg_pp0_iter31;
wire   [31:0] tmp_data_1_fu_322_p3;
reg    ap_block_pp0_stage0_01001;
wire   [31:0] tmp_data_fu_371_p3;
reg   [31:0] grp_fu_137_p0;
reg   [31:0] grp_fu_137_p1;
wire    ap_CS_fsm_state40;
wire    ap_CS_fsm_state45;
wire    ap_CS_fsm_state50;
wire    ap_CS_fsm_state55;
wire    ap_CS_fsm_state60;
reg   [31:0] grp_fu_157_p0;
reg   [31:0] grp_fu_157_p1;
wire    ap_CS_fsm_state36;
wire    ap_CS_fsm_state41;
wire    ap_CS_fsm_state46;
wire    ap_CS_fsm_state51;
wire    ap_CS_fsm_state56;
reg   [31:0] grp_fu_190_p0;
wire   [31:0] bitcast_ln38_fu_283_p1;
wire   [7:0] tmp_33_fu_286_p4;
wire   [22:0] trunc_ln38_fu_296_p1;
wire   [0:0] or_ln38_fu_312_p2;
wire   [0:0] grp_fu_190_p2;
wire   [0:0] and_ln38_fu_316_p2;
wire   [31:0] bitcast_ln54_fu_331_p1;
wire   [7:0] tmp_21_fu_335_p4;
wire   [22:0] trunc_ln54_fu_345_p1;
wire   [0:0] or_ln54_fu_361_p2;
wire   [0:0] and_ln54_fu_365_p2;
reg   [1:0] grp_fu_137_opcode;
reg    ap_block_pp0_stage0_00001;
reg    grp_fu_137_ce;
wire    ap_CS_fsm_state61;
wire    ap_CS_fsm_state62;
wire    ap_CS_fsm_state63;
wire    ap_CS_fsm_state37;
wire    ap_CS_fsm_state38;
reg    grp_fu_141_ce;
reg    grp_fu_145_ce;
reg    grp_fu_149_ce;
reg    grp_fu_153_ce;
reg    grp_fu_157_ce;
reg    grp_fu_162_ce;
reg    grp_fu_167_ce;
reg    grp_fu_172_ce;
reg    grp_fu_177_ce;
reg    grp_fu_182_ce;
reg    grp_fu_190_ce;
reg   [33:0] ap_NS_fsm;
reg    ap_idle_pp0;
wire    ap_enable_pp0;

// power-on initialization
initial begin
#0 ap_CS_fsm = 34'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 ap_enable_reg_pp0_iter32 = 1'b0;
#0 ap_enable_reg_pp0_iter5 = 1'b0;
#0 ap_enable_reg_pp0_iter10 = 1'b0;
#0 ap_enable_reg_pp0_iter0 = 1'b0;
#0 ap_enable_reg_pp0_iter2 = 1'b0;
#0 ap_enable_reg_pp0_iter3 = 1'b0;
#0 ap_enable_reg_pp0_iter4 = 1'b0;
#0 ap_enable_reg_pp0_iter6 = 1'b0;
#0 ap_enable_reg_pp0_iter7 = 1'b0;
#0 ap_enable_reg_pp0_iter8 = 1'b0;
#0 ap_enable_reg_pp0_iter9 = 1'b0;
#0 ap_enable_reg_pp0_iter11 = 1'b0;
#0 ap_enable_reg_pp0_iter12 = 1'b0;
#0 ap_enable_reg_pp0_iter13 = 1'b0;
#0 ap_enable_reg_pp0_iter14 = 1'b0;
#0 ap_enable_reg_pp0_iter15 = 1'b0;
#0 ap_enable_reg_pp0_iter16 = 1'b0;
#0 ap_enable_reg_pp0_iter17 = 1'b0;
#0 ap_enable_reg_pp0_iter18 = 1'b0;
#0 ap_enable_reg_pp0_iter19 = 1'b0;
#0 ap_enable_reg_pp0_iter20 = 1'b0;
#0 ap_enable_reg_pp0_iter21 = 1'b0;
#0 ap_enable_reg_pp0_iter22 = 1'b0;
#0 ap_enable_reg_pp0_iter23 = 1'b0;
#0 ap_enable_reg_pp0_iter24 = 1'b0;
#0 ap_enable_reg_pp0_iter25 = 1'b0;
#0 ap_enable_reg_pp0_iter26 = 1'b0;
#0 ap_enable_reg_pp0_iter27 = 1'b0;
#0 ap_enable_reg_pp0_iter28 = 1'b0;
#0 ap_enable_reg_pp0_iter29 = 1'b0;
#0 ap_enable_reg_pp0_iter30 = 1'b0;
#0 ap_enable_reg_pp0_iter31 = 1'b0;
end

flow_interface_fafYi #(
    .ID( 1 ),
    .NUM_STAGE( 5 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
flow_interface_fafYi_U27(
    .clk(ap_clk),
    .reset(ap_rst),
    .din0(grp_fu_137_p0),
    .din1(grp_fu_137_p1),
    .opcode(grp_fu_137_opcode),
    .ce(grp_fu_137_ce),
    .dout(grp_fu_137_p2)
);

flow_interface_fabkb #(
    .ID( 1 ),
    .NUM_STAGE( 5 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
flow_interface_fabkb_U28(
    .clk(ap_clk),
    .reset(ap_rst),
    .din0(reg_264),
    .din1(tmp_25_reg_389),
    .ce(grp_fu_141_ce),
    .dout(grp_fu_141_p2)
);

flow_interface_fabkb #(
    .ID( 1 ),
    .NUM_STAGE( 5 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
flow_interface_fabkb_U29(
    .clk(ap_clk),
    .reset(ap_rst),
    .din0(tmp_26_reg_394),
    .din1(tmp_27_reg_399),
    .ce(grp_fu_145_ce),
    .dout(grp_fu_145_p2)
);

flow_interface_fsg8j #(
    .ID( 1 ),
    .NUM_STAGE( 5 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
flow_interface_fsg8j_U30(
    .clk(ap_clk),
    .reset(ap_rst),
    .din0(tmp_28_reg_404),
    .din1(tmp_29_reg_409),
    .ce(grp_fu_149_ce),
    .dout(grp_fu_149_p2)
);

flow_interface_fsg8j #(
    .ID( 1 ),
    .NUM_STAGE( 5 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
flow_interface_fsg8j_U31(
    .clk(ap_clk),
    .reset(ap_rst),
    .din0(tmp_30_reg_414),
    .din1(tmp_31_reg_419),
    .ce(grp_fu_153_ce),
    .dout(grp_fu_153_p2)
);

flow_interface_fmhbi #(
    .ID( 1 ),
    .NUM_STAGE( 4 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
flow_interface_fmhbi_U32(
    .clk(ap_clk),
    .reset(ap_rst),
    .din0(grp_fu_157_p0),
    .din1(grp_fu_157_p1),
    .ce(grp_fu_157_ce),
    .dout(grp_fu_157_p2)
);

flow_interface_fmhbi #(
    .ID( 1 ),
    .NUM_STAGE( 4 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
flow_interface_fmhbi_U33(
    .clk(ap_clk),
    .reset(ap_rst),
    .din0(reg_224),
    .din1(32'd1032375920),
    .ce(grp_fu_162_ce),
    .dout(grp_fu_162_p2)
);

flow_interface_fmhbi #(
    .ID( 1 ),
    .NUM_STAGE( 4 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
flow_interface_fmhbi_U34(
    .clk(ap_clk),
    .reset(ap_rst),
    .din0(reg_229_pp0_iter6_reg),
    .din1(32'd984245443),
    .ce(grp_fu_167_ce),
    .dout(grp_fu_167_p2)
);

flow_interface_fmhbi #(
    .ID( 1 ),
    .NUM_STAGE( 4 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
flow_interface_fmhbi_U35(
    .clk(ap_clk),
    .reset(ap_rst),
    .din0(reg_241_pp0_iter11_reg),
    .din1(32'd1020484230),
    .ce(grp_fu_172_ce),
    .dout(grp_fu_172_p2)
);

flow_interface_fmhbi #(
    .ID( 1 ),
    .NUM_STAGE( 4 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
flow_interface_fmhbi_U36(
    .clk(ap_clk),
    .reset(ap_rst),
    .din0(reg_247_pp0_iter16_reg),
    .din1(32'd1020484230),
    .ce(grp_fu_177_ce),
    .dout(grp_fu_177_p2)
);

flow_interface_fmhbi #(
    .ID( 1 ),
    .NUM_STAGE( 4 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
flow_interface_fmhbi_U37(
    .clk(ap_clk),
    .reset(ap_rst),
    .din0(reg_235_pp0_iter21_reg),
    .din1(32'd999948917),
    .ce(grp_fu_182_ce),
    .dout(grp_fu_182_p2)
);

flow_interface_fcibs #(
    .ID( 1 ),
    .NUM_STAGE( 2 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 1 ))
flow_interface_fcibs_U38(
    .clk(ap_clk),
    .reset(ap_rst),
    .din0(grp_fu_190_p0),
    .din1(32'd1142276096),
    .ce(grp_fu_190_ce),
    .opcode(5'd2),
    .dout(grp_fu_190_p2)
);

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_state1;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter0 <= 1'b0;
    end else begin
        if (((1'b0 == ap_block_pp0_stage0_subdone) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b1 == ap_condition_pp0_exit_iter0_state2))) begin
            ap_enable_reg_pp0_iter0 <= 1'b0;
        end else if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
            ap_enable_reg_pp0_iter0 <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            if ((1'b1 == ap_condition_pp0_exit_iter0_state2)) begin
                ap_enable_reg_pp0_iter1 <= (1'b1 ^ ap_condition_pp0_exit_iter0_state2);
            end else if ((1'b1 == 1'b1)) begin
                ap_enable_reg_pp0_iter1 <= ap_enable_reg_pp0_iter0;
            end
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter10 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter10 <= ap_enable_reg_pp0_iter9;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter11 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter11 <= ap_enable_reg_pp0_iter10;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter12 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter12 <= ap_enable_reg_pp0_iter11;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter13 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter13 <= ap_enable_reg_pp0_iter12;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter14 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter14 <= ap_enable_reg_pp0_iter13;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter15 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter15 <= ap_enable_reg_pp0_iter14;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter16 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter16 <= ap_enable_reg_pp0_iter15;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter17 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter17 <= ap_enable_reg_pp0_iter16;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter18 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter18 <= ap_enable_reg_pp0_iter17;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter19 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter19 <= ap_enable_reg_pp0_iter18;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter2 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter20 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter20 <= ap_enable_reg_pp0_iter19;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter21 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter21 <= ap_enable_reg_pp0_iter20;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter22 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter22 <= ap_enable_reg_pp0_iter21;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter23 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter23 <= ap_enable_reg_pp0_iter22;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter24 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter24 <= ap_enable_reg_pp0_iter23;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter25 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter25 <= ap_enable_reg_pp0_iter24;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter26 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter26 <= ap_enable_reg_pp0_iter25;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter27 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter27 <= ap_enable_reg_pp0_iter26;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter28 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter28 <= ap_enable_reg_pp0_iter27;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter29 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter29 <= ap_enable_reg_pp0_iter28;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter3 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter3 <= ap_enable_reg_pp0_iter2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter30 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter30 <= ap_enable_reg_pp0_iter29;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter31 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter31 <= ap_enable_reg_pp0_iter30;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter32 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter32 <= ap_enable_reg_pp0_iter31;
        end else if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
            ap_enable_reg_pp0_iter32 <= 1'b0;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter4 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter4 <= ap_enable_reg_pp0_iter3;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter5 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter5 <= ap_enable_reg_pp0_iter4;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter6 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter6 <= ap_enable_reg_pp0_iter5;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter7 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter7 <= ap_enable_reg_pp0_iter6;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter8 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter8 <= ap_enable_reg_pp0_iter7;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter9 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter9 <= ap_enable_reg_pp0_iter8;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((icmp_ln30_fu_271_p2 == 1'd0) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        i_0_reg_126 <= i_fu_277_p2;
    end else if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
        i_0_reg_126 <= 6'd0;
    end
end

always @ (posedge ap_clk) begin
    if (((icmp_ln30_reg_380_pp0_iter29_reg == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        cum_1_reg_424 <= grp_fu_153_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        icmp_ln30_reg_380 <= icmp_ln30_fu_271_p2;
        icmp_ln30_reg_380_pp0_iter1_reg <= icmp_ln30_reg_380;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b0 == ap_block_pp0_stage0_11001)) begin
        icmp_ln30_reg_380_pp0_iter10_reg <= icmp_ln30_reg_380_pp0_iter9_reg;
        icmp_ln30_reg_380_pp0_iter11_reg <= icmp_ln30_reg_380_pp0_iter10_reg;
        icmp_ln30_reg_380_pp0_iter12_reg <= icmp_ln30_reg_380_pp0_iter11_reg;
        icmp_ln30_reg_380_pp0_iter13_reg <= icmp_ln30_reg_380_pp0_iter12_reg;
        icmp_ln30_reg_380_pp0_iter14_reg <= icmp_ln30_reg_380_pp0_iter13_reg;
        icmp_ln30_reg_380_pp0_iter15_reg <= icmp_ln30_reg_380_pp0_iter14_reg;
        icmp_ln30_reg_380_pp0_iter16_reg <= icmp_ln30_reg_380_pp0_iter15_reg;
        icmp_ln30_reg_380_pp0_iter17_reg <= icmp_ln30_reg_380_pp0_iter16_reg;
        icmp_ln30_reg_380_pp0_iter18_reg <= icmp_ln30_reg_380_pp0_iter17_reg;
        icmp_ln30_reg_380_pp0_iter19_reg <= icmp_ln30_reg_380_pp0_iter18_reg;
        icmp_ln30_reg_380_pp0_iter20_reg <= icmp_ln30_reg_380_pp0_iter19_reg;
        icmp_ln30_reg_380_pp0_iter21_reg <= icmp_ln30_reg_380_pp0_iter20_reg;
        icmp_ln30_reg_380_pp0_iter22_reg <= icmp_ln30_reg_380_pp0_iter21_reg;
        icmp_ln30_reg_380_pp0_iter23_reg <= icmp_ln30_reg_380_pp0_iter22_reg;
        icmp_ln30_reg_380_pp0_iter24_reg <= icmp_ln30_reg_380_pp0_iter23_reg;
        icmp_ln30_reg_380_pp0_iter25_reg <= icmp_ln30_reg_380_pp0_iter24_reg;
        icmp_ln30_reg_380_pp0_iter26_reg <= icmp_ln30_reg_380_pp0_iter25_reg;
        icmp_ln30_reg_380_pp0_iter27_reg <= icmp_ln30_reg_380_pp0_iter26_reg;
        icmp_ln30_reg_380_pp0_iter28_reg <= icmp_ln30_reg_380_pp0_iter27_reg;
        icmp_ln30_reg_380_pp0_iter29_reg <= icmp_ln30_reg_380_pp0_iter28_reg;
        icmp_ln30_reg_380_pp0_iter2_reg <= icmp_ln30_reg_380_pp0_iter1_reg;
        icmp_ln30_reg_380_pp0_iter30_reg <= icmp_ln30_reg_380_pp0_iter29_reg;
        icmp_ln30_reg_380_pp0_iter31_reg <= icmp_ln30_reg_380_pp0_iter30_reg;
        icmp_ln30_reg_380_pp0_iter3_reg <= icmp_ln30_reg_380_pp0_iter2_reg;
        icmp_ln30_reg_380_pp0_iter4_reg <= icmp_ln30_reg_380_pp0_iter3_reg;
        icmp_ln30_reg_380_pp0_iter5_reg <= icmp_ln30_reg_380_pp0_iter4_reg;
        icmp_ln30_reg_380_pp0_iter6_reg <= icmp_ln30_reg_380_pp0_iter5_reg;
        icmp_ln30_reg_380_pp0_iter7_reg <= icmp_ln30_reg_380_pp0_iter6_reg;
        icmp_ln30_reg_380_pp0_iter8_reg <= icmp_ln30_reg_380_pp0_iter7_reg;
        icmp_ln30_reg_380_pp0_iter9_reg <= icmp_ln30_reg_380_pp0_iter8_reg;
        reg_229_pp0_iter2_reg <= reg_229;
        reg_229_pp0_iter3_reg <= reg_229_pp0_iter2_reg;
        reg_229_pp0_iter4_reg <= reg_229_pp0_iter3_reg;
        reg_229_pp0_iter5_reg <= reg_229_pp0_iter4_reg;
        reg_229_pp0_iter6_reg <= reg_229_pp0_iter5_reg;
        reg_235_pp0_iter10_reg <= reg_235_pp0_iter9_reg;
        reg_235_pp0_iter11_reg <= reg_235_pp0_iter10_reg;
        reg_235_pp0_iter12_reg <= reg_235_pp0_iter11_reg;
        reg_235_pp0_iter13_reg <= reg_235_pp0_iter12_reg;
        reg_235_pp0_iter14_reg <= reg_235_pp0_iter13_reg;
        reg_235_pp0_iter15_reg <= reg_235_pp0_iter14_reg;
        reg_235_pp0_iter16_reg <= reg_235_pp0_iter15_reg;
        reg_235_pp0_iter17_reg <= reg_235_pp0_iter16_reg;
        reg_235_pp0_iter18_reg <= reg_235_pp0_iter17_reg;
        reg_235_pp0_iter19_reg <= reg_235_pp0_iter18_reg;
        reg_235_pp0_iter20_reg <= reg_235_pp0_iter19_reg;
        reg_235_pp0_iter21_reg <= reg_235_pp0_iter20_reg;
        reg_235_pp0_iter2_reg <= reg_235;
        reg_235_pp0_iter3_reg <= reg_235_pp0_iter2_reg;
        reg_235_pp0_iter4_reg <= reg_235_pp0_iter3_reg;
        reg_235_pp0_iter5_reg <= reg_235_pp0_iter4_reg;
        reg_235_pp0_iter6_reg <= reg_235_pp0_iter5_reg;
        reg_235_pp0_iter7_reg <= reg_235_pp0_iter6_reg;
        reg_235_pp0_iter8_reg <= reg_235_pp0_iter7_reg;
        reg_235_pp0_iter9_reg <= reg_235_pp0_iter8_reg;
        reg_241_pp0_iter10_reg <= reg_241_pp0_iter9_reg;
        reg_241_pp0_iter11_reg <= reg_241_pp0_iter10_reg;
        reg_241_pp0_iter2_reg <= reg_241;
        reg_241_pp0_iter3_reg <= reg_241_pp0_iter2_reg;
        reg_241_pp0_iter4_reg <= reg_241_pp0_iter3_reg;
        reg_241_pp0_iter5_reg <= reg_241_pp0_iter4_reg;
        reg_241_pp0_iter6_reg <= reg_241_pp0_iter5_reg;
        reg_241_pp0_iter7_reg <= reg_241_pp0_iter6_reg;
        reg_241_pp0_iter8_reg <= reg_241_pp0_iter7_reg;
        reg_241_pp0_iter9_reg <= reg_241_pp0_iter8_reg;
        reg_247_pp0_iter10_reg <= reg_247_pp0_iter9_reg;
        reg_247_pp0_iter11_reg <= reg_247_pp0_iter10_reg;
        reg_247_pp0_iter12_reg <= reg_247_pp0_iter11_reg;
        reg_247_pp0_iter13_reg <= reg_247_pp0_iter12_reg;
        reg_247_pp0_iter14_reg <= reg_247_pp0_iter13_reg;
        reg_247_pp0_iter15_reg <= reg_247_pp0_iter14_reg;
        reg_247_pp0_iter16_reg <= reg_247_pp0_iter15_reg;
        reg_247_pp0_iter2_reg <= reg_247;
        reg_247_pp0_iter3_reg <= reg_247_pp0_iter2_reg;
        reg_247_pp0_iter4_reg <= reg_247_pp0_iter3_reg;
        reg_247_pp0_iter5_reg <= reg_247_pp0_iter4_reg;
        reg_247_pp0_iter6_reg <= reg_247_pp0_iter5_reg;
        reg_247_pp0_iter7_reg <= reg_247_pp0_iter6_reg;
        reg_247_pp0_iter8_reg <= reg_247_pp0_iter7_reg;
        reg_247_pp0_iter9_reg <= reg_247_pp0_iter8_reg;
    end
end

always @ (posedge ap_clk) begin
    if (((icmp_ln30_reg_380_pp0_iter30_reg == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        icmp_ln38_1_reg_435 <= icmp_ln38_1_fu_306_p2;
        icmp_ln38_reg_430 <= icmp_ln38_fu_300_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state65)) begin
        icmp_ln54_1_reg_445 <= icmp_ln54_1_fu_355_p2;
        icmp_ln54_reg_440 <= icmp_ln54_fu_349_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((((icmp_ln30_reg_380 == 1'd0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)) | (~((io_acc_block_signal_op155 == 1'b0) | (io_acc_block_signal_op152 == 1'b0)) & (1'b1 == ap_CS_fsm_state35)))) begin
        reg_219 <= stream_out_time_V_mR_dout;
        reg_224 <= stream_out_time_V_mH_dout;
        reg_229 <= stream_out_freq_V_SV_dout;
        reg_235 <= stream_out_freq_V_dL_dout;
        reg_241 <= stream_out_freq_V_nL_dout;
        reg_247 <= stream_out_freq_V_nH_dout;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_state59) | (1'b1 == ap_CS_fsm_state54) | (1'b1 == ap_CS_fsm_state49) | (1'b1 == ap_CS_fsm_state44) | (1'b1 == ap_CS_fsm_state39) | ((icmp_ln30_reg_380_pp0_iter4_reg == 1'd0) & (ap_enable_reg_pp0_iter5 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        reg_253 <= grp_fu_157_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_state39) | ((icmp_ln30_reg_380_pp0_iter4_reg == 1'd0) & (ap_enable_reg_pp0_iter5 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        reg_259 <= grp_fu_162_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_state64) | (1'b1 == ap_CS_fsm_state59) | (1'b1 == ap_CS_fsm_state54) | (1'b1 == ap_CS_fsm_state49) | (1'b1 == ap_CS_fsm_state44) | ((icmp_ln30_reg_380_pp0_iter9_reg == 1'd0) & (ap_enable_reg_pp0_iter10 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        reg_264 <= grp_fu_137_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((icmp_ln30_reg_380_pp0_iter9_reg == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_25_reg_389 <= grp_fu_167_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((icmp_ln30_reg_380_pp0_iter14_reg == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_26_reg_394 <= grp_fu_141_p2;
        tmp_27_reg_399 <= grp_fu_172_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((icmp_ln30_reg_380_pp0_iter19_reg == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_28_reg_404 <= grp_fu_145_p2;
        tmp_29_reg_409 <= grp_fu_177_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((icmp_ln30_reg_380_pp0_iter24_reg == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_30_reg_414 <= grp_fu_149_p2;
        tmp_31_reg_419 <= grp_fu_182_p2;
    end
end

always @ (*) begin
    if ((icmp_ln30_fu_271_p2 == 1'd1)) begin
        ap_condition_pp0_exit_iter0_state2 = 1'b1;
    end else begin
        ap_condition_pp0_exit_iter0_state2 = 1'b0;
    end
end

always @ (*) begin
    if ((((ap_start == 1'b0) & (1'b1 == ap_CS_fsm_state1)) | ((out_class_TREADY == 1'b1) & (1'b1 == ap_CS_fsm_state66)))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (1'b1 == ap_CS_fsm_state1))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter31 == 1'b0) & (ap_enable_reg_pp0_iter30 == 1'b0) & (ap_enable_reg_pp0_iter29 == 1'b0) & (ap_enable_reg_pp0_iter28 == 1'b0) & (ap_enable_reg_pp0_iter27 == 1'b0) & (ap_enable_reg_pp0_iter26 == 1'b0) & (ap_enable_reg_pp0_iter25 == 1'b0) & (ap_enable_reg_pp0_iter24 == 1'b0) & (ap_enable_reg_pp0_iter23 == 1'b0) & (ap_enable_reg_pp0_iter22 == 1'b0) & (ap_enable_reg_pp0_iter21 == 1'b0) & (ap_enable_reg_pp0_iter20 == 1'b0) & (ap_enable_reg_pp0_iter19 == 1'b0) & (ap_enable_reg_pp0_iter18 == 1'b0) & (ap_enable_reg_pp0_iter17 == 1'b0) & (ap_enable_reg_pp0_iter16 == 1'b0) & (ap_enable_reg_pp0_iter15 == 1'b0) & (ap_enable_reg_pp0_iter14 == 1'b0) & (ap_enable_reg_pp0_iter13 == 1'b0) & (ap_enable_reg_pp0_iter12 == 1'b0) & (ap_enable_reg_pp0_iter11 == 1'b0) & (ap_enable_reg_pp0_iter9 == 1'b0) & (ap_enable_reg_pp0_iter8 == 1'b0) & (ap_enable_reg_pp0_iter7 == 1'b0) & (ap_enable_reg_pp0_iter6 == 1'b0) & (ap_enable_reg_pp0_iter4 == 1'b0) & (ap_enable_reg_pp0_iter3 == 1'b0) & (ap_enable_reg_pp0_iter2 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0) & (ap_enable_reg_pp0_iter10 == 1'b0) & (ap_enable_reg_pp0_iter5 == 1'b0) & (ap_enable_reg_pp0_iter32 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((out_class_TREADY == 1'b1) & (1'b1 == ap_CS_fsm_state66))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_state38) | (1'b1 == ap_CS_fsm_state37) | (1'b1 == ap_CS_fsm_state36) | (1'b1 == ap_CS_fsm_state1) | (1'b1 == ap_CS_fsm_state65) | (1'b1 == ap_CS_fsm_state39) | (1'b1 == ap_CS_fsm_state66) | (1'b1 == ap_CS_fsm_state35) | ((1'b1 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        grp_fu_137_ce = 1'b0;
    end else begin
        grp_fu_137_ce = 1'b1;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_state60) | (1'b1 == ap_CS_fsm_state55) | (1'b1 == ap_CS_fsm_state40) | ((icmp_ln30_reg_380_pp0_iter5_reg == 1'd0) & (1'b0 == ap_block_pp0_stage0_00001) & (ap_enable_reg_pp0_iter6 == 1'b1)))) begin
        grp_fu_137_opcode = 2'd1;
    end else if (((1'b1 == ap_CS_fsm_state50) | (1'b1 == ap_CS_fsm_state45))) begin
        grp_fu_137_opcode = 2'd0;
    end else begin
        grp_fu_137_opcode = 'bx;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_state60) | (1'b1 == ap_CS_fsm_state55) | (1'b1 == ap_CS_fsm_state50) | (1'b1 == ap_CS_fsm_state45))) begin
        grp_fu_137_p0 = reg_264;
    end else if (((1'b1 == ap_CS_fsm_state40) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter6 == 1'b1)))) begin
        grp_fu_137_p0 = reg_253;
    end else begin
        grp_fu_137_p0 = 'bx;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_state60) | (1'b1 == ap_CS_fsm_state55) | (1'b1 == ap_CS_fsm_state50) | (1'b1 == ap_CS_fsm_state45))) begin
        grp_fu_137_p1 = reg_253;
    end else if (((1'b1 == ap_CS_fsm_state40) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter6 == 1'b1)))) begin
        grp_fu_137_p1 = reg_259;
    end else begin
        grp_fu_137_p1 = 'bx;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        grp_fu_141_ce = 1'b1;
    end else begin
        grp_fu_141_ce = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        grp_fu_145_ce = 1'b1;
    end else begin
        grp_fu_145_ce = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        grp_fu_149_ce = 1'b1;
    end else begin
        grp_fu_149_ce = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        grp_fu_153_ce = 1'b1;
    end else begin
        grp_fu_153_ce = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_state63) | (1'b1 == ap_CS_fsm_state62) | (1'b1 == ap_CS_fsm_state61) | (1'b1 == ap_CS_fsm_state60) | (1'b1 == ap_CS_fsm_state55) | (1'b1 == ap_CS_fsm_state50) | (1'b1 == ap_CS_fsm_state45) | (1'b1 == ap_CS_fsm_state40) | (1'b1 == ap_CS_fsm_state1) | (1'b1 == ap_CS_fsm_state65) | (1'b1 == ap_CS_fsm_state64) | (1'b1 == ap_CS_fsm_state66) | (1'b1 == ap_CS_fsm_state35) | ((1'b1 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        grp_fu_157_ce = 1'b0;
    end else begin
        grp_fu_157_ce = 1'b1;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state56)) begin
        grp_fu_157_p0 = reg_235;
    end else if ((1'b1 == ap_CS_fsm_state51)) begin
        grp_fu_157_p0 = reg_247;
    end else if ((1'b1 == ap_CS_fsm_state46)) begin
        grp_fu_157_p0 = reg_241;
    end else if ((1'b1 == ap_CS_fsm_state41)) begin
        grp_fu_157_p0 = reg_229;
    end else if (((1'b1 == ap_CS_fsm_state36) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1)))) begin
        grp_fu_157_p0 = reg_219;
    end else begin
        grp_fu_157_p0 = 'bx;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state56)) begin
        grp_fu_157_p1 = 32'd999948917;
    end else if (((1'b1 == ap_CS_fsm_state51) | (1'b1 == ap_CS_fsm_state46))) begin
        grp_fu_157_p1 = 32'd1020484230;
    end else if ((1'b1 == ap_CS_fsm_state41)) begin
        grp_fu_157_p1 = 32'd984245443;
    end else if (((1'b1 == ap_CS_fsm_state36) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1)))) begin
        grp_fu_157_p1 = 32'd1065304562;
    end else begin
        grp_fu_157_p1 = 'bx;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_state38) | (1'b1 == ap_CS_fsm_state37) | (1'b1 == ap_CS_fsm_state36) | (1'b1 == ap_CS_fsm_state39) | ((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        grp_fu_162_ce = 1'b1;
    end else begin
        grp_fu_162_ce = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        grp_fu_167_ce = 1'b1;
    end else begin
        grp_fu_167_ce = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        grp_fu_172_ce = 1'b1;
    end else begin
        grp_fu_172_ce = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        grp_fu_177_ce = 1'b1;
    end else begin
        grp_fu_177_ce = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        grp_fu_182_ce = 1'b1;
    end else begin
        grp_fu_182_ce = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_state65) | ((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)) | ((out_class_TREADY == 1'b1) & (1'b1 == ap_CS_fsm_state66)))) begin
        grp_fu_190_ce = 1'b1;
    end else begin
        grp_fu_190_ce = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state65)) begin
        grp_fu_190_p0 = reg_264;
    end else if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter31 == 1'b1))) begin
        grp_fu_190_p0 = cum_1_reg_424;
    end else begin
        grp_fu_190_p0 = 'bx;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state66)) begin
        out_class_TDATA = tmp_data_fu_371_p3;
    end else if (((icmp_ln30_reg_380_pp0_iter31_reg == 1'd0) & (1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter32 == 1'b1))) begin
        out_class_TDATA = tmp_data_1_fu_322_p3;
    end else begin
        out_class_TDATA = 'bx;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_state66) | ((icmp_ln30_reg_380_pp0_iter31_reg == 1'd0) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter32 == 1'b1)))) begin
        out_class_TDATA_blk_n = out_class_TREADY;
    end else begin
        out_class_TDATA_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state66)) begin
        out_class_TLAST = 1'd1;
    end else if (((icmp_ln30_reg_380_pp0_iter31_reg == 1'd0) & (1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter32 == 1'b1))) begin
        out_class_TLAST = 1'd0;
    end else begin
        out_class_TLAST = 'bx;
    end
end

always @ (*) begin
    if ((((out_class_TREADY == 1'b1) & (1'b1 == ap_CS_fsm_state66)) | ((icmp_ln30_reg_380_pp0_iter31_reg == 1'd0) & (ap_enable_reg_pp0_iter32 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        out_class_TVALID = 1'b1;
    end else begin
        out_class_TVALID = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_state35) | ((icmp_ln30_reg_380 == 1'd0) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        stream_out_freq_V_SV_blk_n = stream_out_freq_V_SV_empty_n;
    end else begin
        stream_out_freq_V_SV_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((icmp_ln30_reg_380 == 1'd0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)) | (~((io_acc_block_signal_op155 == 1'b0) | (io_acc_block_signal_op152 == 1'b0)) & (1'b1 == ap_CS_fsm_state35)))) begin
        stream_out_freq_V_SV_read = 1'b1;
    end else begin
        stream_out_freq_V_SV_read = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_state35) | ((icmp_ln30_reg_380 == 1'd0) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        stream_out_freq_V_dL_blk_n = stream_out_freq_V_dL_empty_n;
    end else begin
        stream_out_freq_V_dL_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((icmp_ln30_reg_380 == 1'd0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)) | (~((io_acc_block_signal_op155 == 1'b0) | (io_acc_block_signal_op152 == 1'b0)) & (1'b1 == ap_CS_fsm_state35)))) begin
        stream_out_freq_V_dL_read = 1'b1;
    end else begin
        stream_out_freq_V_dL_read = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_state35) | ((icmp_ln30_reg_380 == 1'd0) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        stream_out_freq_V_nH_blk_n = stream_out_freq_V_nH_empty_n;
    end else begin
        stream_out_freq_V_nH_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((icmp_ln30_reg_380 == 1'd0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)) | (~((io_acc_block_signal_op155 == 1'b0) | (io_acc_block_signal_op152 == 1'b0)) & (1'b1 == ap_CS_fsm_state35)))) begin
        stream_out_freq_V_nH_read = 1'b1;
    end else begin
        stream_out_freq_V_nH_read = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_state35) | ((icmp_ln30_reg_380 == 1'd0) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        stream_out_freq_V_nL_blk_n = stream_out_freq_V_nL_empty_n;
    end else begin
        stream_out_freq_V_nL_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((icmp_ln30_reg_380 == 1'd0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)) | (~((io_acc_block_signal_op155 == 1'b0) | (io_acc_block_signal_op152 == 1'b0)) & (1'b1 == ap_CS_fsm_state35)))) begin
        stream_out_freq_V_nL_read = 1'b1;
    end else begin
        stream_out_freq_V_nL_read = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_state35) | ((icmp_ln30_reg_380 == 1'd0) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        stream_out_time_V_mH_blk_n = stream_out_time_V_mH_empty_n;
    end else begin
        stream_out_time_V_mH_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((icmp_ln30_reg_380 == 1'd0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)) | (~((io_acc_block_signal_op155 == 1'b0) | (io_acc_block_signal_op152 == 1'b0)) & (1'b1 == ap_CS_fsm_state35)))) begin
        stream_out_time_V_mH_read = 1'b1;
    end else begin
        stream_out_time_V_mH_read = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_state35) | ((icmp_ln30_reg_380 == 1'd0) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        stream_out_time_V_mR_blk_n = stream_out_time_V_mR_empty_n;
    end else begin
        stream_out_time_V_mR_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((icmp_ln30_reg_380 == 1'd0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)) | (~((io_acc_block_signal_op155 == 1'b0) | (io_acc_block_signal_op152 == 1'b0)) & (1'b1 == ap_CS_fsm_state35)))) begin
        stream_out_time_V_mR_read = 1'b1;
    end else begin
        stream_out_time_V_mR_read = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_state1 : begin
            if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state1;
            end
        end
        ap_ST_fsm_pp0_stage0 : begin
            if ((~((ap_enable_reg_pp0_iter1 == 1'b0) & (1'b0 == ap_block_pp0_stage0_subdone) & (icmp_ln30_fu_271_p2 == 1'd1) & (ap_enable_reg_pp0_iter0 == 1'b1)) & ~((ap_enable_reg_pp0_iter31 == 1'b0) & (1'b0 == ap_block_pp0_stage0_subdone) & (ap_enable_reg_pp0_iter32 == 1'b1)))) begin
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            end else if ((((ap_enable_reg_pp0_iter1 == 1'b0) & (1'b0 == ap_block_pp0_stage0_subdone) & (icmp_ln30_fu_271_p2 == 1'd1) & (ap_enable_reg_pp0_iter0 == 1'b1)) | ((ap_enable_reg_pp0_iter31 == 1'b0) & (1'b0 == ap_block_pp0_stage0_subdone) & (ap_enable_reg_pp0_iter32 == 1'b1)))) begin
                ap_NS_fsm = ap_ST_fsm_state35;
            end else begin
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            end
        end
        ap_ST_fsm_state35 : begin
            if ((~((io_acc_block_signal_op155 == 1'b0) | (io_acc_block_signal_op152 == 1'b0)) & (1'b1 == ap_CS_fsm_state35))) begin
                ap_NS_fsm = ap_ST_fsm_state36;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state35;
            end
        end
        ap_ST_fsm_state36 : begin
            ap_NS_fsm = ap_ST_fsm_state37;
        end
        ap_ST_fsm_state37 : begin
            ap_NS_fsm = ap_ST_fsm_state38;
        end
        ap_ST_fsm_state38 : begin
            ap_NS_fsm = ap_ST_fsm_state39;
        end
        ap_ST_fsm_state39 : begin
            ap_NS_fsm = ap_ST_fsm_state40;
        end
        ap_ST_fsm_state40 : begin
            ap_NS_fsm = ap_ST_fsm_state41;
        end
        ap_ST_fsm_state41 : begin
            ap_NS_fsm = ap_ST_fsm_state42;
        end
        ap_ST_fsm_state42 : begin
            ap_NS_fsm = ap_ST_fsm_state43;
        end
        ap_ST_fsm_state43 : begin
            ap_NS_fsm = ap_ST_fsm_state44;
        end
        ap_ST_fsm_state44 : begin
            ap_NS_fsm = ap_ST_fsm_state45;
        end
        ap_ST_fsm_state45 : begin
            ap_NS_fsm = ap_ST_fsm_state46;
        end
        ap_ST_fsm_state46 : begin
            ap_NS_fsm = ap_ST_fsm_state47;
        end
        ap_ST_fsm_state47 : begin
            ap_NS_fsm = ap_ST_fsm_state48;
        end
        ap_ST_fsm_state48 : begin
            ap_NS_fsm = ap_ST_fsm_state49;
        end
        ap_ST_fsm_state49 : begin
            ap_NS_fsm = ap_ST_fsm_state50;
        end
        ap_ST_fsm_state50 : begin
            ap_NS_fsm = ap_ST_fsm_state51;
        end
        ap_ST_fsm_state51 : begin
            ap_NS_fsm = ap_ST_fsm_state52;
        end
        ap_ST_fsm_state52 : begin
            ap_NS_fsm = ap_ST_fsm_state53;
        end
        ap_ST_fsm_state53 : begin
            ap_NS_fsm = ap_ST_fsm_state54;
        end
        ap_ST_fsm_state54 : begin
            ap_NS_fsm = ap_ST_fsm_state55;
        end
        ap_ST_fsm_state55 : begin
            ap_NS_fsm = ap_ST_fsm_state56;
        end
        ap_ST_fsm_state56 : begin
            ap_NS_fsm = ap_ST_fsm_state57;
        end
        ap_ST_fsm_state57 : begin
            ap_NS_fsm = ap_ST_fsm_state58;
        end
        ap_ST_fsm_state58 : begin
            ap_NS_fsm = ap_ST_fsm_state59;
        end
        ap_ST_fsm_state59 : begin
            ap_NS_fsm = ap_ST_fsm_state60;
        end
        ap_ST_fsm_state60 : begin
            ap_NS_fsm = ap_ST_fsm_state61;
        end
        ap_ST_fsm_state61 : begin
            ap_NS_fsm = ap_ST_fsm_state62;
        end
        ap_ST_fsm_state62 : begin
            ap_NS_fsm = ap_ST_fsm_state63;
        end
        ap_ST_fsm_state63 : begin
            ap_NS_fsm = ap_ST_fsm_state64;
        end
        ap_ST_fsm_state64 : begin
            ap_NS_fsm = ap_ST_fsm_state65;
        end
        ap_ST_fsm_state65 : begin
            ap_NS_fsm = ap_ST_fsm_state66;
        end
        ap_ST_fsm_state66 : begin
            if (((out_class_TREADY == 1'b1) & (1'b1 == ap_CS_fsm_state66))) begin
                ap_NS_fsm = ap_ST_fsm_state1;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state66;
            end
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign and_ln38_fu_316_p2 = (or_ln38_fu_312_p2 & grp_fu_190_p2);

assign and_ln54_fu_365_p2 = (or_ln54_fu_361_p2 & grp_fu_190_p2);

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd1];

assign ap_CS_fsm_state1 = ap_CS_fsm[32'd0];

assign ap_CS_fsm_state35 = ap_CS_fsm[32'd2];

assign ap_CS_fsm_state36 = ap_CS_fsm[32'd3];

assign ap_CS_fsm_state37 = ap_CS_fsm[32'd4];

assign ap_CS_fsm_state38 = ap_CS_fsm[32'd5];

assign ap_CS_fsm_state39 = ap_CS_fsm[32'd6];

assign ap_CS_fsm_state40 = ap_CS_fsm[32'd7];

assign ap_CS_fsm_state41 = ap_CS_fsm[32'd8];

assign ap_CS_fsm_state44 = ap_CS_fsm[32'd11];

assign ap_CS_fsm_state45 = ap_CS_fsm[32'd12];

assign ap_CS_fsm_state46 = ap_CS_fsm[32'd13];

assign ap_CS_fsm_state49 = ap_CS_fsm[32'd16];

assign ap_CS_fsm_state50 = ap_CS_fsm[32'd17];

assign ap_CS_fsm_state51 = ap_CS_fsm[32'd18];

assign ap_CS_fsm_state54 = ap_CS_fsm[32'd21];

assign ap_CS_fsm_state55 = ap_CS_fsm[32'd22];

assign ap_CS_fsm_state56 = ap_CS_fsm[32'd23];

assign ap_CS_fsm_state59 = ap_CS_fsm[32'd26];

assign ap_CS_fsm_state60 = ap_CS_fsm[32'd27];

assign ap_CS_fsm_state61 = ap_CS_fsm[32'd28];

assign ap_CS_fsm_state62 = ap_CS_fsm[32'd29];

assign ap_CS_fsm_state63 = ap_CS_fsm[32'd30];

assign ap_CS_fsm_state64 = ap_CS_fsm[32'd31];

assign ap_CS_fsm_state65 = ap_CS_fsm[32'd32];

assign ap_CS_fsm_state66 = ap_CS_fsm[32'd33];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_00001 = ((ap_enable_reg_pp0_iter1 == 1'b1) & (((icmp_ln30_reg_380 == 1'd0) & (io_acc_block_signal_op83 == 1'b0)) | ((icmp_ln30_reg_380 == 1'd0) & (io_acc_block_signal_op80 == 1'b0))));
end

always @ (*) begin
    ap_block_pp0_stage0_01001 = ((ap_enable_reg_pp0_iter1 == 1'b1) & (((icmp_ln30_reg_380 == 1'd0) & (io_acc_block_signal_op83 == 1'b0)) | ((icmp_ln30_reg_380 == 1'd0) & (io_acc_block_signal_op80 == 1'b0))));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = (((ap_enable_reg_pp0_iter1 == 1'b1) & (((icmp_ln30_reg_380 == 1'd0) & (io_acc_block_signal_op83 == 1'b0)) | ((icmp_ln30_reg_380 == 1'd0) & (io_acc_block_signal_op80 == 1'b0)))) | ((1'b1 == ap_block_state34_io) & (ap_enable_reg_pp0_iter32 == 1'b1)));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = (((ap_enable_reg_pp0_iter1 == 1'b1) & (((icmp_ln30_reg_380 == 1'd0) & (io_acc_block_signal_op83 == 1'b0)) | ((icmp_ln30_reg_380 == 1'd0) & (io_acc_block_signal_op80 == 1'b0)))) | ((1'b1 == ap_block_state34_io) & (ap_enable_reg_pp0_iter32 == 1'b1)));
end

assign ap_block_state10_pp0_stage0_iter8 = ~(1'b1 == 1'b1);

assign ap_block_state11_pp0_stage0_iter9 = ~(1'b1 == 1'b1);

assign ap_block_state12_pp0_stage0_iter10 = ~(1'b1 == 1'b1);

assign ap_block_state13_pp0_stage0_iter11 = ~(1'b1 == 1'b1);

assign ap_block_state14_pp0_stage0_iter12 = ~(1'b1 == 1'b1);

assign ap_block_state15_pp0_stage0_iter13 = ~(1'b1 == 1'b1);

assign ap_block_state16_pp0_stage0_iter14 = ~(1'b1 == 1'b1);

assign ap_block_state17_pp0_stage0_iter15 = ~(1'b1 == 1'b1);

assign ap_block_state18_pp0_stage0_iter16 = ~(1'b1 == 1'b1);

assign ap_block_state19_pp0_stage0_iter17 = ~(1'b1 == 1'b1);

assign ap_block_state20_pp0_stage0_iter18 = ~(1'b1 == 1'b1);

assign ap_block_state21_pp0_stage0_iter19 = ~(1'b1 == 1'b1);

assign ap_block_state22_pp0_stage0_iter20 = ~(1'b1 == 1'b1);

assign ap_block_state23_pp0_stage0_iter21 = ~(1'b1 == 1'b1);

assign ap_block_state24_pp0_stage0_iter22 = ~(1'b1 == 1'b1);

assign ap_block_state25_pp0_stage0_iter23 = ~(1'b1 == 1'b1);

assign ap_block_state26_pp0_stage0_iter24 = ~(1'b1 == 1'b1);

assign ap_block_state27_pp0_stage0_iter25 = ~(1'b1 == 1'b1);

assign ap_block_state28_pp0_stage0_iter26 = ~(1'b1 == 1'b1);

assign ap_block_state29_pp0_stage0_iter27 = ~(1'b1 == 1'b1);

assign ap_block_state2_pp0_stage0_iter0 = ~(1'b1 == 1'b1);

assign ap_block_state30_pp0_stage0_iter28 = ~(1'b1 == 1'b1);

assign ap_block_state31_pp0_stage0_iter29 = ~(1'b1 == 1'b1);

assign ap_block_state32_pp0_stage0_iter30 = ~(1'b1 == 1'b1);

assign ap_block_state33_pp0_stage0_iter31 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_state34_io = ((icmp_ln30_reg_380_pp0_iter31_reg == 1'd0) & (out_class_TREADY == 1'b0));
end

assign ap_block_state34_pp0_stage0_iter32 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_state35 = ((io_acc_block_signal_op155 == 1'b0) | (io_acc_block_signal_op152 == 1'b0));
end

always @ (*) begin
    ap_block_state3_pp0_stage0_iter1 = (((icmp_ln30_reg_380 == 1'd0) & (io_acc_block_signal_op83 == 1'b0)) | ((icmp_ln30_reg_380 == 1'd0) & (io_acc_block_signal_op80 == 1'b0)));
end

assign ap_block_state4_pp0_stage0_iter2 = ~(1'b1 == 1'b1);

assign ap_block_state5_pp0_stage0_iter3 = ~(1'b1 == 1'b1);

assign ap_block_state6_pp0_stage0_iter4 = ~(1'b1 == 1'b1);

assign ap_block_state7_pp0_stage0_iter5 = ~(1'b1 == 1'b1);

assign ap_block_state8_pp0_stage0_iter6 = ~(1'b1 == 1'b1);

assign ap_block_state9_pp0_stage0_iter7 = ~(1'b1 == 1'b1);

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign bitcast_ln38_fu_283_p1 = cum_1_reg_424;

assign bitcast_ln54_fu_331_p1 = reg_264;

assign i_fu_277_p2 = (i_0_reg_126 + 6'd1);

assign icmp_ln30_fu_271_p2 = ((i_0_reg_126 == 6'd63) ? 1'b1 : 1'b0);

assign icmp_ln38_1_fu_306_p2 = ((trunc_ln38_fu_296_p1 == 23'd0) ? 1'b1 : 1'b0);

assign icmp_ln38_fu_300_p2 = ((tmp_33_fu_286_p4 != 8'd255) ? 1'b1 : 1'b0);

assign icmp_ln54_1_fu_355_p2 = ((trunc_ln54_fu_345_p1 == 23'd0) ? 1'b1 : 1'b0);

assign icmp_ln54_fu_349_p2 = ((tmp_21_fu_335_p4 != 8'd255) ? 1'b1 : 1'b0);

assign io_acc_block_signal_op152 = (stream_out_time_V_mR_empty_n & stream_out_time_V_mH_empty_n);

assign io_acc_block_signal_op155 = (stream_out_freq_V_nL_empty_n & stream_out_freq_V_nH_empty_n & stream_out_freq_V_dL_empty_n & stream_out_freq_V_SV_empty_n);

assign io_acc_block_signal_op80 = (stream_out_time_V_mR_empty_n & stream_out_time_V_mH_empty_n);

assign io_acc_block_signal_op83 = (stream_out_freq_V_nL_empty_n & stream_out_freq_V_nH_empty_n & stream_out_freq_V_dL_empty_n & stream_out_freq_V_SV_empty_n);

assign or_ln38_fu_312_p2 = (icmp_ln38_reg_430 | icmp_ln38_1_reg_435);

assign or_ln54_fu_361_p2 = (icmp_ln54_reg_440 | icmp_ln54_1_reg_445);

assign tmp_21_fu_335_p4 = {{bitcast_ln54_fu_331_p1[30:23]}};

assign tmp_33_fu_286_p4 = {{bitcast_ln38_fu_283_p1[30:23]}};

assign tmp_data_1_fu_322_p3 = ((and_ln38_fu_316_p2[0:0] === 1'b1) ? 32'd0 : 32'd1065353216);

assign tmp_data_fu_371_p3 = ((and_ln54_fu_365_p2[0:0] === 1'b1) ? 32'd0 : 32'd1065353216);

assign trunc_ln38_fu_296_p1 = bitcast_ln38_fu_283_p1[22:0];

assign trunc_ln54_fu_345_p1 = bitcast_ln54_fu_331_p1[22:0];

endmodule //classifier
