// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

(* CORE_GENERATION_INFO="flow_interface,hls_ip_2019_1,{HLS_INPUT_TYPE=cxx,HLS_INPUT_FLOAT=1,HLS_INPUT_FIXED=0,HLS_INPUT_PART=xc7z020-clg400-1,HLS_INPUT_CLOCK=10.000000,HLS_INPUT_ARCH=others,HLS_SYN_CLOCK=8.427200,HLS_SYN_LAT=25222,HLS_SYN_TPT=none,HLS_SYN_MEM=20,HLS_SYN_DSP=112,HLS_SYN_FF=12148,HLS_SYN_LUT=17433,HLS_VERSION=2019_1}" *)

module flow_interface (
        ap_clk,
        ap_rst_n,
        stream_in_V_TDATA,
        stream_in_V_TVALID,
        stream_in_V_TREADY,
        out_class_TDATA,
        out_class_TVALID,
        out_class_TREADY,
        out_class_TLAST
);

parameter    ap_ST_fsm_state1 = 35'd1;
parameter    ap_ST_fsm_state2 = 35'd2;
parameter    ap_ST_fsm_state3 = 35'd4;
parameter    ap_ST_fsm_state4 = 35'd8;
parameter    ap_ST_fsm_state5 = 35'd16;
parameter    ap_ST_fsm_state6 = 35'd32;
parameter    ap_ST_fsm_state7 = 35'd64;
parameter    ap_ST_fsm_state8 = 35'd128;
parameter    ap_ST_fsm_state9 = 35'd256;
parameter    ap_ST_fsm_state10 = 35'd512;
parameter    ap_ST_fsm_state11 = 35'd1024;
parameter    ap_ST_fsm_state12 = 35'd2048;
parameter    ap_ST_fsm_state13 = 35'd4096;
parameter    ap_ST_fsm_state14 = 35'd8192;
parameter    ap_ST_fsm_state15 = 35'd16384;
parameter    ap_ST_fsm_state16 = 35'd32768;
parameter    ap_ST_fsm_state17 = 35'd65536;
parameter    ap_ST_fsm_state18 = 35'd131072;
parameter    ap_ST_fsm_state19 = 35'd262144;
parameter    ap_ST_fsm_state20 = 35'd524288;
parameter    ap_ST_fsm_state21 = 35'd1048576;
parameter    ap_ST_fsm_state22 = 35'd2097152;
parameter    ap_ST_fsm_state23 = 35'd4194304;
parameter    ap_ST_fsm_state24 = 35'd8388608;
parameter    ap_ST_fsm_state25 = 35'd16777216;
parameter    ap_ST_fsm_state26 = 35'd33554432;
parameter    ap_ST_fsm_state27 = 35'd67108864;
parameter    ap_ST_fsm_state28 = 35'd134217728;
parameter    ap_ST_fsm_state29 = 35'd268435456;
parameter    ap_ST_fsm_state30 = 35'd536870912;
parameter    ap_ST_fsm_state31 = 35'd1073741824;
parameter    ap_ST_fsm_pp0_stage0 = 35'd2147483648;
parameter    ap_ST_fsm_state65 = 35'd4294967296;
parameter    ap_ST_fsm_state66 = 35'd8589934592;
parameter    ap_ST_fsm_state67 = 35'd17179869184;

input   ap_clk;
input   ap_rst_n;
input  [31:0] stream_in_V_TDATA;
input   stream_in_V_TVALID;
output   stream_in_V_TREADY;
output  [31:0] out_class_TDATA;
output   out_class_TVALID;
input   out_class_TREADY;
output   out_class_TLAST;

 reg    ap_rst_n_inv;
reg   [31:0] stream_in_V_0_data_out;
wire    stream_in_V_0_vld_in;
wire    stream_in_V_0_vld_out;
wire    stream_in_V_0_ack_in;
reg    stream_in_V_0_ack_out;
reg   [31:0] stream_in_V_0_payload_A;
reg   [31:0] stream_in_V_0_payload_B;
reg    stream_in_V_0_sel_rd;
reg    stream_in_V_0_sel_wr;
wire    stream_in_V_0_sel;
wire    stream_in_V_0_load_A;
wire    stream_in_V_0_load_B;
reg   [1:0] stream_in_V_0_state;
wire    stream_in_V_0_state_cmp_full;
reg   [31:0] out_class_V_data_1_data_out;
wire    out_class_V_data_1_vld_in;
wire    out_class_V_data_1_vld_out;
wire    out_class_V_data_1_ack_in;
wire    out_class_V_data_1_ack_out;
reg   [31:0] out_class_V_data_1_payload_A;
reg   [31:0] out_class_V_data_1_payload_B;
reg    out_class_V_data_1_sel_rd;
reg    out_class_V_data_1_sel_wr;
wire    out_class_V_data_1_sel;
wire    out_class_V_data_1_load_A;
wire    out_class_V_data_1_load_B;
reg   [1:0] out_class_V_data_1_state;
wire    out_class_V_data_1_state_cmp_full;
reg    out_class_V_last_1_data_out;
wire    out_class_V_last_1_vld_in;
wire    out_class_V_last_1_vld_out;
wire    out_class_V_last_1_ack_in;
wire    out_class_V_last_1_ack_out;
reg    out_class_V_last_1_payload_A;
reg    out_class_V_last_1_payload_B;
reg    out_class_V_last_1_sel_rd;
reg    out_class_V_last_1_sel_wr;
wire    out_class_V_last_1_sel;
wire    out_class_V_last_1_load_A;
wire    out_class_V_last_1_load_B;
reg   [1:0] out_class_V_last_1_state;
wire    out_class_V_last_1_state_cmp_full;
reg   [6:0] i_0_i1_reg_233;
wire   [31:0] grp_fu_273_p2;
reg   [31:0] reg_310;
(* fsm_encoding = "none" *) reg   [34:0] ap_CS_fsm;
wire    ap_CS_fsm_state10;
wire    ap_block_state32_pp0_stage0_iter0;
wire   [31:0] area_V_lf_dout;
wire    area_V_lf_empty_n;
reg    area_V_lf_read;
wire   [31:0] area_V_hf_dout;
wire    area_V_hf_empty_n;
reg    area_V_hf_read;
wire    io_acc_block_signal_op167;
reg   [0:0] icmp_ln29_reg_468;
reg    ap_block_state33_pp0_stage0_iter1;
reg    ap_enable_reg_pp0_iter1;
wire    ap_block_state34_pp0_stage0_iter2;
wire    ap_block_state35_pp0_stage0_iter3;
wire    ap_block_state36_pp0_stage0_iter4;
wire    ap_block_state37_pp0_stage0_iter5;
wire    ap_block_state38_pp0_stage0_iter6;
wire    ap_block_state39_pp0_stage0_iter7;
wire    ap_block_state40_pp0_stage0_iter8;
wire    ap_block_state41_pp0_stage0_iter9;
wire    ap_block_state42_pp0_stage0_iter10;
wire    ap_block_state43_pp0_stage0_iter11;
wire    ap_block_state44_pp0_stage0_iter12;
wire    ap_block_state45_pp0_stage0_iter13;
wire    ap_block_state46_pp0_stage0_iter14;
wire    ap_block_state47_pp0_stage0_iter15;
wire    ap_block_state48_pp0_stage0_iter16;
wire    ap_block_state49_pp0_stage0_iter17;
wire    ap_block_state50_pp0_stage0_iter18;
wire    ap_block_state51_pp0_stage0_iter19;
wire    ap_block_state52_pp0_stage0_iter20;
wire    ap_block_state53_pp0_stage0_iter21;
wire    ap_block_state54_pp0_stage0_iter22;
wire    ap_block_state55_pp0_stage0_iter23;
wire    ap_block_state56_pp0_stage0_iter24;
wire    ap_block_state57_pp0_stage0_iter25;
wire    ap_block_state58_pp0_stage0_iter26;
wire    ap_block_state59_pp0_stage0_iter27;
wire    ap_block_state60_pp0_stage0_iter28;
wire    ap_block_state61_pp0_stage0_iter29;
wire    ap_block_state62_pp0_stage0_iter30;
wire    ap_block_state63_pp0_stage0_iter31;
wire    stream_out_freq_V_SV_full_n;
reg    stream_out_freq_V_SV_write;
wire    stream_out_freq_V_dL_full_n;
reg    stream_out_freq_V_dL_write;
wire    stream_out_freq_V_nL_full_n;
reg    stream_out_freq_V_nL_write;
wire    stream_out_freq_V_nH_full_n;
reg    stream_out_freq_V_nH_write;
wire    io_acc_block_signal_op238;
reg   [0:0] icmp_ln29_reg_468_pp0_iter31_reg;
reg    ap_block_state64_pp0_stage0_iter32;
reg    ap_enable_reg_pp0_iter32;
reg    ap_block_pp0_stage0_11001;
reg    ap_enable_reg_pp0_iter6;
reg   [0:0] icmp_ln29_reg_468_pp0_iter5_reg;
wire   [31:0] grp_fu_297_p2;
reg   [31:0] reg_317;
wire    ap_CS_fsm_state21;
reg   [31:0] reg_317_pp0_iter23_reg;
reg   [31:0] reg_317_pp0_iter24_reg;
reg   [31:0] reg_317_pp0_iter25_reg;
reg   [31:0] reg_317_pp0_iter26_reg;
reg   [31:0] reg_317_pp0_iter27_reg;
reg   [31:0] reg_317_pp0_iter28_reg;
reg   [31:0] reg_317_pp0_iter29_reg;
reg   [31:0] reg_317_pp0_iter30_reg;
reg   [31:0] reg_317_pp0_iter31_reg;
reg    ap_enable_reg_pp0_iter22;
reg   [0:0] icmp_ln29_reg_468_pp0_iter21_reg;
wire   [31:0] grp_fu_283_p2;
reg   [31:0] reg_323;
wire    ap_CS_fsm_state29;
reg   [31:0] reg_323_pp0_iter27_reg;
reg   [31:0] reg_323_pp0_iter28_reg;
reg   [31:0] reg_323_pp0_iter29_reg;
reg   [31:0] reg_323_pp0_iter30_reg;
reg   [31:0] reg_323_pp0_iter31_reg;
reg    ap_enable_reg_pp0_iter26;
reg   [0:0] icmp_ln29_reg_468_pp0_iter25_reg;
wire   [31:0] grp_fu_289_p2;
reg   [31:0] reg_330;
reg   [31:0] reg_330_pp0_iter27_reg;
reg   [31:0] reg_330_pp0_iter28_reg;
reg   [31:0] reg_330_pp0_iter29_reg;
reg   [31:0] reg_330_pp0_iter30_reg;
reg   [31:0] reg_330_pp0_iter31_reg;
wire   [6:0] j_fu_343_p2;
reg   [6:0] j_reg_444;
wire    ap_CS_fsm_state4;
wire   [4:0] i_3_fu_355_p2;
reg   [4:0] i_3_reg_452;
wire    ap_CS_fsm_state5;
wire   [31:0] rr_V_dout;
wire    rr_V_empty_n;
reg    rr_V_read;
wire   [0:0] icmp_ln34_fu_349_p2;
reg    ap_block_state5;
reg   [31:0] tmp_reg_457;
wire    ap_CS_fsm_state26;
wire   [0:0] icmp_ln29_fu_361_p2;
wire    ap_CS_fsm_pp0_stage0;
reg   [0:0] icmp_ln29_reg_468_pp0_iter1_reg;
reg   [0:0] icmp_ln29_reg_468_pp0_iter2_reg;
reg   [0:0] icmp_ln29_reg_468_pp0_iter3_reg;
reg   [0:0] icmp_ln29_reg_468_pp0_iter4_reg;
reg   [0:0] icmp_ln29_reg_468_pp0_iter6_reg;
reg   [0:0] icmp_ln29_reg_468_pp0_iter7_reg;
reg   [0:0] icmp_ln29_reg_468_pp0_iter8_reg;
reg   [0:0] icmp_ln29_reg_468_pp0_iter9_reg;
reg   [0:0] icmp_ln29_reg_468_pp0_iter10_reg;
reg   [0:0] icmp_ln29_reg_468_pp0_iter11_reg;
reg   [0:0] icmp_ln29_reg_468_pp0_iter12_reg;
reg   [0:0] icmp_ln29_reg_468_pp0_iter13_reg;
reg   [0:0] icmp_ln29_reg_468_pp0_iter14_reg;
reg   [0:0] icmp_ln29_reg_468_pp0_iter15_reg;
reg   [0:0] icmp_ln29_reg_468_pp0_iter16_reg;
reg   [0:0] icmp_ln29_reg_468_pp0_iter17_reg;
reg   [0:0] icmp_ln29_reg_468_pp0_iter18_reg;
reg   [0:0] icmp_ln29_reg_468_pp0_iter19_reg;
reg   [0:0] icmp_ln29_reg_468_pp0_iter20_reg;
reg   [0:0] icmp_ln29_reg_468_pp0_iter22_reg;
reg   [0:0] icmp_ln29_reg_468_pp0_iter23_reg;
reg   [0:0] icmp_ln29_reg_468_pp0_iter24_reg;
reg   [0:0] icmp_ln29_reg_468_pp0_iter26_reg;
reg   [0:0] icmp_ln29_reg_468_pp0_iter27_reg;
reg   [0:0] icmp_ln29_reg_468_pp0_iter28_reg;
reg   [0:0] icmp_ln29_reg_468_pp0_iter29_reg;
reg   [0:0] icmp_ln29_reg_468_pp0_iter30_reg;
wire   [6:0] i_fu_367_p2;
reg    ap_enable_reg_pp0_iter0;
reg   [31:0] tmp_lf_reg_477;
reg   [31:0] tmp_lf_reg_477_pp0_iter2_reg;
reg   [31:0] tmp_lf_reg_477_pp0_iter3_reg;
reg   [31:0] tmp_lf_reg_477_pp0_iter4_reg;
reg   [31:0] tmp_lf_reg_477_pp0_iter5_reg;
reg   [31:0] tmp_lf_reg_477_pp0_iter6_reg;
reg   [31:0] tmp_hf_reg_484;
reg   [31:0] tmp_hf_reg_484_pp0_iter2_reg;
reg   [31:0] tmp_hf_reg_484_pp0_iter3_reg;
reg   [31:0] tmp_hf_reg_484_pp0_iter4_reg;
reg   [31:0] tmp_hf_reg_484_pp0_iter5_reg;
reg   [31:0] tmp_hf_reg_484_pp0_iter6_reg;
wire   [31:0] grp_fu_302_p2;
reg   [31:0] tmp_i3_reg_491;
wire   [31:0] grp_fu_306_p2;
reg   [31:0] tmp_11_i_reg_496;
wire   [31:0] grp_fu_279_p2;
reg   [31:0] output_dLFHF_reg_501;
wire    ap_CS_fsm_state31;
wire    grp_trapezoidal_integrat_fu_244_ap_ready;
wire    grp_trapezoidal_integrat_fu_244_ap_done;
reg    ap_block_pp0_stage0_subdone;
reg    ap_condition_pp0_exit_iter0_state32;
reg    ap_enable_reg_pp0_iter2;
reg    ap_enable_reg_pp0_iter3;
reg    ap_enable_reg_pp0_iter4;
reg    ap_enable_reg_pp0_iter5;
reg    ap_enable_reg_pp0_iter7;
reg    ap_enable_reg_pp0_iter8;
reg    ap_enable_reg_pp0_iter9;
reg    ap_enable_reg_pp0_iter10;
reg    ap_enable_reg_pp0_iter11;
reg    ap_enable_reg_pp0_iter12;
reg    ap_enable_reg_pp0_iter13;
reg    ap_enable_reg_pp0_iter14;
reg    ap_enable_reg_pp0_iter15;
reg    ap_enable_reg_pp0_iter16;
reg    ap_enable_reg_pp0_iter17;
reg    ap_enable_reg_pp0_iter18;
reg    ap_enable_reg_pp0_iter19;
reg    ap_enable_reg_pp0_iter20;
reg    ap_enable_reg_pp0_iter21;
reg    ap_enable_reg_pp0_iter23;
reg    ap_enable_reg_pp0_iter24;
reg    ap_enable_reg_pp0_iter25;
reg    ap_enable_reg_pp0_iter27;
reg    ap_enable_reg_pp0_iter28;
reg    ap_enable_reg_pp0_iter29;
reg    ap_enable_reg_pp0_iter30;
reg    ap_enable_reg_pp0_iter31;
wire    grp_trapezoidal_integrat_fu_244_ap_start;
wire    grp_trapezoidal_integrat_fu_244_ap_idle;
wire    grp_trapezoidal_integrat_fu_244_spectrum_sample_V_read;
wire   [31:0] grp_trapezoidal_integrat_fu_244_area_V_lf_din;
wire    grp_trapezoidal_integrat_fu_244_area_V_lf_write;
wire   [31:0] grp_trapezoidal_integrat_fu_244_area_V_hf_din;
wire    grp_trapezoidal_integrat_fu_244_area_V_hf_write;
wire    grp_classifier_fu_251_ap_start;
wire    grp_classifier_fu_251_ap_done;
wire    grp_classifier_fu_251_ap_idle;
wire    grp_classifier_fu_251_ap_ready;
wire    grp_classifier_fu_251_stream_out_time_V_mR_read;
wire    grp_classifier_fu_251_stream_out_time_V_mH_read;
wire    grp_classifier_fu_251_stream_out_freq_V_SV_read;
wire    grp_classifier_fu_251_stream_out_freq_V_dL_read;
wire    grp_classifier_fu_251_stream_out_freq_V_nL_read;
wire    grp_classifier_fu_251_stream_out_freq_V_nH_read;
wire   [31:0] grp_classifier_fu_251_out_class_TDATA;
wire    grp_classifier_fu_251_out_class_TVALID;
wire    grp_classifier_fu_251_out_class_TREADY;
wire    grp_classifier_fu_251_out_class_TLAST;
wire    grp_stream_in_split_fu_265_ap_start;
wire    grp_stream_in_split_fu_265_ap_done;
wire    grp_stream_in_split_fu_265_ap_idle;
wire    grp_stream_in_split_fu_265_ap_ready;
wire    grp_stream_in_split_fu_265_stream_in_V_TVALID;
wire    grp_stream_in_split_fu_265_stream_in_V_TREADY;
wire   [31:0] grp_stream_in_split_fu_265_rr_V_din;
wire    grp_stream_in_split_fu_265_rr_V_write;
wire   [31:0] grp_stream_in_split_fu_265_spectra_V_din;
wire    grp_stream_in_split_fu_265_spectra_V_write;
reg   [6:0] j_0_i_reg_187;
wire    ap_CS_fsm_state3;
wire    ap_CS_fsm_state30;
wire    stream_out_time_V_mR_full_n;
reg    stream_out_time_V_mR_write;
wire    stream_out_time_V_mH_full_n;
reg    stream_out_time_V_mH_write;
wire    io_acc_block_signal_op158;
reg   [4:0] i_0_i_reg_198;
wire   [0:0] icmp_ln30_fu_337_p2;
reg   [31:0] mean_rr_0_i_reg_209;
reg   [31:0] mean_hr_0_i_reg_221;
reg    grp_trapezoidal_integrat_fu_244_ap_start_reg;
wire   [31:0] spectra_V_dout;
wire    spectra_V_empty_n;
reg    spectra_V_read;
wire    area_V_lf_full_n;
reg    area_V_lf_write;
wire    area_V_hf_full_n;
reg    area_V_hf_write;
reg    grp_classifier_fu_251_ap_start_reg;
wire    ap_CS_fsm_state65;
wire   [31:0] stream_out_time_V_mR_dout;
wire    stream_out_time_V_mR_empty_n;
reg    stream_out_time_V_mR_read;
wire    ap_CS_fsm_state66;
wire   [31:0] stream_out_time_V_mH_dout;
wire    stream_out_time_V_mH_empty_n;
reg    stream_out_time_V_mH_read;
wire   [31:0] stream_out_freq_V_SV_dout;
wire    stream_out_freq_V_SV_empty_n;
reg    stream_out_freq_V_SV_read;
wire   [31:0] stream_out_freq_V_dL_dout;
wire    stream_out_freq_V_dL_empty_n;
reg    stream_out_freq_V_dL_read;
wire   [31:0] stream_out_freq_V_nL_dout;
wire    stream_out_freq_V_nL_empty_n;
reg    stream_out_freq_V_nL_read;
wire   [31:0] stream_out_freq_V_nH_dout;
wire    stream_out_freq_V_nH_empty_n;
reg    stream_out_freq_V_nH_read;
reg    grp_stream_in_split_fu_265_ap_start_reg;
wire    ap_CS_fsm_state2;
wire    rr_V_full_n;
reg    rr_V_write;
wire    spectra_V_full_n;
reg    spectra_V_write;
reg    ap_block_pp0_stage0_01001;
reg   [31:0] grp_fu_273_p0;
reg   [31:0] grp_fu_273_p1;
wire    ap_CS_fsm_state6;
wire    ap_CS_fsm_state22;
wire    ap_block_pp0_stage0;
reg   [31:0] grp_fu_283_p0;
reg   [31:0] grp_fu_283_p1;
reg   [31:0] grp_fu_289_p0;
reg   [31:0] grp_fu_289_p1;
reg   [31:0] grp_fu_297_p0;
reg   [31:0] grp_fu_297_p1;
reg    grp_fu_273_ce;
wire    ap_CS_fsm_state7;
wire    ap_CS_fsm_state8;
wire    ap_CS_fsm_state9;
wire    ap_CS_fsm_state23;
wire    ap_CS_fsm_state24;
wire    ap_CS_fsm_state25;
reg    grp_fu_279_ce;
reg    grp_fu_283_ce;
wire    ap_CS_fsm_state27;
wire    ap_CS_fsm_state28;
reg    grp_fu_289_ce;
reg    grp_fu_297_ce;
wire    ap_CS_fsm_state11;
wire    ap_CS_fsm_state12;
wire    ap_CS_fsm_state13;
wire    ap_CS_fsm_state14;
wire    ap_CS_fsm_state15;
wire    ap_CS_fsm_state16;
wire    ap_CS_fsm_state17;
wire    ap_CS_fsm_state18;
wire    ap_CS_fsm_state19;
wire    ap_CS_fsm_state20;
reg    grp_fu_302_ce;
reg    grp_fu_306_ce;
reg   [34:0] ap_NS_fsm;
wire    ap_CS_fsm_state67;
reg    ap_block_state67;
reg    ap_idle_pp0;
wire    ap_enable_pp0;

// power-on initialization
initial begin
#0 stream_in_V_0_sel_rd = 1'b0;
#0 stream_in_V_0_sel_wr = 1'b0;
#0 stream_in_V_0_state = 2'd0;
#0 out_class_V_data_1_sel_rd = 1'b0;
#0 out_class_V_data_1_sel_wr = 1'b0;
#0 out_class_V_data_1_state = 2'd0;
#0 out_class_V_last_1_sel_rd = 1'b0;
#0 out_class_V_last_1_sel_wr = 1'b0;
#0 out_class_V_last_1_state = 2'd0;
#0 ap_CS_fsm = 35'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 ap_enable_reg_pp0_iter32 = 1'b0;
#0 ap_enable_reg_pp0_iter6 = 1'b0;
#0 ap_enable_reg_pp0_iter22 = 1'b0;
#0 ap_enable_reg_pp0_iter26 = 1'b0;
#0 ap_enable_reg_pp0_iter0 = 1'b0;
#0 ap_enable_reg_pp0_iter2 = 1'b0;
#0 ap_enable_reg_pp0_iter3 = 1'b0;
#0 ap_enable_reg_pp0_iter4 = 1'b0;
#0 ap_enable_reg_pp0_iter5 = 1'b0;
#0 ap_enable_reg_pp0_iter7 = 1'b0;
#0 ap_enable_reg_pp0_iter8 = 1'b0;
#0 ap_enable_reg_pp0_iter9 = 1'b0;
#0 ap_enable_reg_pp0_iter10 = 1'b0;
#0 ap_enable_reg_pp0_iter11 = 1'b0;
#0 ap_enable_reg_pp0_iter12 = 1'b0;
#0 ap_enable_reg_pp0_iter13 = 1'b0;
#0 ap_enable_reg_pp0_iter14 = 1'b0;
#0 ap_enable_reg_pp0_iter15 = 1'b0;
#0 ap_enable_reg_pp0_iter16 = 1'b0;
#0 ap_enable_reg_pp0_iter17 = 1'b0;
#0 ap_enable_reg_pp0_iter18 = 1'b0;
#0 ap_enable_reg_pp0_iter19 = 1'b0;
#0 ap_enable_reg_pp0_iter20 = 1'b0;
#0 ap_enable_reg_pp0_iter21 = 1'b0;
#0 ap_enable_reg_pp0_iter23 = 1'b0;
#0 ap_enable_reg_pp0_iter24 = 1'b0;
#0 ap_enable_reg_pp0_iter25 = 1'b0;
#0 ap_enable_reg_pp0_iter27 = 1'b0;
#0 ap_enable_reg_pp0_iter28 = 1'b0;
#0 ap_enable_reg_pp0_iter29 = 1'b0;
#0 ap_enable_reg_pp0_iter30 = 1'b0;
#0 ap_enable_reg_pp0_iter31 = 1'b0;
#0 grp_trapezoidal_integrat_fu_244_ap_start_reg = 1'b0;
#0 grp_classifier_fu_251_ap_start_reg = 1'b0;
#0 grp_stream_in_split_fu_265_ap_start_reg = 1'b0;
end

trapezoidal_integrat grp_trapezoidal_integrat_fu_244(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst_n_inv),
    .ap_start(grp_trapezoidal_integrat_fu_244_ap_start),
    .ap_done(grp_trapezoidal_integrat_fu_244_ap_done),
    .ap_idle(grp_trapezoidal_integrat_fu_244_ap_idle),
    .ap_ready(grp_trapezoidal_integrat_fu_244_ap_ready),
    .spectrum_sample_V_dout(spectra_V_dout),
    .spectrum_sample_V_empty_n(spectra_V_empty_n),
    .spectrum_sample_V_read(grp_trapezoidal_integrat_fu_244_spectrum_sample_V_read),
    .area_V_lf_din(grp_trapezoidal_integrat_fu_244_area_V_lf_din),
    .area_V_lf_full_n(area_V_lf_full_n),
    .area_V_lf_write(grp_trapezoidal_integrat_fu_244_area_V_lf_write),
    .area_V_hf_din(grp_trapezoidal_integrat_fu_244_area_V_hf_din),
    .area_V_hf_full_n(area_V_hf_full_n),
    .area_V_hf_write(grp_trapezoidal_integrat_fu_244_area_V_hf_write)
);

classifier grp_classifier_fu_251(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst_n_inv),
    .ap_start(grp_classifier_fu_251_ap_start),
    .ap_done(grp_classifier_fu_251_ap_done),
    .ap_idle(grp_classifier_fu_251_ap_idle),
    .ap_ready(grp_classifier_fu_251_ap_ready),
    .stream_out_time_V_mR_dout(stream_out_time_V_mR_dout),
    .stream_out_time_V_mR_empty_n(stream_out_time_V_mR_empty_n),
    .stream_out_time_V_mR_read(grp_classifier_fu_251_stream_out_time_V_mR_read),
    .stream_out_time_V_mH_dout(stream_out_time_V_mH_dout),
    .stream_out_time_V_mH_empty_n(stream_out_time_V_mH_empty_n),
    .stream_out_time_V_mH_read(grp_classifier_fu_251_stream_out_time_V_mH_read),
    .stream_out_freq_V_SV_dout(stream_out_freq_V_SV_dout),
    .stream_out_freq_V_SV_empty_n(stream_out_freq_V_SV_empty_n),
    .stream_out_freq_V_SV_read(grp_classifier_fu_251_stream_out_freq_V_SV_read),
    .stream_out_freq_V_dL_dout(stream_out_freq_V_dL_dout),
    .stream_out_freq_V_dL_empty_n(stream_out_freq_V_dL_empty_n),
    .stream_out_freq_V_dL_read(grp_classifier_fu_251_stream_out_freq_V_dL_read),
    .stream_out_freq_V_nL_dout(stream_out_freq_V_nL_dout),
    .stream_out_freq_V_nL_empty_n(stream_out_freq_V_nL_empty_n),
    .stream_out_freq_V_nL_read(grp_classifier_fu_251_stream_out_freq_V_nL_read),
    .stream_out_freq_V_nH_dout(stream_out_freq_V_nH_dout),
    .stream_out_freq_V_nH_empty_n(stream_out_freq_V_nH_empty_n),
    .stream_out_freq_V_nH_read(grp_classifier_fu_251_stream_out_freq_V_nH_read),
    .out_class_TDATA(grp_classifier_fu_251_out_class_TDATA),
    .out_class_TVALID(grp_classifier_fu_251_out_class_TVALID),
    .out_class_TREADY(grp_classifier_fu_251_out_class_TREADY),
    .out_class_TLAST(grp_classifier_fu_251_out_class_TLAST)
);

stream_in_split grp_stream_in_split_fu_265(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst_n_inv),
    .ap_start(grp_stream_in_split_fu_265_ap_start),
    .ap_done(grp_stream_in_split_fu_265_ap_done),
    .ap_idle(grp_stream_in_split_fu_265_ap_idle),
    .ap_ready(grp_stream_in_split_fu_265_ap_ready),
    .stream_in_V_TDATA(stream_in_V_0_data_out),
    .stream_in_V_TVALID(grp_stream_in_split_fu_265_stream_in_V_TVALID),
    .stream_in_V_TREADY(grp_stream_in_split_fu_265_stream_in_V_TREADY),
    .rr_V_din(grp_stream_in_split_fu_265_rr_V_din),
    .rr_V_full_n(rr_V_full_n),
    .rr_V_write(grp_stream_in_split_fu_265_rr_V_write),
    .spectra_V_din(grp_stream_in_split_fu_265_spectra_V_din),
    .spectra_V_full_n(spectra_V_full_n),
    .spectra_V_write(grp_stream_in_split_fu_265_spectra_V_write)
);

flow_interface_fabkb #(
    .ID( 1 ),
    .NUM_STAGE( 5 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
flow_interface_fabkb_U51(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .din0(grp_fu_273_p0),
    .din1(grp_fu_273_p1),
    .ce(grp_fu_273_ce),
    .dout(grp_fu_273_p2)
);

flow_interface_fsg8j #(
    .ID( 1 ),
    .NUM_STAGE( 5 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
flow_interface_fsg8j_U52(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .din0(reg_330),
    .din1(reg_323),
    .ce(grp_fu_279_ce),
    .dout(grp_fu_279_p2)
);

flow_interface_fmhbi #(
    .ID( 1 ),
    .NUM_STAGE( 4 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
flow_interface_fmhbi_U53(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .din0(grp_fu_283_p0),
    .din1(grp_fu_283_p1),
    .ce(grp_fu_283_ce),
    .dout(grp_fu_283_p2)
);

flow_interface_fmhbi #(
    .ID( 1 ),
    .NUM_STAGE( 4 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
flow_interface_fmhbi_U54(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .din0(grp_fu_289_p0),
    .din1(grp_fu_289_p1),
    .ce(grp_fu_289_ce),
    .dout(grp_fu_289_p2)
);

flow_interface_fdjbC #(
    .ID( 1 ),
    .NUM_STAGE( 16 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
flow_interface_fdjbC_U55(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .din0(grp_fu_297_p0),
    .din1(grp_fu_297_p1),
    .ce(grp_fu_297_ce),
    .dout(grp_fu_297_p2)
);

flow_interface_fdjbC #(
    .ID( 1 ),
    .NUM_STAGE( 16 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
flow_interface_fdjbC_U56(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .din0(tmp_lf_reg_477_pp0_iter6_reg),
    .din1(reg_310),
    .ce(grp_fu_302_ce),
    .dout(grp_fu_302_p2)
);

flow_interface_fdjbC #(
    .ID( 1 ),
    .NUM_STAGE( 16 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
flow_interface_fdjbC_U57(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .din0(tmp_hf_reg_484_pp0_iter6_reg),
    .din1(reg_310),
    .ce(grp_fu_306_ce),
    .dout(grp_fu_306_p2)
);

fifo_w32_d1024_A rr_V_fifo_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(grp_stream_in_split_fu_265_rr_V_din),
    .if_full_n(rr_V_full_n),
    .if_write(rr_V_write),
    .if_dout(rr_V_dout),
    .if_empty_n(rr_V_empty_n),
    .if_read(rr_V_read)
);

fifo_w32_d512_A spectra_V_fifo_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(grp_stream_in_split_fu_265_spectra_V_din),
    .if_full_n(spectra_V_full_n),
    .if_write(spectra_V_write),
    .if_dout(spectra_V_dout),
    .if_empty_n(spectra_V_empty_n),
    .if_read(spectra_V_read)
);

fifo_w32_d64_A area_V_lf_fifo_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(grp_trapezoidal_integrat_fu_244_area_V_lf_din),
    .if_full_n(area_V_lf_full_n),
    .if_write(area_V_lf_write),
    .if_dout(area_V_lf_dout),
    .if_empty_n(area_V_lf_empty_n),
    .if_read(area_V_lf_read)
);

fifo_w32_d64_A area_V_hf_fifo_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(grp_trapezoidal_integrat_fu_244_area_V_hf_din),
    .if_full_n(area_V_hf_full_n),
    .if_write(area_V_hf_write),
    .if_dout(area_V_hf_dout),
    .if_empty_n(area_V_hf_empty_n),
    .if_read(area_V_hf_read)
);

fifo_w32_d64_A stream_out_time_V_mR_fifo_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(reg_323),
    .if_full_n(stream_out_time_V_mR_full_n),
    .if_write(stream_out_time_V_mR_write),
    .if_dout(stream_out_time_V_mR_dout),
    .if_empty_n(stream_out_time_V_mR_empty_n),
    .if_read(stream_out_time_V_mR_read)
);

fifo_w32_d64_A stream_out_time_V_mH_fifo_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(reg_330),
    .if_full_n(stream_out_time_V_mH_full_n),
    .if_write(stream_out_time_V_mH_write),
    .if_dout(stream_out_time_V_mH_dout),
    .if_empty_n(stream_out_time_V_mH_empty_n),
    .if_read(stream_out_time_V_mH_read)
);

fifo_w32_d64_A stream_out_freq_V_SV_fifo_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(reg_317_pp0_iter31_reg),
    .if_full_n(stream_out_freq_V_SV_full_n),
    .if_write(stream_out_freq_V_SV_write),
    .if_dout(stream_out_freq_V_SV_dout),
    .if_empty_n(stream_out_freq_V_SV_empty_n),
    .if_read(stream_out_freq_V_SV_read)
);

fifo_w32_d64_A stream_out_freq_V_dL_fifo_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(output_dLFHF_reg_501),
    .if_full_n(stream_out_freq_V_dL_full_n),
    .if_write(stream_out_freq_V_dL_write),
    .if_dout(stream_out_freq_V_dL_dout),
    .if_empty_n(stream_out_freq_V_dL_empty_n),
    .if_read(stream_out_freq_V_dL_read)
);

fifo_w32_d64_A stream_out_freq_V_nL_fifo_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(reg_323_pp0_iter31_reg),
    .if_full_n(stream_out_freq_V_nL_full_n),
    .if_write(stream_out_freq_V_nL_write),
    .if_dout(stream_out_freq_V_nL_dout),
    .if_empty_n(stream_out_freq_V_nL_empty_n),
    .if_read(stream_out_freq_V_nL_read)
);

fifo_w32_d64_A stream_out_freq_V_nH_fifo_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(reg_330_pp0_iter31_reg),
    .if_full_n(stream_out_freq_V_nH_full_n),
    .if_write(stream_out_freq_V_nH_write),
    .if_dout(stream_out_freq_V_nH_dout),
    .if_empty_n(stream_out_freq_V_nH_empty_n),
    .if_read(stream_out_freq_V_nH_read)
);

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_state1;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        ap_enable_reg_pp0_iter0 <= 1'b0;
    end else begin
        if (((1'b0 == ap_block_pp0_stage0_subdone) & (1'b1 == ap_condition_pp0_exit_iter0_state32) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_enable_reg_pp0_iter0 <= 1'b0;
        end else if (((grp_trapezoidal_integrat_fu_244_ap_done == 1'b1) & (1'b1 == ap_CS_fsm_state31))) begin
            ap_enable_reg_pp0_iter0 <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            if ((1'b1 == ap_condition_pp0_exit_iter0_state32)) begin
                ap_enable_reg_pp0_iter1 <= (1'b1 ^ ap_condition_pp0_exit_iter0_state32);
            end else if ((1'b1 == 1'b1)) begin
                ap_enable_reg_pp0_iter1 <= ap_enable_reg_pp0_iter0;
            end
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        ap_enable_reg_pp0_iter10 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter10 <= ap_enable_reg_pp0_iter9;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        ap_enable_reg_pp0_iter11 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter11 <= ap_enable_reg_pp0_iter10;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        ap_enable_reg_pp0_iter12 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter12 <= ap_enable_reg_pp0_iter11;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        ap_enable_reg_pp0_iter13 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter13 <= ap_enable_reg_pp0_iter12;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        ap_enable_reg_pp0_iter14 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter14 <= ap_enable_reg_pp0_iter13;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        ap_enable_reg_pp0_iter15 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter15 <= ap_enable_reg_pp0_iter14;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        ap_enable_reg_pp0_iter16 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter16 <= ap_enable_reg_pp0_iter15;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        ap_enable_reg_pp0_iter17 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter17 <= ap_enable_reg_pp0_iter16;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        ap_enable_reg_pp0_iter18 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter18 <= ap_enable_reg_pp0_iter17;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        ap_enable_reg_pp0_iter19 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter19 <= ap_enable_reg_pp0_iter18;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        ap_enable_reg_pp0_iter2 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        ap_enable_reg_pp0_iter20 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter20 <= ap_enable_reg_pp0_iter19;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        ap_enable_reg_pp0_iter21 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter21 <= ap_enable_reg_pp0_iter20;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        ap_enable_reg_pp0_iter22 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter22 <= ap_enable_reg_pp0_iter21;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        ap_enable_reg_pp0_iter23 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter23 <= ap_enable_reg_pp0_iter22;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        ap_enable_reg_pp0_iter24 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter24 <= ap_enable_reg_pp0_iter23;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        ap_enable_reg_pp0_iter25 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter25 <= ap_enable_reg_pp0_iter24;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        ap_enable_reg_pp0_iter26 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter26 <= ap_enable_reg_pp0_iter25;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        ap_enable_reg_pp0_iter27 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter27 <= ap_enable_reg_pp0_iter26;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        ap_enable_reg_pp0_iter28 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter28 <= ap_enable_reg_pp0_iter27;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        ap_enable_reg_pp0_iter29 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter29 <= ap_enable_reg_pp0_iter28;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        ap_enable_reg_pp0_iter3 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter3 <= ap_enable_reg_pp0_iter2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        ap_enable_reg_pp0_iter30 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter30 <= ap_enable_reg_pp0_iter29;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        ap_enable_reg_pp0_iter31 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter31 <= ap_enable_reg_pp0_iter30;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        ap_enable_reg_pp0_iter32 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter32 <= ap_enable_reg_pp0_iter31;
        end else if (((grp_trapezoidal_integrat_fu_244_ap_done == 1'b1) & (1'b1 == ap_CS_fsm_state31))) begin
            ap_enable_reg_pp0_iter32 <= 1'b0;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        ap_enable_reg_pp0_iter4 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter4 <= ap_enable_reg_pp0_iter3;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        ap_enable_reg_pp0_iter5 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter5 <= ap_enable_reg_pp0_iter4;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        ap_enable_reg_pp0_iter6 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter6 <= ap_enable_reg_pp0_iter5;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        ap_enable_reg_pp0_iter7 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter7 <= ap_enable_reg_pp0_iter6;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        ap_enable_reg_pp0_iter8 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter8 <= ap_enable_reg_pp0_iter7;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        ap_enable_reg_pp0_iter9 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter9 <= ap_enable_reg_pp0_iter8;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        grp_classifier_fu_251_ap_start_reg <= 1'b0;
    end else begin
        if ((1'b1 == ap_CS_fsm_state65)) begin
            grp_classifier_fu_251_ap_start_reg <= 1'b1;
        end else if ((grp_classifier_fu_251_ap_ready == 1'b1)) begin
            grp_classifier_fu_251_ap_start_reg <= 1'b0;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        grp_stream_in_split_fu_265_ap_start_reg <= 1'b0;
    end else begin
        if ((1'b1 == ap_CS_fsm_state2)) begin
            grp_stream_in_split_fu_265_ap_start_reg <= 1'b1;
        end else if ((grp_stream_in_split_fu_265_ap_ready == 1'b1)) begin
            grp_stream_in_split_fu_265_ap_start_reg <= 1'b0;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        grp_trapezoidal_integrat_fu_244_ap_start_reg <= 1'b0;
    end else begin
        if (((icmp_ln30_fu_337_p2 == 1'd1) & (1'b1 == ap_CS_fsm_state4))) begin
            grp_trapezoidal_integrat_fu_244_ap_start_reg <= 1'b1;
        end else if ((grp_trapezoidal_integrat_fu_244_ap_ready == 1'b1)) begin
            grp_trapezoidal_integrat_fu_244_ap_start_reg <= 1'b0;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        out_class_V_data_1_sel_rd <= 1'b0;
    end else begin
        if (((out_class_V_data_1_ack_out == 1'b1) & (out_class_V_data_1_vld_out == 1'b1))) begin
            out_class_V_data_1_sel_rd <= ~out_class_V_data_1_sel_rd;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        out_class_V_data_1_sel_wr <= 1'b0;
    end else begin
        if (((out_class_V_data_1_ack_in == 1'b1) & (out_class_V_data_1_vld_in == 1'b1))) begin
            out_class_V_data_1_sel_wr <= ~out_class_V_data_1_sel_wr;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        out_class_V_data_1_state <= 2'd0;
    end else begin
        if ((((out_class_V_data_1_state == 2'd2) & (out_class_V_data_1_vld_in == 1'b0)) | ((out_class_V_data_1_state == 2'd3) & (out_class_V_data_1_vld_in == 1'b0) & (out_class_V_data_1_ack_out == 1'b1)))) begin
            out_class_V_data_1_state <= 2'd2;
        end else if ((((out_class_V_data_1_state == 2'd1) & (out_class_TREADY == 1'b0)) | ((out_class_V_data_1_state == 2'd3) & (out_class_TREADY == 1'b0) & (out_class_V_data_1_vld_in == 1'b1)))) begin
            out_class_V_data_1_state <= 2'd1;
        end else if (((~((out_class_V_data_1_vld_in == 1'b0) & (out_class_V_data_1_ack_out == 1'b1)) & ~((out_class_TREADY == 1'b0) & (out_class_V_data_1_vld_in == 1'b1)) & (out_class_V_data_1_state == 2'd3)) | ((out_class_V_data_1_state == 2'd1) & (out_class_V_data_1_ack_out == 1'b1)) | ((out_class_V_data_1_state == 2'd2) & (out_class_V_data_1_vld_in == 1'b1)))) begin
            out_class_V_data_1_state <= 2'd3;
        end else begin
            out_class_V_data_1_state <= 2'd2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        out_class_V_last_1_sel_rd <= 1'b0;
    end else begin
        if (((out_class_V_last_1_ack_out == 1'b1) & (out_class_V_last_1_vld_out == 1'b1))) begin
            out_class_V_last_1_sel_rd <= ~out_class_V_last_1_sel_rd;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        out_class_V_last_1_sel_wr <= 1'b0;
    end else begin
        if (((out_class_V_last_1_ack_in == 1'b1) & (out_class_V_last_1_vld_in == 1'b1))) begin
            out_class_V_last_1_sel_wr <= ~out_class_V_last_1_sel_wr;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        out_class_V_last_1_state <= 2'd0;
    end else begin
        if ((((out_class_V_last_1_state == 2'd2) & (out_class_V_last_1_vld_in == 1'b0)) | ((out_class_V_last_1_state == 2'd3) & (out_class_V_last_1_vld_in == 1'b0) & (out_class_V_last_1_ack_out == 1'b1)))) begin
            out_class_V_last_1_state <= 2'd2;
        end else if ((((out_class_V_last_1_state == 2'd1) & (out_class_TREADY == 1'b0)) | ((out_class_V_last_1_state == 2'd3) & (out_class_TREADY == 1'b0) & (out_class_V_last_1_vld_in == 1'b1)))) begin
            out_class_V_last_1_state <= 2'd1;
        end else if (((~((out_class_V_last_1_vld_in == 1'b0) & (out_class_V_last_1_ack_out == 1'b1)) & ~((out_class_TREADY == 1'b0) & (out_class_V_last_1_vld_in == 1'b1)) & (out_class_V_last_1_state == 2'd3)) | ((out_class_V_last_1_state == 2'd1) & (out_class_V_last_1_ack_out == 1'b1)) | ((out_class_V_last_1_state == 2'd2) & (out_class_V_last_1_vld_in == 1'b1)))) begin
            out_class_V_last_1_state <= 2'd3;
        end else begin
            out_class_V_last_1_state <= 2'd2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        stream_in_V_0_sel_rd <= 1'b0;
    end else begin
        if (((stream_in_V_0_ack_out == 1'b1) & (stream_in_V_0_vld_out == 1'b1))) begin
            stream_in_V_0_sel_rd <= ~stream_in_V_0_sel_rd;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        stream_in_V_0_sel_wr <= 1'b0;
    end else begin
        if (((stream_in_V_0_ack_in == 1'b1) & (stream_in_V_0_vld_in == 1'b1))) begin
            stream_in_V_0_sel_wr <= ~stream_in_V_0_sel_wr;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        stream_in_V_0_state <= 2'd0;
    end else begin
        if ((((stream_in_V_0_state == 2'd2) & (stream_in_V_0_vld_in == 1'b0)) | ((stream_in_V_0_state == 2'd3) & (stream_in_V_0_vld_in == 1'b0) & (stream_in_V_0_ack_out == 1'b1)))) begin
            stream_in_V_0_state <= 2'd2;
        end else if ((((stream_in_V_0_state == 2'd1) & (stream_in_V_0_ack_out == 1'b0)) | ((stream_in_V_0_state == 2'd3) & (stream_in_V_0_ack_out == 1'b0) & (stream_in_V_0_vld_in == 1'b1)))) begin
            stream_in_V_0_state <= 2'd1;
        end else if (((~((stream_in_V_0_vld_in == 1'b0) & (stream_in_V_0_ack_out == 1'b1)) & ~((stream_in_V_0_ack_out == 1'b0) & (stream_in_V_0_vld_in == 1'b1)) & (stream_in_V_0_state == 2'd3)) | ((stream_in_V_0_state == 2'd1) & (stream_in_V_0_ack_out == 1'b1)) | ((stream_in_V_0_state == 2'd2) & (stream_in_V_0_vld_in == 1'b1)))) begin
            stream_in_V_0_state <= 2'd3;
        end else begin
            stream_in_V_0_state <= 2'd2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((icmp_ln29_fu_361_p2 == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        i_0_i1_reg_233 <= i_fu_367_p2;
    end else if (((grp_trapezoidal_integrat_fu_244_ap_done == 1'b1) & (1'b1 == ap_CS_fsm_state31))) begin
        i_0_i1_reg_233 <= 7'd0;
    end
end

always @ (posedge ap_clk) begin
    if (((icmp_ln30_fu_337_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state4))) begin
        i_0_i_reg_198 <= 5'd0;
    end else if ((1'b1 == ap_CS_fsm_state26)) begin
        i_0_i_reg_198 <= i_3_reg_452;
    end
end

always @ (posedge ap_clk) begin
    if (((io_acc_block_signal_op158 == 1'b1) & (1'b1 == ap_CS_fsm_state30))) begin
        j_0_i_reg_187 <= j_reg_444;
    end else if (((grp_stream_in_split_fu_265_ap_done == 1'b1) & (1'b1 == ap_CS_fsm_state3))) begin
        j_0_i_reg_187 <= 7'd0;
    end
end

always @ (posedge ap_clk) begin
    if (((icmp_ln30_fu_337_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state4))) begin
        mean_hr_0_i_reg_221 <= 32'd0;
    end else if ((1'b1 == ap_CS_fsm_state26)) begin
        mean_hr_0_i_reg_221 <= grp_fu_273_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((icmp_ln30_fu_337_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state4))) begin
        mean_rr_0_i_reg_209 <= 32'd0;
    end else if ((1'b1 == ap_CS_fsm_state26)) begin
        mean_rr_0_i_reg_209 <= reg_310;
    end
end

always @ (posedge ap_clk) begin
    if ((~((icmp_ln34_fu_349_p2 == 1'd0) & (rr_V_empty_n == 1'b0)) & (1'b1 == ap_CS_fsm_state5))) begin
        i_3_reg_452 <= i_3_fu_355_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        icmp_ln29_reg_468 <= icmp_ln29_fu_361_p2;
        icmp_ln29_reg_468_pp0_iter1_reg <= icmp_ln29_reg_468;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b0 == ap_block_pp0_stage0_11001)) begin
        icmp_ln29_reg_468_pp0_iter10_reg <= icmp_ln29_reg_468_pp0_iter9_reg;
        icmp_ln29_reg_468_pp0_iter11_reg <= icmp_ln29_reg_468_pp0_iter10_reg;
        icmp_ln29_reg_468_pp0_iter12_reg <= icmp_ln29_reg_468_pp0_iter11_reg;
        icmp_ln29_reg_468_pp0_iter13_reg <= icmp_ln29_reg_468_pp0_iter12_reg;
        icmp_ln29_reg_468_pp0_iter14_reg <= icmp_ln29_reg_468_pp0_iter13_reg;
        icmp_ln29_reg_468_pp0_iter15_reg <= icmp_ln29_reg_468_pp0_iter14_reg;
        icmp_ln29_reg_468_pp0_iter16_reg <= icmp_ln29_reg_468_pp0_iter15_reg;
        icmp_ln29_reg_468_pp0_iter17_reg <= icmp_ln29_reg_468_pp0_iter16_reg;
        icmp_ln29_reg_468_pp0_iter18_reg <= icmp_ln29_reg_468_pp0_iter17_reg;
        icmp_ln29_reg_468_pp0_iter19_reg <= icmp_ln29_reg_468_pp0_iter18_reg;
        icmp_ln29_reg_468_pp0_iter20_reg <= icmp_ln29_reg_468_pp0_iter19_reg;
        icmp_ln29_reg_468_pp0_iter21_reg <= icmp_ln29_reg_468_pp0_iter20_reg;
        icmp_ln29_reg_468_pp0_iter22_reg <= icmp_ln29_reg_468_pp0_iter21_reg;
        icmp_ln29_reg_468_pp0_iter23_reg <= icmp_ln29_reg_468_pp0_iter22_reg;
        icmp_ln29_reg_468_pp0_iter24_reg <= icmp_ln29_reg_468_pp0_iter23_reg;
        icmp_ln29_reg_468_pp0_iter25_reg <= icmp_ln29_reg_468_pp0_iter24_reg;
        icmp_ln29_reg_468_pp0_iter26_reg <= icmp_ln29_reg_468_pp0_iter25_reg;
        icmp_ln29_reg_468_pp0_iter27_reg <= icmp_ln29_reg_468_pp0_iter26_reg;
        icmp_ln29_reg_468_pp0_iter28_reg <= icmp_ln29_reg_468_pp0_iter27_reg;
        icmp_ln29_reg_468_pp0_iter29_reg <= icmp_ln29_reg_468_pp0_iter28_reg;
        icmp_ln29_reg_468_pp0_iter2_reg <= icmp_ln29_reg_468_pp0_iter1_reg;
        icmp_ln29_reg_468_pp0_iter30_reg <= icmp_ln29_reg_468_pp0_iter29_reg;
        icmp_ln29_reg_468_pp0_iter31_reg <= icmp_ln29_reg_468_pp0_iter30_reg;
        icmp_ln29_reg_468_pp0_iter3_reg <= icmp_ln29_reg_468_pp0_iter2_reg;
        icmp_ln29_reg_468_pp0_iter4_reg <= icmp_ln29_reg_468_pp0_iter3_reg;
        icmp_ln29_reg_468_pp0_iter5_reg <= icmp_ln29_reg_468_pp0_iter4_reg;
        icmp_ln29_reg_468_pp0_iter6_reg <= icmp_ln29_reg_468_pp0_iter5_reg;
        icmp_ln29_reg_468_pp0_iter7_reg <= icmp_ln29_reg_468_pp0_iter6_reg;
        icmp_ln29_reg_468_pp0_iter8_reg <= icmp_ln29_reg_468_pp0_iter7_reg;
        icmp_ln29_reg_468_pp0_iter9_reg <= icmp_ln29_reg_468_pp0_iter8_reg;
        reg_317_pp0_iter23_reg <= reg_317;
        reg_317_pp0_iter24_reg <= reg_317_pp0_iter23_reg;
        reg_317_pp0_iter25_reg <= reg_317_pp0_iter24_reg;
        reg_317_pp0_iter26_reg <= reg_317_pp0_iter25_reg;
        reg_317_pp0_iter27_reg <= reg_317_pp0_iter26_reg;
        reg_317_pp0_iter28_reg <= reg_317_pp0_iter27_reg;
        reg_317_pp0_iter29_reg <= reg_317_pp0_iter28_reg;
        reg_317_pp0_iter30_reg <= reg_317_pp0_iter29_reg;
        reg_317_pp0_iter31_reg <= reg_317_pp0_iter30_reg;
        reg_323_pp0_iter27_reg <= reg_323;
        reg_323_pp0_iter28_reg <= reg_323_pp0_iter27_reg;
        reg_323_pp0_iter29_reg <= reg_323_pp0_iter28_reg;
        reg_323_pp0_iter30_reg <= reg_323_pp0_iter29_reg;
        reg_323_pp0_iter31_reg <= reg_323_pp0_iter30_reg;
        reg_330_pp0_iter27_reg <= reg_330;
        reg_330_pp0_iter28_reg <= reg_330_pp0_iter27_reg;
        reg_330_pp0_iter29_reg <= reg_330_pp0_iter28_reg;
        reg_330_pp0_iter30_reg <= reg_330_pp0_iter29_reg;
        reg_330_pp0_iter31_reg <= reg_330_pp0_iter30_reg;
        tmp_hf_reg_484_pp0_iter2_reg <= tmp_hf_reg_484;
        tmp_hf_reg_484_pp0_iter3_reg <= tmp_hf_reg_484_pp0_iter2_reg;
        tmp_hf_reg_484_pp0_iter4_reg <= tmp_hf_reg_484_pp0_iter3_reg;
        tmp_hf_reg_484_pp0_iter5_reg <= tmp_hf_reg_484_pp0_iter4_reg;
        tmp_hf_reg_484_pp0_iter6_reg <= tmp_hf_reg_484_pp0_iter5_reg;
        tmp_lf_reg_477_pp0_iter2_reg <= tmp_lf_reg_477;
        tmp_lf_reg_477_pp0_iter3_reg <= tmp_lf_reg_477_pp0_iter2_reg;
        tmp_lf_reg_477_pp0_iter4_reg <= tmp_lf_reg_477_pp0_iter3_reg;
        tmp_lf_reg_477_pp0_iter5_reg <= tmp_lf_reg_477_pp0_iter4_reg;
        tmp_lf_reg_477_pp0_iter6_reg <= tmp_lf_reg_477_pp0_iter5_reg;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state4)) begin
        j_reg_444 <= j_fu_343_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((out_class_V_data_1_load_A == 1'b1)) begin
        out_class_V_data_1_payload_A <= grp_classifier_fu_251_out_class_TDATA;
    end
end

always @ (posedge ap_clk) begin
    if ((out_class_V_data_1_load_B == 1'b1)) begin
        out_class_V_data_1_payload_B <= grp_classifier_fu_251_out_class_TDATA;
    end
end

always @ (posedge ap_clk) begin
    if ((out_class_V_last_1_load_A == 1'b1)) begin
        out_class_V_last_1_payload_A <= grp_classifier_fu_251_out_class_TLAST;
    end
end

always @ (posedge ap_clk) begin
    if ((out_class_V_last_1_load_B == 1'b1)) begin
        out_class_V_last_1_payload_B <= grp_classifier_fu_251_out_class_TLAST;
    end
end

always @ (posedge ap_clk) begin
    if (((icmp_ln29_reg_468_pp0_iter30_reg == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        output_dLFHF_reg_501 <= grp_fu_279_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_state10) | ((icmp_ln29_reg_468_pp0_iter5_reg == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter6 == 1'b1)))) begin
        reg_310 <= grp_fu_273_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_state21) | ((icmp_ln29_reg_468_pp0_iter21_reg == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter22 == 1'b1)))) begin
        reg_317 <= grp_fu_297_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_state29) | ((icmp_ln29_reg_468_pp0_iter25_reg == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter26 == 1'b1)))) begin
        reg_323 <= grp_fu_283_p2;
        reg_330 <= grp_fu_289_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((stream_in_V_0_load_A == 1'b1)) begin
        stream_in_V_0_payload_A <= stream_in_V_TDATA;
    end
end

always @ (posedge ap_clk) begin
    if ((stream_in_V_0_load_B == 1'b1)) begin
        stream_in_V_0_payload_B <= stream_in_V_TDATA;
    end
end

always @ (posedge ap_clk) begin
    if (((icmp_ln29_reg_468_pp0_iter21_reg == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_11_i_reg_496 <= grp_fu_306_p2;
        tmp_i3_reg_491 <= grp_fu_302_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((icmp_ln29_reg_468 == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_hf_reg_484 <= area_V_hf_dout;
        tmp_lf_reg_477 <= area_V_lf_dout;
    end
end

always @ (posedge ap_clk) begin
    if ((~((icmp_ln34_fu_349_p2 == 1'd0) & (rr_V_empty_n == 1'b0)) & (icmp_ln34_fu_349_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state5))) begin
        tmp_reg_457 <= rr_V_dout;
    end
end

always @ (*) begin
    if ((icmp_ln29_fu_361_p2 == 1'd1)) begin
        ap_condition_pp0_exit_iter0_state32 = 1'b1;
    end else begin
        ap_condition_pp0_exit_iter0_state32 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter31 == 1'b0) & (ap_enable_reg_pp0_iter30 == 1'b0) & (ap_enable_reg_pp0_iter29 == 1'b0) & (ap_enable_reg_pp0_iter28 == 1'b0) & (ap_enable_reg_pp0_iter27 == 1'b0) & (ap_enable_reg_pp0_iter25 == 1'b0) & (ap_enable_reg_pp0_iter24 == 1'b0) & (ap_enable_reg_pp0_iter23 == 1'b0) & (ap_enable_reg_pp0_iter21 == 1'b0) & (ap_enable_reg_pp0_iter20 == 1'b0) & (ap_enable_reg_pp0_iter19 == 1'b0) & (ap_enable_reg_pp0_iter18 == 1'b0) & (ap_enable_reg_pp0_iter17 == 1'b0) & (ap_enable_reg_pp0_iter16 == 1'b0) & (ap_enable_reg_pp0_iter15 == 1'b0) & (ap_enable_reg_pp0_iter14 == 1'b0) & (ap_enable_reg_pp0_iter13 == 1'b0) & (ap_enable_reg_pp0_iter12 == 1'b0) & (ap_enable_reg_pp0_iter11 == 1'b0) & (ap_enable_reg_pp0_iter10 == 1'b0) & (ap_enable_reg_pp0_iter9 == 1'b0) & (ap_enable_reg_pp0_iter8 == 1'b0) & (ap_enable_reg_pp0_iter7 == 1'b0) & (ap_enable_reg_pp0_iter5 == 1'b0) & (ap_enable_reg_pp0_iter4 == 1'b0) & (ap_enable_reg_pp0_iter3 == 1'b0) & (ap_enable_reg_pp0_iter2 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0) & (ap_enable_reg_pp0_iter26 == 1'b0) & (ap_enable_reg_pp0_iter22 == 1'b0) & (ap_enable_reg_pp0_iter6 == 1'b0) & (ap_enable_reg_pp0_iter32 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((icmp_ln29_reg_468 == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1))) begin
        area_V_hf_read = 1'b1;
    end else begin
        area_V_hf_read = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state31)) begin
        area_V_hf_write = grp_trapezoidal_integrat_fu_244_area_V_hf_write;
    end else begin
        area_V_hf_write = 1'b0;
    end
end

always @ (*) begin
    if (((icmp_ln29_reg_468 == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1))) begin
        area_V_lf_read = 1'b1;
    end else begin
        area_V_lf_read = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state31)) begin
        area_V_lf_write = grp_trapezoidal_integrat_fu_244_area_V_lf_write;
    end else begin
        area_V_lf_write = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_state25) | (1'b1 == ap_CS_fsm_state24) | (1'b1 == ap_CS_fsm_state23) | (1'b1 == ap_CS_fsm_state9) | (1'b1 == ap_CS_fsm_state8) | (1'b1 == ap_CS_fsm_state7) | (1'b1 == ap_CS_fsm_state22) | (1'b1 == ap_CS_fsm_state6) | (1'b1 == ap_CS_fsm_state26) | (1'b1 == ap_CS_fsm_state10) | ((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        grp_fu_273_ce = 1'b1;
    end else begin
        grp_fu_273_ce = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
        grp_fu_273_p0 = tmp_lf_reg_477;
    end else if ((1'b1 == ap_CS_fsm_state22)) begin
        grp_fu_273_p0 = mean_hr_0_i_reg_221;
    end else if ((1'b1 == ap_CS_fsm_state6)) begin
        grp_fu_273_p0 = mean_rr_0_i_reg_209;
    end else begin
        grp_fu_273_p0 = 'bx;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
        grp_fu_273_p1 = tmp_hf_reg_484;
    end else if ((1'b1 == ap_CS_fsm_state22)) begin
        grp_fu_273_p1 = reg_317;
    end else if ((1'b1 == ap_CS_fsm_state6)) begin
        grp_fu_273_p1 = tmp_reg_457;
    end else begin
        grp_fu_273_p1 = 'bx;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        grp_fu_279_ce = 1'b1;
    end else begin
        grp_fu_279_ce = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_state28) | (1'b1 == ap_CS_fsm_state27) | (1'b1 == ap_CS_fsm_state29) | (~((icmp_ln34_fu_349_p2 == 1'd0) & (rr_V_empty_n == 1'b0)) & (1'b1 == ap_CS_fsm_state5)) | ((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        grp_fu_283_ce = 1'b1;
    end else begin
        grp_fu_283_ce = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter23 == 1'b1))) begin
        grp_fu_283_p0 = tmp_i3_reg_491;
    end else if ((1'b1 == ap_CS_fsm_state5)) begin
        grp_fu_283_p0 = mean_rr_0_i_reg_209;
    end else begin
        grp_fu_283_p0 = 'bx;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter23 == 1'b1))) begin
        grp_fu_283_p1 = 32'd1120403456;
    end else if ((1'b1 == ap_CS_fsm_state5)) begin
        grp_fu_283_p1 = 32'd1031798784;
    end else begin
        grp_fu_283_p1 = 'bx;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_state28) | (1'b1 == ap_CS_fsm_state27) | (1'b1 == ap_CS_fsm_state29) | (~((icmp_ln34_fu_349_p2 == 1'd0) & (rr_V_empty_n == 1'b0)) & (1'b1 == ap_CS_fsm_state5)) | ((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        grp_fu_289_ce = 1'b1;
    end else begin
        grp_fu_289_ce = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter23 == 1'b1))) begin
        grp_fu_289_p0 = tmp_11_i_reg_496;
    end else if ((1'b1 == ap_CS_fsm_state5)) begin
        grp_fu_289_p0 = mean_hr_0_i_reg_221;
    end else begin
        grp_fu_289_p0 = 'bx;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter23 == 1'b1))) begin
        grp_fu_289_p1 = 32'd1120403456;
    end else if ((1'b1 == ap_CS_fsm_state5)) begin
        grp_fu_289_p1 = 32'd1031798784;
    end else begin
        grp_fu_289_p1 = 'bx;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_state14) | (1'b1 == ap_CS_fsm_state13) | (1'b1 == ap_CS_fsm_state12) | (1'b1 == ap_CS_fsm_state11) | (1'b1 == ap_CS_fsm_state9) | (1'b1 == ap_CS_fsm_state8) | (1'b1 == ap_CS_fsm_state7) | (1'b1 == ap_CS_fsm_state6) | (1'b1 == ap_CS_fsm_state21) | (1'b1 == ap_CS_fsm_state10) | (1'b1 == ap_CS_fsm_state20) | (1'b1 == ap_CS_fsm_state19) | (1'b1 == ap_CS_fsm_state18) | (1'b1 == ap_CS_fsm_state17) | (1'b1 == ap_CS_fsm_state16) | (1'b1 == ap_CS_fsm_state15) | ((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        grp_fu_297_ce = 1'b1;
    end else begin
        grp_fu_297_ce = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter7 == 1'b1))) begin
        grp_fu_297_p0 = tmp_lf_reg_477_pp0_iter6_reg;
    end else if ((1'b1 == ap_CS_fsm_state6)) begin
        grp_fu_297_p0 = 32'd1065353216;
    end else begin
        grp_fu_297_p0 = 'bx;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter7 == 1'b1))) begin
        grp_fu_297_p1 = tmp_hf_reg_484_pp0_iter6_reg;
    end else if ((1'b1 == ap_CS_fsm_state6)) begin
        grp_fu_297_p1 = tmp_reg_457;
    end else begin
        grp_fu_297_p1 = 'bx;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        grp_fu_302_ce = 1'b1;
    end else begin
        grp_fu_302_ce = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        grp_fu_306_ce = 1'b1;
    end else begin
        grp_fu_306_ce = 1'b0;
    end
end

always @ (*) begin
    if ((out_class_V_data_1_sel == 1'b1)) begin
        out_class_V_data_1_data_out = out_class_V_data_1_payload_B;
    end else begin
        out_class_V_data_1_data_out = out_class_V_data_1_payload_A;
    end
end

always @ (*) begin
    if ((out_class_V_last_1_sel == 1'b1)) begin
        out_class_V_last_1_data_out = out_class_V_last_1_payload_B;
    end else begin
        out_class_V_last_1_data_out = out_class_V_last_1_payload_A;
    end
end

always @ (*) begin
    if ((~((icmp_ln34_fu_349_p2 == 1'd0) & (rr_V_empty_n == 1'b0)) & (icmp_ln34_fu_349_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state5))) begin
        rr_V_read = 1'b1;
    end else begin
        rr_V_read = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state3)) begin
        rr_V_write = grp_stream_in_split_fu_265_rr_V_write;
    end else begin
        rr_V_write = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state31)) begin
        spectra_V_read = grp_trapezoidal_integrat_fu_244_spectrum_sample_V_read;
    end else begin
        spectra_V_read = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state3)) begin
        spectra_V_write = grp_stream_in_split_fu_265_spectra_V_write;
    end else begin
        spectra_V_write = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state3)) begin
        stream_in_V_0_ack_out = grp_stream_in_split_fu_265_stream_in_V_TREADY;
    end else begin
        stream_in_V_0_ack_out = 1'b0;
    end
end

always @ (*) begin
    if ((stream_in_V_0_sel == 1'b1)) begin
        stream_in_V_0_data_out = stream_in_V_0_payload_B;
    end else begin
        stream_in_V_0_data_out = stream_in_V_0_payload_A;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state66)) begin
        stream_out_freq_V_SV_read = grp_classifier_fu_251_stream_out_freq_V_SV_read;
    end else begin
        stream_out_freq_V_SV_read = 1'b0;
    end
end

always @ (*) begin
    if (((icmp_ln29_reg_468_pp0_iter31_reg == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter32 == 1'b1))) begin
        stream_out_freq_V_SV_write = 1'b1;
    end else begin
        stream_out_freq_V_SV_write = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state66)) begin
        stream_out_freq_V_dL_read = grp_classifier_fu_251_stream_out_freq_V_dL_read;
    end else begin
        stream_out_freq_V_dL_read = 1'b0;
    end
end

always @ (*) begin
    if (((icmp_ln29_reg_468_pp0_iter31_reg == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter32 == 1'b1))) begin
        stream_out_freq_V_dL_write = 1'b1;
    end else begin
        stream_out_freq_V_dL_write = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state66)) begin
        stream_out_freq_V_nH_read = grp_classifier_fu_251_stream_out_freq_V_nH_read;
    end else begin
        stream_out_freq_V_nH_read = 1'b0;
    end
end

always @ (*) begin
    if (((icmp_ln29_reg_468_pp0_iter31_reg == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter32 == 1'b1))) begin
        stream_out_freq_V_nH_write = 1'b1;
    end else begin
        stream_out_freq_V_nH_write = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state66)) begin
        stream_out_freq_V_nL_read = grp_classifier_fu_251_stream_out_freq_V_nL_read;
    end else begin
        stream_out_freq_V_nL_read = 1'b0;
    end
end

always @ (*) begin
    if (((icmp_ln29_reg_468_pp0_iter31_reg == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter32 == 1'b1))) begin
        stream_out_freq_V_nL_write = 1'b1;
    end else begin
        stream_out_freq_V_nL_write = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state66)) begin
        stream_out_time_V_mH_read = grp_classifier_fu_251_stream_out_time_V_mH_read;
    end else begin
        stream_out_time_V_mH_read = 1'b0;
    end
end

always @ (*) begin
    if (((io_acc_block_signal_op158 == 1'b1) & (1'b1 == ap_CS_fsm_state30))) begin
        stream_out_time_V_mH_write = 1'b1;
    end else begin
        stream_out_time_V_mH_write = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state66)) begin
        stream_out_time_V_mR_read = grp_classifier_fu_251_stream_out_time_V_mR_read;
    end else begin
        stream_out_time_V_mR_read = 1'b0;
    end
end

always @ (*) begin
    if (((io_acc_block_signal_op158 == 1'b1) & (1'b1 == ap_CS_fsm_state30))) begin
        stream_out_time_V_mR_write = 1'b1;
    end else begin
        stream_out_time_V_mR_write = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_state1 : begin
            ap_NS_fsm = ap_ST_fsm_state2;
        end
        ap_ST_fsm_state2 : begin
            ap_NS_fsm = ap_ST_fsm_state3;
        end
        ap_ST_fsm_state3 : begin
            if (((grp_stream_in_split_fu_265_ap_done == 1'b1) & (1'b1 == ap_CS_fsm_state3))) begin
                ap_NS_fsm = ap_ST_fsm_state4;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state3;
            end
        end
        ap_ST_fsm_state4 : begin
            if (((icmp_ln30_fu_337_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state4))) begin
                ap_NS_fsm = ap_ST_fsm_state5;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state31;
            end
        end
        ap_ST_fsm_state5 : begin
            if ((~((icmp_ln34_fu_349_p2 == 1'd0) & (rr_V_empty_n == 1'b0)) & (icmp_ln34_fu_349_p2 == 1'd1) & (1'b1 == ap_CS_fsm_state5))) begin
                ap_NS_fsm = ap_ST_fsm_state27;
            end else if ((~((icmp_ln34_fu_349_p2 == 1'd0) & (rr_V_empty_n == 1'b0)) & (icmp_ln34_fu_349_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state5))) begin
                ap_NS_fsm = ap_ST_fsm_state6;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state5;
            end
        end
        ap_ST_fsm_state6 : begin
            ap_NS_fsm = ap_ST_fsm_state7;
        end
        ap_ST_fsm_state7 : begin
            ap_NS_fsm = ap_ST_fsm_state8;
        end
        ap_ST_fsm_state8 : begin
            ap_NS_fsm = ap_ST_fsm_state9;
        end
        ap_ST_fsm_state9 : begin
            ap_NS_fsm = ap_ST_fsm_state10;
        end
        ap_ST_fsm_state10 : begin
            ap_NS_fsm = ap_ST_fsm_state11;
        end
        ap_ST_fsm_state11 : begin
            ap_NS_fsm = ap_ST_fsm_state12;
        end
        ap_ST_fsm_state12 : begin
            ap_NS_fsm = ap_ST_fsm_state13;
        end
        ap_ST_fsm_state13 : begin
            ap_NS_fsm = ap_ST_fsm_state14;
        end
        ap_ST_fsm_state14 : begin
            ap_NS_fsm = ap_ST_fsm_state15;
        end
        ap_ST_fsm_state15 : begin
            ap_NS_fsm = ap_ST_fsm_state16;
        end
        ap_ST_fsm_state16 : begin
            ap_NS_fsm = ap_ST_fsm_state17;
        end
        ap_ST_fsm_state17 : begin
            ap_NS_fsm = ap_ST_fsm_state18;
        end
        ap_ST_fsm_state18 : begin
            ap_NS_fsm = ap_ST_fsm_state19;
        end
        ap_ST_fsm_state19 : begin
            ap_NS_fsm = ap_ST_fsm_state20;
        end
        ap_ST_fsm_state20 : begin
            ap_NS_fsm = ap_ST_fsm_state21;
        end
        ap_ST_fsm_state21 : begin
            ap_NS_fsm = ap_ST_fsm_state22;
        end
        ap_ST_fsm_state22 : begin
            ap_NS_fsm = ap_ST_fsm_state23;
        end
        ap_ST_fsm_state23 : begin
            ap_NS_fsm = ap_ST_fsm_state24;
        end
        ap_ST_fsm_state24 : begin
            ap_NS_fsm = ap_ST_fsm_state25;
        end
        ap_ST_fsm_state25 : begin
            ap_NS_fsm = ap_ST_fsm_state26;
        end
        ap_ST_fsm_state26 : begin
            ap_NS_fsm = ap_ST_fsm_state5;
        end
        ap_ST_fsm_state27 : begin
            ap_NS_fsm = ap_ST_fsm_state28;
        end
        ap_ST_fsm_state28 : begin
            ap_NS_fsm = ap_ST_fsm_state29;
        end
        ap_ST_fsm_state29 : begin
            ap_NS_fsm = ap_ST_fsm_state30;
        end
        ap_ST_fsm_state30 : begin
            if (((io_acc_block_signal_op158 == 1'b1) & (1'b1 == ap_CS_fsm_state30))) begin
                ap_NS_fsm = ap_ST_fsm_state4;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state30;
            end
        end
        ap_ST_fsm_state31 : begin
            if (((grp_trapezoidal_integrat_fu_244_ap_done == 1'b1) & (1'b1 == ap_CS_fsm_state31))) begin
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state31;
            end
        end
        ap_ST_fsm_pp0_stage0 : begin
            if ((~((icmp_ln29_fu_361_p2 == 1'd1) & (1'b0 == ap_block_pp0_stage0_subdone) & (ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b1)) & ~((ap_enable_reg_pp0_iter31 == 1'b0) & (1'b0 == ap_block_pp0_stage0_subdone) & (ap_enable_reg_pp0_iter32 == 1'b1)))) begin
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            end else if ((((icmp_ln29_fu_361_p2 == 1'd1) & (1'b0 == ap_block_pp0_stage0_subdone) & (ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b1)) | ((ap_enable_reg_pp0_iter31 == 1'b0) & (1'b0 == ap_block_pp0_stage0_subdone) & (ap_enable_reg_pp0_iter32 == 1'b1)))) begin
                ap_NS_fsm = ap_ST_fsm_state65;
            end else begin
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            end
        end
        ap_ST_fsm_state65 : begin
            ap_NS_fsm = ap_ST_fsm_state66;
        end
        ap_ST_fsm_state66 : begin
            if (((grp_classifier_fu_251_ap_done == 1'b1) & (1'b1 == ap_CS_fsm_state66))) begin
                ap_NS_fsm = ap_ST_fsm_state67;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state66;
            end
        end
        ap_ST_fsm_state67 : begin
            if ((~((out_class_V_last_1_state == 2'd1) | (out_class_V_data_1_state == 2'd1) | ((out_class_V_last_1_state == 2'd3) & (out_class_TREADY == 1'b0)) | ((out_class_V_data_1_state == 2'd3) & (out_class_TREADY == 1'b0))) & (1'b1 == ap_CS_fsm_state67))) begin
                ap_NS_fsm = ap_ST_fsm_state1;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state67;
            end
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd31];

assign ap_CS_fsm_state10 = ap_CS_fsm[32'd9];

assign ap_CS_fsm_state11 = ap_CS_fsm[32'd10];

assign ap_CS_fsm_state12 = ap_CS_fsm[32'd11];

assign ap_CS_fsm_state13 = ap_CS_fsm[32'd12];

assign ap_CS_fsm_state14 = ap_CS_fsm[32'd13];

assign ap_CS_fsm_state15 = ap_CS_fsm[32'd14];

assign ap_CS_fsm_state16 = ap_CS_fsm[32'd15];

assign ap_CS_fsm_state17 = ap_CS_fsm[32'd16];

assign ap_CS_fsm_state18 = ap_CS_fsm[32'd17];

assign ap_CS_fsm_state19 = ap_CS_fsm[32'd18];

assign ap_CS_fsm_state2 = ap_CS_fsm[32'd1];

assign ap_CS_fsm_state20 = ap_CS_fsm[32'd19];

assign ap_CS_fsm_state21 = ap_CS_fsm[32'd20];

assign ap_CS_fsm_state22 = ap_CS_fsm[32'd21];

assign ap_CS_fsm_state23 = ap_CS_fsm[32'd22];

assign ap_CS_fsm_state24 = ap_CS_fsm[32'd23];

assign ap_CS_fsm_state25 = ap_CS_fsm[32'd24];

assign ap_CS_fsm_state26 = ap_CS_fsm[32'd25];

assign ap_CS_fsm_state27 = ap_CS_fsm[32'd26];

assign ap_CS_fsm_state28 = ap_CS_fsm[32'd27];

assign ap_CS_fsm_state29 = ap_CS_fsm[32'd28];

assign ap_CS_fsm_state3 = ap_CS_fsm[32'd2];

assign ap_CS_fsm_state30 = ap_CS_fsm[32'd29];

assign ap_CS_fsm_state31 = ap_CS_fsm[32'd30];

assign ap_CS_fsm_state4 = ap_CS_fsm[32'd3];

assign ap_CS_fsm_state5 = ap_CS_fsm[32'd4];

assign ap_CS_fsm_state6 = ap_CS_fsm[32'd5];

assign ap_CS_fsm_state65 = ap_CS_fsm[32'd32];

assign ap_CS_fsm_state66 = ap_CS_fsm[32'd33];

assign ap_CS_fsm_state67 = ap_CS_fsm[32'd34];

assign ap_CS_fsm_state7 = ap_CS_fsm[32'd6];

assign ap_CS_fsm_state8 = ap_CS_fsm[32'd7];

assign ap_CS_fsm_state9 = ap_CS_fsm[32'd8];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = (((icmp_ln29_reg_468_pp0_iter31_reg == 1'd0) & (io_acc_block_signal_op238 == 1'b0) & (ap_enable_reg_pp0_iter32 == 1'b1)) | ((icmp_ln29_reg_468 == 1'd0) & (io_acc_block_signal_op167 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1)));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = (((icmp_ln29_reg_468_pp0_iter31_reg == 1'd0) & (io_acc_block_signal_op238 == 1'b0) & (ap_enable_reg_pp0_iter32 == 1'b1)) | ((icmp_ln29_reg_468 == 1'd0) & (io_acc_block_signal_op167 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1)));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = (((icmp_ln29_reg_468_pp0_iter31_reg == 1'd0) & (io_acc_block_signal_op238 == 1'b0) & (ap_enable_reg_pp0_iter32 == 1'b1)) | ((icmp_ln29_reg_468 == 1'd0) & (io_acc_block_signal_op167 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1)));
end

assign ap_block_state32_pp0_stage0_iter0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_state33_pp0_stage0_iter1 = ((icmp_ln29_reg_468 == 1'd0) & (io_acc_block_signal_op167 == 1'b0));
end

assign ap_block_state34_pp0_stage0_iter2 = ~(1'b1 == 1'b1);

assign ap_block_state35_pp0_stage0_iter3 = ~(1'b1 == 1'b1);

assign ap_block_state36_pp0_stage0_iter4 = ~(1'b1 == 1'b1);

assign ap_block_state37_pp0_stage0_iter5 = ~(1'b1 == 1'b1);

assign ap_block_state38_pp0_stage0_iter6 = ~(1'b1 == 1'b1);

assign ap_block_state39_pp0_stage0_iter7 = ~(1'b1 == 1'b1);

assign ap_block_state40_pp0_stage0_iter8 = ~(1'b1 == 1'b1);

assign ap_block_state41_pp0_stage0_iter9 = ~(1'b1 == 1'b1);

assign ap_block_state42_pp0_stage0_iter10 = ~(1'b1 == 1'b1);

assign ap_block_state43_pp0_stage0_iter11 = ~(1'b1 == 1'b1);

assign ap_block_state44_pp0_stage0_iter12 = ~(1'b1 == 1'b1);

assign ap_block_state45_pp0_stage0_iter13 = ~(1'b1 == 1'b1);

assign ap_block_state46_pp0_stage0_iter14 = ~(1'b1 == 1'b1);

assign ap_block_state47_pp0_stage0_iter15 = ~(1'b1 == 1'b1);

assign ap_block_state48_pp0_stage0_iter16 = ~(1'b1 == 1'b1);

assign ap_block_state49_pp0_stage0_iter17 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_state5 = ((icmp_ln34_fu_349_p2 == 1'd0) & (rr_V_empty_n == 1'b0));
end

assign ap_block_state50_pp0_stage0_iter18 = ~(1'b1 == 1'b1);

assign ap_block_state51_pp0_stage0_iter19 = ~(1'b1 == 1'b1);

assign ap_block_state52_pp0_stage0_iter20 = ~(1'b1 == 1'b1);

assign ap_block_state53_pp0_stage0_iter21 = ~(1'b1 == 1'b1);

assign ap_block_state54_pp0_stage0_iter22 = ~(1'b1 == 1'b1);

assign ap_block_state55_pp0_stage0_iter23 = ~(1'b1 == 1'b1);

assign ap_block_state56_pp0_stage0_iter24 = ~(1'b1 == 1'b1);

assign ap_block_state57_pp0_stage0_iter25 = ~(1'b1 == 1'b1);

assign ap_block_state58_pp0_stage0_iter26 = ~(1'b1 == 1'b1);

assign ap_block_state59_pp0_stage0_iter27 = ~(1'b1 == 1'b1);

assign ap_block_state60_pp0_stage0_iter28 = ~(1'b1 == 1'b1);

assign ap_block_state61_pp0_stage0_iter29 = ~(1'b1 == 1'b1);

assign ap_block_state62_pp0_stage0_iter30 = ~(1'b1 == 1'b1);

assign ap_block_state63_pp0_stage0_iter31 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_state64_pp0_stage0_iter32 = ((icmp_ln29_reg_468_pp0_iter31_reg == 1'd0) & (io_acc_block_signal_op238 == 1'b0));
end

always @ (*) begin
    ap_block_state67 = ((out_class_V_last_1_state == 2'd1) | (out_class_V_data_1_state == 2'd1) | ((out_class_V_last_1_state == 2'd3) & (out_class_TREADY == 1'b0)) | ((out_class_V_data_1_state == 2'd3) & (out_class_TREADY == 1'b0)));
end

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

always @ (*) begin
    ap_rst_n_inv = ~ap_rst_n;
end

assign grp_classifier_fu_251_ap_start = grp_classifier_fu_251_ap_start_reg;

assign grp_classifier_fu_251_out_class_TREADY = ((out_class_V_last_1_ack_in & ap_CS_fsm_state66) | (out_class_V_data_1_ack_in & ap_CS_fsm_state66));

assign grp_stream_in_split_fu_265_ap_start = grp_stream_in_split_fu_265_ap_start_reg;

assign grp_stream_in_split_fu_265_stream_in_V_TVALID = stream_in_V_0_state[1'd0];

assign grp_trapezoidal_integrat_fu_244_ap_start = grp_trapezoidal_integrat_fu_244_ap_start_reg;

assign i_3_fu_355_p2 = (i_0_i_reg_198 + 5'd1);

assign i_fu_367_p2 = (i_0_i1_reg_233 + 7'd1);

assign icmp_ln29_fu_361_p2 = ((i_0_i1_reg_233 == 7'd64) ? 1'b1 : 1'b0);

assign icmp_ln30_fu_337_p2 = ((j_0_i_reg_187 == 7'd64) ? 1'b1 : 1'b0);

assign icmp_ln34_fu_349_p2 = ((i_0_i_reg_198 == 5'd16) ? 1'b1 : 1'b0);

assign io_acc_block_signal_op158 = (stream_out_time_V_mR_full_n & stream_out_time_V_mH_full_n);

assign io_acc_block_signal_op167 = (area_V_lf_empty_n & area_V_hf_empty_n);

assign io_acc_block_signal_op238 = (stream_out_freq_V_nL_full_n & stream_out_freq_V_nH_full_n & stream_out_freq_V_dL_full_n & stream_out_freq_V_SV_full_n);

assign j_fu_343_p2 = (j_0_i_reg_187 + 7'd1);

assign out_class_TDATA = out_class_V_data_1_data_out;

assign out_class_TLAST = out_class_V_last_1_data_out;

assign out_class_TVALID = out_class_V_last_1_state[1'd0];

assign out_class_V_data_1_ack_in = out_class_V_data_1_state[1'd1];

assign out_class_V_data_1_ack_out = out_class_TREADY;

assign out_class_V_data_1_load_A = (out_class_V_data_1_state_cmp_full & ~out_class_V_data_1_sel_wr);

assign out_class_V_data_1_load_B = (out_class_V_data_1_state_cmp_full & out_class_V_data_1_sel_wr);

assign out_class_V_data_1_sel = out_class_V_data_1_sel_rd;

assign out_class_V_data_1_state_cmp_full = ((out_class_V_data_1_state != 2'd1) ? 1'b1 : 1'b0);

assign out_class_V_data_1_vld_in = grp_classifier_fu_251_out_class_TVALID;

assign out_class_V_data_1_vld_out = out_class_V_data_1_state[1'd0];

assign out_class_V_last_1_ack_in = out_class_V_last_1_state[1'd1];

assign out_class_V_last_1_ack_out = out_class_TREADY;

assign out_class_V_last_1_load_A = (out_class_V_last_1_state_cmp_full & ~out_class_V_last_1_sel_wr);

assign out_class_V_last_1_load_B = (out_class_V_last_1_state_cmp_full & out_class_V_last_1_sel_wr);

assign out_class_V_last_1_sel = out_class_V_last_1_sel_rd;

assign out_class_V_last_1_state_cmp_full = ((out_class_V_last_1_state != 2'd1) ? 1'b1 : 1'b0);

assign out_class_V_last_1_vld_in = grp_classifier_fu_251_out_class_TVALID;

assign out_class_V_last_1_vld_out = out_class_V_last_1_state[1'd0];

assign stream_in_V_0_ack_in = stream_in_V_0_state[1'd1];

assign stream_in_V_0_load_A = (stream_in_V_0_state_cmp_full & ~stream_in_V_0_sel_wr);

assign stream_in_V_0_load_B = (stream_in_V_0_state_cmp_full & stream_in_V_0_sel_wr);

assign stream_in_V_0_sel = stream_in_V_0_sel_rd;

assign stream_in_V_0_state_cmp_full = ((stream_in_V_0_state != 2'd1) ? 1'b1 : 1'b0);

assign stream_in_V_0_vld_in = stream_in_V_TVALID;

assign stream_in_V_0_vld_out = stream_in_V_0_state[1'd0];

assign stream_in_V_TREADY = stream_in_V_0_state[1'd1];

endmodule //flow_interface
