// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module stream_in_split (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        stream_in_V_TDATA,
        stream_in_V_TVALID,
        stream_in_V_TREADY,
        rr_V_din,
        rr_V_full_n,
        rr_V_write,
        spectra_V_din,
        spectra_V_full_n,
        spectra_V_write
);

parameter    ap_ST_fsm_state1 = 4'd1;
parameter    ap_ST_fsm_state2 = 4'd2;
parameter    ap_ST_fsm_pp0_stage0 = 4'd4;
parameter    ap_ST_fsm_state5 = 4'd8;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
input  [31:0] stream_in_V_TDATA;
input   stream_in_V_TVALID;
output   stream_in_V_TREADY;
output  [31:0] rr_V_din;
input   rr_V_full_n;
output   rr_V_write;
output  [31:0] spectra_V_din;
input   spectra_V_full_n;
output   spectra_V_write;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg stream_in_V_TREADY;
reg rr_V_write;
reg spectra_V_write;

(* fsm_encoding = "none" *) reg   [3:0] ap_CS_fsm;
wire    ap_CS_fsm_state1;
reg    stream_in_V_TDATA_blk_n;
wire    ap_CS_fsm_state2;
wire   [0:0] icmp_ln17_fu_103_p2;
wire    ap_CS_fsm_pp0_stage0;
reg    ap_enable_reg_pp0_iter0;
wire    ap_block_pp0_stage0;
wire   [0:0] icmp_ln23_fu_115_p2;
reg    rr_V_blk_n;
reg    spectra_V_blk_n;
reg    ap_enable_reg_pp0_iter1;
reg   [0:0] icmp_ln23_reg_136;
reg   [9:0] i_1_reg_92;
reg    ap_block_state2;
wire   [10:0] i_fu_109_p2;
reg    ap_block_state3_pp0_stage0_iter0;
reg    ap_block_state4_pp0_stage0_iter1;
reg    ap_block_pp0_stage0_11001;
wire   [9:0] i_2_fu_121_p2;
reg   [31:0] tmp_19_reg_145;
reg    ap_block_pp0_stage0_subdone;
reg    ap_condition_pp0_exit_iter0_state3;
reg   [10:0] i_0_reg_81;
reg    ap_block_pp0_stage0_01001;
wire    ap_CS_fsm_state5;
reg   [3:0] ap_NS_fsm;
reg    ap_idle_pp0;
wire    ap_enable_pp0;

// power-on initialization
initial begin
#0 ap_CS_fsm = 4'd1;
#0 ap_enable_reg_pp0_iter0 = 1'b0;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_state1;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter0 <= 1'b0;
    end else begin
        if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b1 == ap_condition_pp0_exit_iter0_state3) & (1'b0 == ap_block_pp0_stage0_subdone))) begin
            ap_enable_reg_pp0_iter0 <= 1'b0;
        end else if ((~(((icmp_ln17_fu_103_p2 == 1'd0) & (rr_V_full_n == 1'b0)) | ((icmp_ln17_fu_103_p2 == 1'd0) & (stream_in_V_TVALID == 1'b0))) & (icmp_ln17_fu_103_p2 == 1'd1) & (1'b1 == ap_CS_fsm_state2))) begin
            ap_enable_reg_pp0_iter0 <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if (((1'b1 == ap_condition_pp0_exit_iter0_state3) & (1'b0 == ap_block_pp0_stage0_subdone))) begin
            ap_enable_reg_pp0_iter1 <= (1'b1 ^ ap_condition_pp0_exit_iter0_state3);
        end else if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter1 <= ap_enable_reg_pp0_iter0;
        end else if ((~(((icmp_ln17_fu_103_p2 == 1'd0) & (rr_V_full_n == 1'b0)) | ((icmp_ln17_fu_103_p2 == 1'd0) & (stream_in_V_TVALID == 1'b0))) & (icmp_ln17_fu_103_p2 == 1'd1) & (1'b1 == ap_CS_fsm_state2))) begin
            ap_enable_reg_pp0_iter1 <= 1'b0;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((~(((icmp_ln17_fu_103_p2 == 1'd0) & (rr_V_full_n == 1'b0)) | ((icmp_ln17_fu_103_p2 == 1'd0) & (stream_in_V_TVALID == 1'b0))) & (icmp_ln17_fu_103_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state2))) begin
        i_0_reg_81 <= i_fu_109_p2;
    end else if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
        i_0_reg_81 <= 11'd0;
    end
end

always @ (posedge ap_clk) begin
    if ((~(((icmp_ln17_fu_103_p2 == 1'd0) & (rr_V_full_n == 1'b0)) | ((icmp_ln17_fu_103_p2 == 1'd0) & (stream_in_V_TVALID == 1'b0))) & (icmp_ln17_fu_103_p2 == 1'd1) & (1'b1 == ap_CS_fsm_state2))) begin
        i_1_reg_92 <= 10'd0;
    end else if (((1'b0 == ap_block_pp0_stage0_11001) & (icmp_ln23_fu_115_p2 == 1'd0) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        i_1_reg_92 <= i_2_fu_121_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        icmp_ln23_reg_136 <= icmp_ln23_fu_115_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (icmp_ln23_fu_115_p2 == 1'd0) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_19_reg_145 <= stream_in_V_TDATA;
    end
end

always @ (*) begin
    if ((icmp_ln23_fu_115_p2 == 1'd1)) begin
        ap_condition_pp0_exit_iter0_state3 = 1'b1;
    end else begin
        ap_condition_pp0_exit_iter0_state3 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_state5) | ((ap_start == 1'b0) & (1'b1 == ap_CS_fsm_state1)))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (1'b1 == ap_CS_fsm_state1))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state5)) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((icmp_ln17_fu_103_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state2))) begin
        rr_V_blk_n = rr_V_full_n;
    end else begin
        rr_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((~(((icmp_ln17_fu_103_p2 == 1'd0) & (rr_V_full_n == 1'b0)) | ((icmp_ln17_fu_103_p2 == 1'd0) & (stream_in_V_TVALID == 1'b0))) & (icmp_ln17_fu_103_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state2))) begin
        rr_V_write = 1'b1;
    end else begin
        rr_V_write = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (icmp_ln23_reg_136 == 1'd0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        spectra_V_blk_n = spectra_V_full_n;
    end else begin
        spectra_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (icmp_ln23_reg_136 == 1'd0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        spectra_V_write = 1'b1;
    end else begin
        spectra_V_write = 1'b0;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0) & (icmp_ln23_fu_115_p2 == 1'd0) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((icmp_ln17_fu_103_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state2)))) begin
        stream_in_V_TDATA_blk_n = stream_in_V_TVALID;
    end else begin
        stream_in_V_TDATA_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (icmp_ln23_fu_115_p2 == 1'd0) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | (~(((icmp_ln17_fu_103_p2 == 1'd0) & (rr_V_full_n == 1'b0)) | ((icmp_ln17_fu_103_p2 == 1'd0) & (stream_in_V_TVALID == 1'b0))) & (icmp_ln17_fu_103_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state2)))) begin
        stream_in_V_TREADY = 1'b1;
    end else begin
        stream_in_V_TREADY = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_state1 : begin
            if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
                ap_NS_fsm = ap_ST_fsm_state2;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state1;
            end
        end
        ap_ST_fsm_state2 : begin
            if ((~(((icmp_ln17_fu_103_p2 == 1'd0) & (rr_V_full_n == 1'b0)) | ((icmp_ln17_fu_103_p2 == 1'd0) & (stream_in_V_TVALID == 1'b0))) & (icmp_ln17_fu_103_p2 == 1'd1) & (1'b1 == ap_CS_fsm_state2))) begin
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            end else if ((~(((icmp_ln17_fu_103_p2 == 1'd0) & (rr_V_full_n == 1'b0)) | ((icmp_ln17_fu_103_p2 == 1'd0) & (stream_in_V_TVALID == 1'b0))) & (icmp_ln17_fu_103_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state2))) begin
                ap_NS_fsm = ap_ST_fsm_state2;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state2;
            end
        end
        ap_ST_fsm_pp0_stage0 : begin
            if (~((icmp_ln23_fu_115_p2 == 1'd1) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b0 == ap_block_pp0_stage0_subdone))) begin
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            end else if (((icmp_ln23_fu_115_p2 == 1'd1) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b0 == ap_block_pp0_stage0_subdone))) begin
                ap_NS_fsm = ap_ST_fsm_state5;
            end else begin
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            end
        end
        ap_ST_fsm_state5 : begin
            ap_NS_fsm = ap_ST_fsm_state1;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd2];

assign ap_CS_fsm_state1 = ap_CS_fsm[32'd0];

assign ap_CS_fsm_state2 = ap_CS_fsm[32'd1];

assign ap_CS_fsm_state5 = ap_CS_fsm[32'd3];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = (((icmp_ln23_reg_136 == 1'd0) & (spectra_V_full_n == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1)) | ((icmp_ln23_fu_115_p2 == 1'd0) & (stream_in_V_TVALID == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b1)));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = (((icmp_ln23_reg_136 == 1'd0) & (spectra_V_full_n == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1)) | ((icmp_ln23_fu_115_p2 == 1'd0) & (stream_in_V_TVALID == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b1)));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = (((icmp_ln23_reg_136 == 1'd0) & (spectra_V_full_n == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1)) | ((icmp_ln23_fu_115_p2 == 1'd0) & (stream_in_V_TVALID == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b1)));
end

always @ (*) begin
    ap_block_state2 = (((icmp_ln17_fu_103_p2 == 1'd0) & (rr_V_full_n == 1'b0)) | ((icmp_ln17_fu_103_p2 == 1'd0) & (stream_in_V_TVALID == 1'b0)));
end

always @ (*) begin
    ap_block_state3_pp0_stage0_iter0 = ((icmp_ln23_fu_115_p2 == 1'd0) & (stream_in_V_TVALID == 1'b0));
end

always @ (*) begin
    ap_block_state4_pp0_stage0_iter1 = ((icmp_ln23_reg_136 == 1'd0) & (spectra_V_full_n == 1'b0));
end

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign i_2_fu_121_p2 = (i_1_reg_92 + 10'd1);

assign i_fu_109_p2 = (i_0_reg_81 + 11'd1);

assign icmp_ln17_fu_103_p2 = ((i_0_reg_81 == 11'd1024) ? 1'b1 : 1'b0);

assign icmp_ln23_fu_115_p2 = ((i_1_reg_92 == 10'd512) ? 1'b1 : 1'b0);

assign rr_V_din = stream_in_V_TDATA;

assign spectra_V_din = tmp_19_reg_145;

endmodule //stream_in_split
