// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module trapezoidal_integrat (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        spectrum_sample_V_dout,
        spectrum_sample_V_empty_n,
        spectrum_sample_V_read,
        area_V_lf_din,
        area_V_lf_full_n,
        area_V_lf_write,
        area_V_hf_din,
        area_V_hf_full_n,
        area_V_hf_write
);

parameter    ap_ST_fsm_state1 = 3'd1;
parameter    ap_ST_fsm_pp0_stage0 = 3'd2;
parameter    ap_ST_fsm_state31 = 3'd4;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
input  [31:0] spectrum_sample_V_dout;
input   spectrum_sample_V_empty_n;
output   spectrum_sample_V_read;
output  [31:0] area_V_lf_din;
input   area_V_lf_full_n;
output   area_V_lf_write;
output  [31:0] area_V_hf_din;
input   area_V_hf_full_n;
output   area_V_hf_write;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg spectrum_sample_V_read;
reg area_V_lf_write;
reg area_V_hf_write;

(* fsm_encoding = "none" *) reg   [2:0] ap_CS_fsm;
wire    ap_CS_fsm_state1;
reg    spectrum_sample_V_blk_n;
wire    ap_CS_fsm_pp0_stage0;
reg    ap_enable_reg_pp0_iter1;
wire    ap_block_pp0_stage0;
reg   [0:0] icmp_ln38_reg_303;
reg    area_V_lf_blk_n;
reg    ap_enable_reg_pp0_iter28;
reg   [0:0] icmp_ln42_1_reg_328;
reg   [0:0] icmp_ln42_1_reg_328_pp0_iter27_reg;
reg    area_V_hf_blk_n;
reg   [9:0] indvar_flatten_reg_102;
reg   [3:0] i_0_reg_113;
wire   [0:0] icmp_ln38_fu_188_p2;
wire    ap_block_state2_pp0_stage0_iter0;
reg    ap_block_state3_pp0_stage0_iter1;
wire    ap_block_state4_pp0_stage0_iter2;
wire    ap_block_state5_pp0_stage0_iter3;
wire    ap_block_state6_pp0_stage0_iter4;
wire    ap_block_state7_pp0_stage0_iter5;
wire    ap_block_state8_pp0_stage0_iter6;
wire    ap_block_state9_pp0_stage0_iter7;
wire    ap_block_state10_pp0_stage0_iter8;
wire    ap_block_state11_pp0_stage0_iter9;
wire    ap_block_state12_pp0_stage0_iter10;
wire    ap_block_state13_pp0_stage0_iter11;
wire    ap_block_state14_pp0_stage0_iter12;
wire    ap_block_state15_pp0_stage0_iter13;
wire    ap_block_state16_pp0_stage0_iter14;
wire    ap_block_state17_pp0_stage0_iter15;
wire    ap_block_state18_pp0_stage0_iter16;
wire    ap_block_state19_pp0_stage0_iter17;
wire    ap_block_state20_pp0_stage0_iter18;
wire    ap_block_state21_pp0_stage0_iter19;
wire    ap_block_state22_pp0_stage0_iter20;
wire    ap_block_state23_pp0_stage0_iter21;
wire    ap_block_state24_pp0_stage0_iter22;
wire    ap_block_state25_pp0_stage0_iter23;
wire    ap_block_state26_pp0_stage0_iter24;
wire    ap_block_state27_pp0_stage0_iter25;
wire    ap_block_state28_pp0_stage0_iter26;
wire    ap_block_state29_pp0_stage0_iter27;
wire    io_acc_block_signal_op141;
reg    ap_block_state30_pp0_stage0_iter28;
reg    ap_block_pp0_stage0_11001;
wire   [9:0] add_ln38_fu_194_p2;
reg    ap_enable_reg_pp0_iter0;
wire   [2:0] trunc_ln44_fu_214_p1;
reg   [2:0] trunc_ln44_reg_312;
reg   [2:0] trunc_ln44_reg_312_pp0_iter1_reg;
reg   [2:0] trunc_ln44_reg_312_pp0_iter2_reg;
reg   [2:0] trunc_ln44_reg_312_pp0_iter3_reg;
reg   [2:0] trunc_ln44_reg_312_pp0_iter4_reg;
reg   [2:0] trunc_ln44_reg_312_pp0_iter5_reg;
wire   [3:0] i_fu_218_p2;
reg   [3:0] i_reg_316;
reg   [31:0] tmp_18_reg_322;
reg   [31:0] tmp_18_reg_322_pp0_iter2_reg;
reg   [31:0] tmp_18_reg_322_pp0_iter3_reg;
reg   [31:0] tmp_18_reg_322_pp0_iter4_reg;
reg   [31:0] tmp_18_reg_322_pp0_iter5_reg;
wire   [0:0] icmp_ln42_1_fu_239_p2;
reg   [0:0] icmp_ln42_1_reg_328_pp0_iter2_reg;
reg   [0:0] icmp_ln42_1_reg_328_pp0_iter3_reg;
reg   [0:0] icmp_ln42_1_reg_328_pp0_iter4_reg;
reg   [0:0] icmp_ln42_1_reg_328_pp0_iter5_reg;
reg   [0:0] icmp_ln42_1_reg_328_pp0_iter6_reg;
reg   [0:0] icmp_ln42_1_reg_328_pp0_iter7_reg;
reg   [0:0] icmp_ln42_1_reg_328_pp0_iter8_reg;
reg   [0:0] icmp_ln42_1_reg_328_pp0_iter9_reg;
reg   [0:0] icmp_ln42_1_reg_328_pp0_iter10_reg;
reg   [0:0] icmp_ln42_1_reg_328_pp0_iter11_reg;
reg   [0:0] icmp_ln42_1_reg_328_pp0_iter12_reg;
reg   [0:0] icmp_ln42_1_reg_328_pp0_iter13_reg;
reg   [0:0] icmp_ln42_1_reg_328_pp0_iter14_reg;
reg   [0:0] icmp_ln42_1_reg_328_pp0_iter15_reg;
reg   [0:0] icmp_ln42_1_reg_328_pp0_iter16_reg;
reg   [0:0] icmp_ln42_1_reg_328_pp0_iter17_reg;
reg   [0:0] icmp_ln42_1_reg_328_pp0_iter18_reg;
reg   [0:0] icmp_ln42_1_reg_328_pp0_iter19_reg;
reg   [0:0] icmp_ln42_1_reg_328_pp0_iter20_reg;
reg   [0:0] icmp_ln42_1_reg_328_pp0_iter21_reg;
reg   [0:0] icmp_ln42_1_reg_328_pp0_iter22_reg;
reg   [0:0] icmp_ln42_1_reg_328_pp0_iter23_reg;
reg   [0:0] icmp_ln42_1_reg_328_pp0_iter24_reg;
reg   [0:0] icmp_ln42_1_reg_328_pp0_iter25_reg;
reg   [0:0] icmp_ln42_1_reg_328_pp0_iter26_reg;
wire   [31:0] grp_fu_124_p2;
reg   [31:0] tmp_4_reg_348;
wire   [31:0] grp_fu_128_p2;
reg   [31:0] tmp_8_reg_353;
wire   [63:0] grp_fu_149_p1;
reg   [63:0] tmp_5_reg_368;
wire   [63:0] grp_fu_152_p1;
reg   [63:0] tmp_9_reg_373;
wire   [31:0] grp_fu_132_p2;
reg   [31:0] tmp_reg_378;
wire   [63:0] grp_fu_155_p1;
reg   [63:0] tmp_1_reg_383;
wire   [63:0] grp_fu_158_p2;
reg   [63:0] tmp_6_reg_388;
wire   [63:0] grp_fu_163_p2;
reg   [63:0] tmp_s_reg_393;
wire   [63:0] grp_fu_168_p2;
reg   [63:0] tmp_2_reg_398;
wire   [63:0] grp_fu_173_p2;
reg   [63:0] tmp_7_reg_403;
wire   [63:0] grp_fu_178_p2;
reg   [63:0] tmp_10_reg_408;
wire   [31:0] grp_fu_140_p1;
reg   [31:0] a_reg_413;
wire   [31:0] grp_fu_143_p1;
reg   [31:0] b_reg_418;
wire   [63:0] grp_fu_183_p2;
reg   [63:0] tmp_3_reg_423;
wire   [31:0] grp_fu_146_p1;
reg   [31:0] low_area_reg_428;
wire   [31:0] grp_fu_136_p2;
reg   [31:0] high_area_reg_433;
reg    ap_block_pp0_stage0_subdone;
reg    ap_condition_pp0_exit_iter0_state2;
reg    ap_enable_reg_pp0_iter2;
reg    ap_enable_reg_pp0_iter3;
reg    ap_enable_reg_pp0_iter4;
reg    ap_enable_reg_pp0_iter5;
reg    ap_enable_reg_pp0_iter6;
reg    ap_enable_reg_pp0_iter7;
reg    ap_enable_reg_pp0_iter8;
reg    ap_enable_reg_pp0_iter9;
reg    ap_enable_reg_pp0_iter10;
reg    ap_enable_reg_pp0_iter11;
reg    ap_enable_reg_pp0_iter12;
reg    ap_enable_reg_pp0_iter13;
reg    ap_enable_reg_pp0_iter14;
reg    ap_enable_reg_pp0_iter15;
reg    ap_enable_reg_pp0_iter16;
reg    ap_enable_reg_pp0_iter17;
reg    ap_enable_reg_pp0_iter18;
reg    ap_enable_reg_pp0_iter19;
reg    ap_enable_reg_pp0_iter20;
reg    ap_enable_reg_pp0_iter21;
reg    ap_enable_reg_pp0_iter22;
reg    ap_enable_reg_pp0_iter23;
reg    ap_enable_reg_pp0_iter24;
reg    ap_enable_reg_pp0_iter25;
reg    ap_enable_reg_pp0_iter26;
reg    ap_enable_reg_pp0_iter27;
reg   [3:0] ap_phi_mux_i_0_phi_fu_117_p4;
reg   [31:0] tmp_11_fu_66;
reg   [31:0] tmp_13_fu_70;
reg   [31:0] tmp_14_fu_74;
reg   [31:0] tmp_15_fu_78;
reg   [31:0] tmp_16_fu_82;
reg    ap_block_pp0_stage0_01001;
wire   [0:0] icmp_ln42_fu_200_p2;
wire   [3:0] select_ln42_fu_206_p3;
reg    grp_fu_124_ce;
reg    grp_fu_128_ce;
reg    grp_fu_132_ce;
reg    grp_fu_136_ce;
reg    grp_fu_140_ce;
reg    grp_fu_143_ce;
reg    grp_fu_146_ce;
reg    grp_fu_149_ce;
reg    grp_fu_152_ce;
reg    grp_fu_155_ce;
reg    grp_fu_158_ce;
reg    grp_fu_163_ce;
reg    grp_fu_168_ce;
reg    grp_fu_173_ce;
reg    grp_fu_178_ce;
reg    grp_fu_183_ce;
wire    ap_CS_fsm_state31;
reg   [2:0] ap_NS_fsm;
reg    ap_idle_pp0;
wire    ap_enable_pp0;

// power-on initialization
initial begin
#0 ap_CS_fsm = 3'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 ap_enable_reg_pp0_iter28 = 1'b0;
#0 ap_enable_reg_pp0_iter0 = 1'b0;
#0 ap_enable_reg_pp0_iter2 = 1'b0;
#0 ap_enable_reg_pp0_iter3 = 1'b0;
#0 ap_enable_reg_pp0_iter4 = 1'b0;
#0 ap_enable_reg_pp0_iter5 = 1'b0;
#0 ap_enable_reg_pp0_iter6 = 1'b0;
#0 ap_enable_reg_pp0_iter7 = 1'b0;
#0 ap_enable_reg_pp0_iter8 = 1'b0;
#0 ap_enable_reg_pp0_iter9 = 1'b0;
#0 ap_enable_reg_pp0_iter10 = 1'b0;
#0 ap_enable_reg_pp0_iter11 = 1'b0;
#0 ap_enable_reg_pp0_iter12 = 1'b0;
#0 ap_enable_reg_pp0_iter13 = 1'b0;
#0 ap_enable_reg_pp0_iter14 = 1'b0;
#0 ap_enable_reg_pp0_iter15 = 1'b0;
#0 ap_enable_reg_pp0_iter16 = 1'b0;
#0 ap_enable_reg_pp0_iter17 = 1'b0;
#0 ap_enable_reg_pp0_iter18 = 1'b0;
#0 ap_enable_reg_pp0_iter19 = 1'b0;
#0 ap_enable_reg_pp0_iter20 = 1'b0;
#0 ap_enable_reg_pp0_iter21 = 1'b0;
#0 ap_enable_reg_pp0_iter22 = 1'b0;
#0 ap_enable_reg_pp0_iter23 = 1'b0;
#0 ap_enable_reg_pp0_iter24 = 1'b0;
#0 ap_enable_reg_pp0_iter25 = 1'b0;
#0 ap_enable_reg_pp0_iter26 = 1'b0;
#0 ap_enable_reg_pp0_iter27 = 1'b0;
end

flow_interface_fabkb #(
    .ID( 1 ),
    .NUM_STAGE( 5 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
flow_interface_fabkb_U4(
    .clk(ap_clk),
    .reset(ap_rst),
    .din0(tmp_14_fu_74),
    .din1(tmp_15_fu_78),
    .ce(grp_fu_124_ce),
    .dout(grp_fu_124_p2)
);

flow_interface_fabkb #(
    .ID( 1 ),
    .NUM_STAGE( 5 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
flow_interface_fabkb_U5(
    .clk(ap_clk),
    .reset(ap_rst),
    .din0(tmp_15_fu_78),
    .din1(tmp_16_fu_82),
    .ce(grp_fu_128_ce),
    .dout(grp_fu_128_p2)
);

flow_interface_fabkb #(
    .ID( 1 ),
    .NUM_STAGE( 5 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
flow_interface_fabkb_U6(
    .clk(ap_clk),
    .reset(ap_rst),
    .din0(tmp_11_fu_66),
    .din1(tmp_13_fu_70),
    .ce(grp_fu_132_ce),
    .dout(grp_fu_132_p2)
);

flow_interface_fabkb #(
    .ID( 1 ),
    .NUM_STAGE( 5 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
flow_interface_fabkb_U7(
    .clk(ap_clk),
    .reset(ap_rst),
    .din0(a_reg_413),
    .din1(b_reg_418),
    .ce(grp_fu_136_ce),
    .dout(grp_fu_136_p2)
);

flow_interface_fpcud #(
    .ID( 1 ),
    .NUM_STAGE( 2 ),
    .din0_WIDTH( 64 ),
    .dout_WIDTH( 32 ))
flow_interface_fpcud_U8(
    .clk(ap_clk),
    .reset(ap_rst),
    .din0(tmp_7_reg_403),
    .ce(grp_fu_140_ce),
    .dout(grp_fu_140_p1)
);

flow_interface_fpcud #(
    .ID( 1 ),
    .NUM_STAGE( 2 ),
    .din0_WIDTH( 64 ),
    .dout_WIDTH( 32 ))
flow_interface_fpcud_U9(
    .clk(ap_clk),
    .reset(ap_rst),
    .din0(tmp_10_reg_408),
    .ce(grp_fu_143_ce),
    .dout(grp_fu_143_p1)
);

flow_interface_fpcud #(
    .ID( 1 ),
    .NUM_STAGE( 2 ),
    .din0_WIDTH( 64 ),
    .dout_WIDTH( 32 ))
flow_interface_fpcud_U10(
    .clk(ap_clk),
    .reset(ap_rst),
    .din0(tmp_3_reg_423),
    .ce(grp_fu_146_ce),
    .dout(grp_fu_146_p1)
);

flow_interface_fpdEe #(
    .ID( 1 ),
    .NUM_STAGE( 2 ),
    .din0_WIDTH( 32 ),
    .dout_WIDTH( 64 ))
flow_interface_fpdEe_U11(
    .clk(ap_clk),
    .reset(ap_rst),
    .din0(tmp_4_reg_348),
    .ce(grp_fu_149_ce),
    .dout(grp_fu_149_p1)
);

flow_interface_fpdEe #(
    .ID( 1 ),
    .NUM_STAGE( 2 ),
    .din0_WIDTH( 32 ),
    .dout_WIDTH( 64 ))
flow_interface_fpdEe_U12(
    .clk(ap_clk),
    .reset(ap_rst),
    .din0(tmp_8_reg_353),
    .ce(grp_fu_152_ce),
    .dout(grp_fu_152_p1)
);

flow_interface_fpdEe #(
    .ID( 1 ),
    .NUM_STAGE( 2 ),
    .din0_WIDTH( 32 ),
    .dout_WIDTH( 64 ))
flow_interface_fpdEe_U13(
    .clk(ap_clk),
    .reset(ap_rst),
    .din0(tmp_reg_378),
    .ce(grp_fu_155_ce),
    .dout(grp_fu_155_p1)
);

flow_interface_dmeOg #(
    .ID( 1 ),
    .NUM_STAGE( 6 ),
    .din0_WIDTH( 64 ),
    .din1_WIDTH( 64 ),
    .dout_WIDTH( 64 ))
flow_interface_dmeOg_U14(
    .clk(ap_clk),
    .reset(ap_rst),
    .din0(tmp_5_reg_368),
    .din1(64'd4584964660590284565),
    .ce(grp_fu_158_ce),
    .dout(grp_fu_158_p2)
);

flow_interface_dmeOg #(
    .ID( 1 ),
    .NUM_STAGE( 6 ),
    .din0_WIDTH( 64 ),
    .din1_WIDTH( 64 ),
    .dout_WIDTH( 64 ))
flow_interface_dmeOg_U15(
    .clk(ap_clk),
    .reset(ap_rst),
    .din0(tmp_9_reg_373),
    .din1(64'd4584964660590284565),
    .ce(grp_fu_163_ce),
    .dout(grp_fu_163_p2)
);

flow_interface_dmeOg #(
    .ID( 1 ),
    .NUM_STAGE( 6 ),
    .din0_WIDTH( 64 ),
    .din1_WIDTH( 64 ),
    .dout_WIDTH( 64 ))
flow_interface_dmeOg_U16(
    .clk(ap_clk),
    .reset(ap_rst),
    .din0(tmp_1_reg_383),
    .din1(64'd4584964660590284565),
    .ce(grp_fu_168_ce),
    .dout(grp_fu_168_p2)
);

flow_interface_dmeOg #(
    .ID( 1 ),
    .NUM_STAGE( 6 ),
    .din0_WIDTH( 64 ),
    .din1_WIDTH( 64 ),
    .dout_WIDTH( 64 ))
flow_interface_dmeOg_U17(
    .clk(ap_clk),
    .reset(ap_rst),
    .din0(tmp_6_reg_388),
    .din1(64'd4602678819172646912),
    .ce(grp_fu_173_ce),
    .dout(grp_fu_173_p2)
);

flow_interface_dmeOg #(
    .ID( 1 ),
    .NUM_STAGE( 6 ),
    .din0_WIDTH( 64 ),
    .din1_WIDTH( 64 ),
    .dout_WIDTH( 64 ))
flow_interface_dmeOg_U18(
    .clk(ap_clk),
    .reset(ap_rst),
    .din0(tmp_s_reg_393),
    .din1(64'd4602678819172646912),
    .ce(grp_fu_178_ce),
    .dout(grp_fu_178_p2)
);

flow_interface_dmeOg #(
    .ID( 1 ),
    .NUM_STAGE( 6 ),
    .din0_WIDTH( 64 ),
    .din1_WIDTH( 64 ),
    .dout_WIDTH( 64 ))
flow_interface_dmeOg_U19(
    .clk(ap_clk),
    .reset(ap_rst),
    .din0(tmp_2_reg_398),
    .din1(64'd4602678819172646912),
    .ce(grp_fu_183_ce),
    .dout(grp_fu_183_p2)
);

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_state1;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter0 <= 1'b0;
    end else begin
        if (((1'b0 == ap_block_pp0_stage0_subdone) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b1 == ap_condition_pp0_exit_iter0_state2))) begin
            ap_enable_reg_pp0_iter0 <= 1'b0;
        end else if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
            ap_enable_reg_pp0_iter0 <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            if ((1'b1 == ap_condition_pp0_exit_iter0_state2)) begin
                ap_enable_reg_pp0_iter1 <= (1'b1 ^ ap_condition_pp0_exit_iter0_state2);
            end else if ((1'b1 == 1'b1)) begin
                ap_enable_reg_pp0_iter1 <= ap_enable_reg_pp0_iter0;
            end
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter10 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter10 <= ap_enable_reg_pp0_iter9;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter11 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter11 <= ap_enable_reg_pp0_iter10;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter12 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter12 <= ap_enable_reg_pp0_iter11;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter13 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter13 <= ap_enable_reg_pp0_iter12;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter14 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter14 <= ap_enable_reg_pp0_iter13;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter15 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter15 <= ap_enable_reg_pp0_iter14;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter16 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter16 <= ap_enable_reg_pp0_iter15;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter17 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter17 <= ap_enable_reg_pp0_iter16;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter18 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter18 <= ap_enable_reg_pp0_iter17;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter19 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter19 <= ap_enable_reg_pp0_iter18;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter2 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter20 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter20 <= ap_enable_reg_pp0_iter19;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter21 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter21 <= ap_enable_reg_pp0_iter20;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter22 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter22 <= ap_enable_reg_pp0_iter21;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter23 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter23 <= ap_enable_reg_pp0_iter22;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter24 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter24 <= ap_enable_reg_pp0_iter23;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter25 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter25 <= ap_enable_reg_pp0_iter24;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter26 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter26 <= ap_enable_reg_pp0_iter25;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter27 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter27 <= ap_enable_reg_pp0_iter26;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter28 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter28 <= ap_enable_reg_pp0_iter27;
        end else if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
            ap_enable_reg_pp0_iter28 <= 1'b0;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter3 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter3 <= ap_enable_reg_pp0_iter2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter4 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter4 <= ap_enable_reg_pp0_iter3;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter5 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter5 <= ap_enable_reg_pp0_iter4;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter6 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter6 <= ap_enable_reg_pp0_iter5;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter7 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter7 <= ap_enable_reg_pp0_iter6;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter8 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter8 <= ap_enable_reg_pp0_iter7;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter9 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter9 <= ap_enable_reg_pp0_iter8;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((icmp_ln38_reg_303 == 1'd0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        i_0_reg_113 <= i_reg_316;
    end else if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
        i_0_reg_113 <= 4'd0;
    end
end

always @ (posedge ap_clk) begin
    if (((icmp_ln38_fu_188_p2 == 1'd0) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        indvar_flatten_reg_102 <= add_ln38_fu_194_p2;
    end else if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
        indvar_flatten_reg_102 <= 10'd0;
    end
end

always @ (posedge ap_clk) begin
    if (((icmp_ln42_1_reg_328_pp0_iter21_reg == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        a_reg_413 <= grp_fu_140_p1;
        b_reg_418 <= grp_fu_143_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((icmp_ln42_1_reg_328_pp0_iter26_reg == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        high_area_reg_433 <= grp_fu_136_p2;
        low_area_reg_428 <= grp_fu_146_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((icmp_ln38_fu_188_p2 == 1'd0) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        i_reg_316 <= i_fu_218_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        icmp_ln38_reg_303 <= icmp_ln38_fu_188_p2;
        trunc_ln44_reg_312_pp0_iter1_reg <= trunc_ln44_reg_312;
    end
end

always @ (posedge ap_clk) begin
    if (((icmp_ln38_reg_303 == 1'd0) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        icmp_ln42_1_reg_328 <= icmp_ln42_1_fu_239_p2;
        tmp_18_reg_322 <= spectrum_sample_V_dout;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b0 == ap_block_pp0_stage0_11001)) begin
        icmp_ln42_1_reg_328_pp0_iter10_reg <= icmp_ln42_1_reg_328_pp0_iter9_reg;
        icmp_ln42_1_reg_328_pp0_iter11_reg <= icmp_ln42_1_reg_328_pp0_iter10_reg;
        icmp_ln42_1_reg_328_pp0_iter12_reg <= icmp_ln42_1_reg_328_pp0_iter11_reg;
        icmp_ln42_1_reg_328_pp0_iter13_reg <= icmp_ln42_1_reg_328_pp0_iter12_reg;
        icmp_ln42_1_reg_328_pp0_iter14_reg <= icmp_ln42_1_reg_328_pp0_iter13_reg;
        icmp_ln42_1_reg_328_pp0_iter15_reg <= icmp_ln42_1_reg_328_pp0_iter14_reg;
        icmp_ln42_1_reg_328_pp0_iter16_reg <= icmp_ln42_1_reg_328_pp0_iter15_reg;
        icmp_ln42_1_reg_328_pp0_iter17_reg <= icmp_ln42_1_reg_328_pp0_iter16_reg;
        icmp_ln42_1_reg_328_pp0_iter18_reg <= icmp_ln42_1_reg_328_pp0_iter17_reg;
        icmp_ln42_1_reg_328_pp0_iter19_reg <= icmp_ln42_1_reg_328_pp0_iter18_reg;
        icmp_ln42_1_reg_328_pp0_iter20_reg <= icmp_ln42_1_reg_328_pp0_iter19_reg;
        icmp_ln42_1_reg_328_pp0_iter21_reg <= icmp_ln42_1_reg_328_pp0_iter20_reg;
        icmp_ln42_1_reg_328_pp0_iter22_reg <= icmp_ln42_1_reg_328_pp0_iter21_reg;
        icmp_ln42_1_reg_328_pp0_iter23_reg <= icmp_ln42_1_reg_328_pp0_iter22_reg;
        icmp_ln42_1_reg_328_pp0_iter24_reg <= icmp_ln42_1_reg_328_pp0_iter23_reg;
        icmp_ln42_1_reg_328_pp0_iter25_reg <= icmp_ln42_1_reg_328_pp0_iter24_reg;
        icmp_ln42_1_reg_328_pp0_iter26_reg <= icmp_ln42_1_reg_328_pp0_iter25_reg;
        icmp_ln42_1_reg_328_pp0_iter27_reg <= icmp_ln42_1_reg_328_pp0_iter26_reg;
        icmp_ln42_1_reg_328_pp0_iter2_reg <= icmp_ln42_1_reg_328;
        icmp_ln42_1_reg_328_pp0_iter3_reg <= icmp_ln42_1_reg_328_pp0_iter2_reg;
        icmp_ln42_1_reg_328_pp0_iter4_reg <= icmp_ln42_1_reg_328_pp0_iter3_reg;
        icmp_ln42_1_reg_328_pp0_iter5_reg <= icmp_ln42_1_reg_328_pp0_iter4_reg;
        icmp_ln42_1_reg_328_pp0_iter6_reg <= icmp_ln42_1_reg_328_pp0_iter5_reg;
        icmp_ln42_1_reg_328_pp0_iter7_reg <= icmp_ln42_1_reg_328_pp0_iter6_reg;
        icmp_ln42_1_reg_328_pp0_iter8_reg <= icmp_ln42_1_reg_328_pp0_iter7_reg;
        icmp_ln42_1_reg_328_pp0_iter9_reg <= icmp_ln42_1_reg_328_pp0_iter8_reg;
        tmp_18_reg_322_pp0_iter2_reg <= tmp_18_reg_322;
        tmp_18_reg_322_pp0_iter3_reg <= tmp_18_reg_322_pp0_iter2_reg;
        tmp_18_reg_322_pp0_iter4_reg <= tmp_18_reg_322_pp0_iter3_reg;
        tmp_18_reg_322_pp0_iter5_reg <= tmp_18_reg_322_pp0_iter4_reg;
        trunc_ln44_reg_312_pp0_iter2_reg <= trunc_ln44_reg_312_pp0_iter1_reg;
        trunc_ln44_reg_312_pp0_iter3_reg <= trunc_ln44_reg_312_pp0_iter2_reg;
        trunc_ln44_reg_312_pp0_iter4_reg <= trunc_ln44_reg_312_pp0_iter3_reg;
        trunc_ln44_reg_312_pp0_iter5_reg <= trunc_ln44_reg_312_pp0_iter4_reg;
    end
end

always @ (posedge ap_clk) begin
    if (((icmp_ln42_1_reg_328_pp0_iter19_reg == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_10_reg_408 <= grp_fu_178_p2;
        tmp_7_reg_403 <= grp_fu_173_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_enable_reg_pp0_iter6 == 1'b1) & (trunc_ln44_reg_312_pp0_iter5_reg == 3'd1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_11_fu_66 <= tmp_18_reg_322_pp0_iter5_reg;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_enable_reg_pp0_iter6 == 1'b1) & (trunc_ln44_reg_312_pp0_iter5_reg == 3'd2) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_13_fu_70 <= tmp_18_reg_322_pp0_iter5_reg;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (trunc_ln44_reg_312 == 3'd3) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_14_fu_74 <= spectrum_sample_V_dout;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (trunc_ln44_reg_312 == 3'd4) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_15_fu_78 <= spectrum_sample_V_dout;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (trunc_ln44_reg_312 == 3'd5) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_16_fu_82 <= spectrum_sample_V_dout;
    end
end

always @ (posedge ap_clk) begin
    if (((icmp_ln42_1_reg_328_pp0_iter12_reg == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_1_reg_383 <= grp_fu_155_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((icmp_ln42_1_reg_328_pp0_iter18_reg == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_2_reg_398 <= grp_fu_168_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((icmp_ln42_1_reg_328_pp0_iter24_reg == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_3_reg_423 <= grp_fu_183_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((icmp_ln42_1_reg_328_pp0_iter5_reg == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_4_reg_348 <= grp_fu_124_p2;
        tmp_8_reg_353 <= grp_fu_128_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((icmp_ln42_1_reg_328_pp0_iter7_reg == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_5_reg_368 <= grp_fu_149_p1;
        tmp_9_reg_373 <= grp_fu_152_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((icmp_ln42_1_reg_328_pp0_iter13_reg == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_6_reg_388 <= grp_fu_158_p2;
        tmp_s_reg_393 <= grp_fu_163_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((icmp_ln42_1_reg_328_pp0_iter10_reg == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_reg_378 <= grp_fu_132_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((icmp_ln38_fu_188_p2 == 1'd0) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        trunc_ln44_reg_312 <= trunc_ln44_fu_214_p1;
    end
end

always @ (*) begin
    if ((icmp_ln38_fu_188_p2 == 1'd1)) begin
        ap_condition_pp0_exit_iter0_state2 = 1'b1;
    end else begin
        ap_condition_pp0_exit_iter0_state2 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_state31) | ((ap_start == 1'b0) & (1'b1 == ap_CS_fsm_state1)))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (1'b1 == ap_CS_fsm_state1))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter28 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter27 == 1'b0) & (ap_enable_reg_pp0_iter26 == 1'b0) & (ap_enable_reg_pp0_iter25 == 1'b0) & (ap_enable_reg_pp0_iter24 == 1'b0) & (ap_enable_reg_pp0_iter23 == 1'b0) & (ap_enable_reg_pp0_iter22 == 1'b0) & (ap_enable_reg_pp0_iter21 == 1'b0) & (ap_enable_reg_pp0_iter20 == 1'b0) & (ap_enable_reg_pp0_iter19 == 1'b0) & (ap_enable_reg_pp0_iter18 == 1'b0) & (ap_enable_reg_pp0_iter17 == 1'b0) & (ap_enable_reg_pp0_iter16 == 1'b0) & (ap_enable_reg_pp0_iter15 == 1'b0) & (ap_enable_reg_pp0_iter14 == 1'b0) & (ap_enable_reg_pp0_iter13 == 1'b0) & (ap_enable_reg_pp0_iter12 == 1'b0) & (ap_enable_reg_pp0_iter11 == 1'b0) & (ap_enable_reg_pp0_iter10 == 1'b0) & (ap_enable_reg_pp0_iter9 == 1'b0) & (ap_enable_reg_pp0_iter8 == 1'b0) & (ap_enable_reg_pp0_iter7 == 1'b0) & (ap_enable_reg_pp0_iter6 == 1'b0) & (ap_enable_reg_pp0_iter5 == 1'b0) & (ap_enable_reg_pp0_iter4 == 1'b0) & (ap_enable_reg_pp0_iter3 == 1'b0) & (ap_enable_reg_pp0_iter2 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((icmp_ln38_reg_303 == 1'd0) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_phi_mux_i_0_phi_fu_117_p4 = i_reg_316;
    end else begin
        ap_phi_mux_i_0_phi_fu_117_p4 = i_0_reg_113;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state31)) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((icmp_ln42_1_reg_328_pp0_iter27_reg == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter28 == 1'b1))) begin
        area_V_hf_blk_n = area_V_hf_full_n;
    end else begin
        area_V_hf_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((icmp_ln42_1_reg_328_pp0_iter27_reg == 1'd1) & (ap_enable_reg_pp0_iter28 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        area_V_hf_write = 1'b1;
    end else begin
        area_V_hf_write = 1'b0;
    end
end

always @ (*) begin
    if (((icmp_ln42_1_reg_328_pp0_iter27_reg == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter28 == 1'b1))) begin
        area_V_lf_blk_n = area_V_lf_full_n;
    end else begin
        area_V_lf_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((icmp_ln42_1_reg_328_pp0_iter27_reg == 1'd1) & (ap_enable_reg_pp0_iter28 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        area_V_lf_write = 1'b1;
    end else begin
        area_V_lf_write = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        grp_fu_124_ce = 1'b1;
    end else begin
        grp_fu_124_ce = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        grp_fu_128_ce = 1'b1;
    end else begin
        grp_fu_128_ce = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        grp_fu_132_ce = 1'b1;
    end else begin
        grp_fu_132_ce = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        grp_fu_136_ce = 1'b1;
    end else begin
        grp_fu_136_ce = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        grp_fu_140_ce = 1'b1;
    end else begin
        grp_fu_140_ce = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        grp_fu_143_ce = 1'b1;
    end else begin
        grp_fu_143_ce = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        grp_fu_146_ce = 1'b1;
    end else begin
        grp_fu_146_ce = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        grp_fu_149_ce = 1'b1;
    end else begin
        grp_fu_149_ce = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        grp_fu_152_ce = 1'b1;
    end else begin
        grp_fu_152_ce = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        grp_fu_155_ce = 1'b1;
    end else begin
        grp_fu_155_ce = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        grp_fu_158_ce = 1'b1;
    end else begin
        grp_fu_158_ce = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        grp_fu_163_ce = 1'b1;
    end else begin
        grp_fu_163_ce = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        grp_fu_168_ce = 1'b1;
    end else begin
        grp_fu_168_ce = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        grp_fu_173_ce = 1'b1;
    end else begin
        grp_fu_173_ce = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        grp_fu_178_ce = 1'b1;
    end else begin
        grp_fu_178_ce = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        grp_fu_183_ce = 1'b1;
    end else begin
        grp_fu_183_ce = 1'b0;
    end
end

always @ (*) begin
    if (((icmp_ln38_reg_303 == 1'd0) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        spectrum_sample_V_blk_n = spectrum_sample_V_empty_n;
    end else begin
        spectrum_sample_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((icmp_ln38_reg_303 == 1'd0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        spectrum_sample_V_read = 1'b1;
    end else begin
        spectrum_sample_V_read = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_state1 : begin
            if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state1;
            end
        end
        ap_ST_fsm_pp0_stage0 : begin
            if ((~((icmp_ln38_fu_188_p2 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b0) & (1'b0 == ap_block_pp0_stage0_subdone) & (ap_enable_reg_pp0_iter0 == 1'b1)) & ~((ap_enable_reg_pp0_iter27 == 1'b0) & (1'b0 == ap_block_pp0_stage0_subdone) & (ap_enable_reg_pp0_iter28 == 1'b1)))) begin
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            end else if ((((ap_enable_reg_pp0_iter27 == 1'b0) & (1'b0 == ap_block_pp0_stage0_subdone) & (ap_enable_reg_pp0_iter28 == 1'b1)) | ((icmp_ln38_fu_188_p2 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b0) & (1'b0 == ap_block_pp0_stage0_subdone) & (ap_enable_reg_pp0_iter0 == 1'b1)))) begin
                ap_NS_fsm = ap_ST_fsm_state31;
            end else begin
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            end
        end
        ap_ST_fsm_state31 : begin
            ap_NS_fsm = ap_ST_fsm_state1;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign add_ln38_fu_194_p2 = (indvar_flatten_reg_102 + 10'd1);

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd1];

assign ap_CS_fsm_state1 = ap_CS_fsm[32'd0];

assign ap_CS_fsm_state31 = ap_CS_fsm[32'd2];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = (((icmp_ln42_1_reg_328_pp0_iter27_reg == 1'd1) & (io_acc_block_signal_op141 == 1'b0) & (ap_enable_reg_pp0_iter28 == 1'b1)) | ((icmp_ln38_reg_303 == 1'd0) & (spectrum_sample_V_empty_n == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1)));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = (((icmp_ln42_1_reg_328_pp0_iter27_reg == 1'd1) & (io_acc_block_signal_op141 == 1'b0) & (ap_enable_reg_pp0_iter28 == 1'b1)) | ((icmp_ln38_reg_303 == 1'd0) & (spectrum_sample_V_empty_n == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1)));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = (((icmp_ln42_1_reg_328_pp0_iter27_reg == 1'd1) & (io_acc_block_signal_op141 == 1'b0) & (ap_enable_reg_pp0_iter28 == 1'b1)) | ((icmp_ln38_reg_303 == 1'd0) & (spectrum_sample_V_empty_n == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1)));
end

assign ap_block_state10_pp0_stage0_iter8 = ~(1'b1 == 1'b1);

assign ap_block_state11_pp0_stage0_iter9 = ~(1'b1 == 1'b1);

assign ap_block_state12_pp0_stage0_iter10 = ~(1'b1 == 1'b1);

assign ap_block_state13_pp0_stage0_iter11 = ~(1'b1 == 1'b1);

assign ap_block_state14_pp0_stage0_iter12 = ~(1'b1 == 1'b1);

assign ap_block_state15_pp0_stage0_iter13 = ~(1'b1 == 1'b1);

assign ap_block_state16_pp0_stage0_iter14 = ~(1'b1 == 1'b1);

assign ap_block_state17_pp0_stage0_iter15 = ~(1'b1 == 1'b1);

assign ap_block_state18_pp0_stage0_iter16 = ~(1'b1 == 1'b1);

assign ap_block_state19_pp0_stage0_iter17 = ~(1'b1 == 1'b1);

assign ap_block_state20_pp0_stage0_iter18 = ~(1'b1 == 1'b1);

assign ap_block_state21_pp0_stage0_iter19 = ~(1'b1 == 1'b1);

assign ap_block_state22_pp0_stage0_iter20 = ~(1'b1 == 1'b1);

assign ap_block_state23_pp0_stage0_iter21 = ~(1'b1 == 1'b1);

assign ap_block_state24_pp0_stage0_iter22 = ~(1'b1 == 1'b1);

assign ap_block_state25_pp0_stage0_iter23 = ~(1'b1 == 1'b1);

assign ap_block_state26_pp0_stage0_iter24 = ~(1'b1 == 1'b1);

assign ap_block_state27_pp0_stage0_iter25 = ~(1'b1 == 1'b1);

assign ap_block_state28_pp0_stage0_iter26 = ~(1'b1 == 1'b1);

assign ap_block_state29_pp0_stage0_iter27 = ~(1'b1 == 1'b1);

assign ap_block_state2_pp0_stage0_iter0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_state30_pp0_stage0_iter28 = ((icmp_ln42_1_reg_328_pp0_iter27_reg == 1'd1) & (io_acc_block_signal_op141 == 1'b0));
end

always @ (*) begin
    ap_block_state3_pp0_stage0_iter1 = ((icmp_ln38_reg_303 == 1'd0) & (spectrum_sample_V_empty_n == 1'b0));
end

assign ap_block_state4_pp0_stage0_iter2 = ~(1'b1 == 1'b1);

assign ap_block_state5_pp0_stage0_iter3 = ~(1'b1 == 1'b1);

assign ap_block_state6_pp0_stage0_iter4 = ~(1'b1 == 1'b1);

assign ap_block_state7_pp0_stage0_iter5 = ~(1'b1 == 1'b1);

assign ap_block_state8_pp0_stage0_iter6 = ~(1'b1 == 1'b1);

assign ap_block_state9_pp0_stage0_iter7 = ~(1'b1 == 1'b1);

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign area_V_hf_din = high_area_reg_433;

assign area_V_lf_din = low_area_reg_428;

assign i_fu_218_p2 = (select_ln42_fu_206_p3 + 4'd1);

assign icmp_ln38_fu_188_p2 = ((indvar_flatten_reg_102 == 10'd512) ? 1'b1 : 1'b0);

assign icmp_ln42_1_fu_239_p2 = ((i_reg_316 == 4'd8) ? 1'b1 : 1'b0);

assign icmp_ln42_fu_200_p2 = ((ap_phi_mux_i_0_phi_fu_117_p4 == 4'd8) ? 1'b1 : 1'b0);

assign io_acc_block_signal_op141 = (area_V_lf_full_n & area_V_hf_full_n);

assign select_ln42_fu_206_p3 = ((icmp_ln42_fu_200_p2[0:0] === 1'b1) ? 4'd0 : ap_phi_mux_i_0_phi_fu_117_p4);

assign trunc_ln44_fu_214_p1 = select_ln42_fu_206_p3[2:0];

endmodule //trapezoidal_integrat
